<!DOCTYPE html>
<html ⚡>
<head>
    <meta charset="utf-8">
    <title>SmartExe - About Us</title>
    <link rel="canonical" href="../../html/about_us/about_us.html">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet"
          integrity="sha384-XdYbMnZ/QjLh6iI4ogqCTaIjrFk87ip+ekIjefZch0Y+PvJ8CDYtEs1ipDmPorQ+" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Hind" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <link rel="shortcut icon" href="../../images/favicon.ico"/>
    <link href="https://fonts.googleapis.com/css?family=Hind+Siliguri:300,400,500,600,700" rel="stylesheet">
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    <style amp-boilerplate>body {
        -webkit-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
        -moz-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
        -ms-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
        animation: -amp-start 8s steps(1, end) 0s 1 normal both
    }

    @-webkit-keyframes -amp-start {
        from {
            visibility: hidden
        }
        to {
            visibility: visible
        }
    }

    @-moz-keyframes -amp-start {
        from {
            visibility: hidden
        }
        to {
            visibility: visible
        }
    }

    @-ms-keyframes -amp-start {
        from {
            visibility: hidden
        }
        to {
            visibility: visible
        }
    }

    @-o-keyframes -amp-start {
        from {
            visibility: hidden
        }
        to {
            visibility: visible
        }
    }

    @keyframes -amp-start {
        from {
            visibility: hidden
        }
        to {
            visibility: visible
        }
    }</style>
    <noscript>
        <style amp-boilerplate>body {
            -webkit-animation: none;
            -moz-animation: none;
            -ms-animation: none;
            animation: none
        }</style>
    </noscript>
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script>
    <script async custom-element="amp-bind" src="https://cdn.ampproject.org/v0/amp-bind-0.1.js"></script>
    <style amp-custom>
        @font-face {
            font-family: "SofiaProBold";
            src: url("../../fonts/sofiapro/bold/sofia-pro-bold.eot");
            src: url("../../fonts/sofiapro/bold/sofia-pro-bold.eot?#iefix") format("embedded-opentype"),
            url("../../fonts/sofiapro/bold/sofia-pro-bold.woff") format("woff"),
            url("../../fonts/sofiapro/bold/sofia-pro-bold.ttf") format("truetype"),
            url("../../fonts/sofiapro/bold/sofia-pro-bold.otf") format("opentype");
            font-style: normal;
            font-weight: normal;
        }

        body {
            font-size: 14px;
            font-family: 'SofiaProRegular', sans-serif;
        }

        ul {
            margin: 0;
            padding: 0;
            list-style: none;
        }

        a {
            color: #000;
            text-decoration: none;
        }

        button {
            border: none;
            background-color: transparent;
            padding: 0;
        }

        a:hover,
        a:focus,
        button:focus {
            outline: none;
        }

        .clearfix:after {
            content: '';
            display: block;
            clear: both;
        }

        .sidebar {
            width: 100%;
            background-color: #fff;
        }

        .sidebar i {
            position: absolute;
            font-size: 20px;
            top: 25px;
            left: 15px;
        }

        .sidebar ul {
            padding: 20px 20px;
        }

        .sidebar li {
            padding: 10px 0;
            text-transform: uppercase;
            letter-spacing: 1px;
            text-align: center;
        }

        .sidebar li a {
            position: relative;
        }

        .sidebar li a span {
            position: absolute;
            content: '';
            left: 0;
            bottom: -5px;
            width: 0;
            height: 1px;
            background-color: #000;
            transition: 0.5s;
        }

        .sidebar li a:hover span {
            width: 100%;
        }

        header {
            padding: 15px 30px 15px 20px;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            box-sizing: border-box;
            background-color: #fff;
            z-index: 5;
        }

        header .logo {
            float: left;
        }

        header .button {
            float: right;
        }

        header button {
            color: #468a95;
            font-size: 24px;
            margin-top: 8px;
        }

        .category-img-block {
            margin-top: 75px;
            background: url(../../images/category_bgi.png) no-repeat 50% 67%;
            background-size: 100%;
            height: 200px;
            position: relative;
        }

        .category-img-block:after {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            content: '';
            background: rgba(0, 127, 118, 0.82);
            background: -webkit-linear-gradient(bottom, rgba(0, 131, 102, 0.82), rgba(0, 124, 132, 0.82));
            background: -o-linear-gradient(bottom, rgba(0, 131, 102, 0.82), rgba(0, 124, 132, 0.82));
            background: -moz-linear-gradient(bottom, rgba(0, 131, 102, 0.82), rgba(0, 124, 132, 0.82));
            background: linear-gradient(bottom, rgba(0, 131, 102, 0.82), rgba(0, 124, 132, 0.82));
        }

        .category-under-block {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            text-align: center;
            color: #fff;
            padding-top: 65px;
            box-sizing: border-box;
            z-index: 1;
        }

        .category-under-block p {
            margin: 0;
            letter-spacing: 1px;
            font-size: 13px;
        }

        .category-img-block a {
            color: #fff;
            text-decoration: underline;
        }

        .category-under-block h1 {
            font-size: 34px;
            font-family: 'SofiaProBlack', sans-serif;
            margin: 0;
            letter-spacing: -2px;
        }

        /* CONTAINER */
        .category-gray-label-block {
            text-align: center;
            background-color: rgb(247, 247, 247);
        }

        .category-gray-label-block .left-labels h2 {
            line-height: 24px;
            margin: 0;
            padding: 50px 40px;
            font-size: 18px;
            font-weight: 700;
            font-family: 'SofiaProBold', sans-serif;
        }

        .category-team-block {
            margin: 30px 18px 50px 0;
            font-family: 'Hind Siliguri', sans-serif;
        }

        .category-team-block h2 {
            text-align: center;
            font-weight: 700;
            font-size: 26px;
        }

        .category-team-block p {
            font-size: 18px;
            font-weight: 400;
            line-height: 26px;
        }

        .category-teammates-block {
            margin: 30px 18px;
            font-family: 'Hind Siliguri', sans-serif;
        }

        .category-teammates-block .photo-empty,
        .category-teammates-block .photo .amp-image {
            width: 100px;
            height: 100px;
        }

        .category-teammates-block .photo img,
        .category-teammates-block .photo-empty {
            border-radius: 50%;
        }

        .category-teammates-block .photo-empty {
            background-color: rgb(44, 47, 50);
        }

        .category-teammates-block .photo-empty,
        .category-teammates-block .photo,
        .category-teammates-block .founder-name,
        .category-teammates-block .name {
            display: inline-block;
        }

        .category-teammates-block .founder-name,
        .category-teammates-block .name {
            vertical-align: top;
            margin-left: 40px;
            font-weight: 400;
            font-size: 14px;
        }

        .category-teammates-block .name span {
            opacity: 0.5;
        }

        .category-teammates-block .founder-name p,
        .category-teammates-block .name p {
            margin: 10px 0 0 0;
            font-weight: 700;
            font-size: 24px;
        }

        .category-teammates-block .about {
            line-height: 24px;
            margin: 25px 20px 80px 70px;
            font-weight: 300;
            font-size: 14px;
        }

        .category-teammates-block .gray-label {
            margin-bottom: 20px;
            line-height: 26px;
            font-weight: 300;
            font-size: 14px;
            padding: 20px 20px 20px 70px;
            background-color: rgb(247, 247, 247);
        }

        .button-style-1 {
            margin-top: 15px;
            position: relative;
            font-family: 'SofiaProRegular', sans-serif;
            font-size: 13px;
            text-transform: uppercase;
            color: #fff;
            letter-spacing: 1px;
            padding: 25px 50px;
            cursor: pointer;
            transition: 0.5s;
        }

        .first:before,
        .first:after,
        .second:after,
        .second:before {
            position: absolute;
            content: '';
            background-color: #fff;
            z-index: 1;
            transition: 0.5s;
        }

        .first:before {
            bottom: 0;
            left: 0;
            height: 75%;
            width: 1px;
            box-shadow: 1px 0 1px #fff;
        }

        .first:after {
            bottom: 0;
            left: 0;
            height: 1px;
            width: 92%;
            box-shadow: 0 -1px 1px #fff;
        }

        .second:before {
            top: 0;
            right: 0;
            height: 75%;
            width: 1px;
            box-shadow: -1px 0 1px #fff;
        }

        .second:after {
            top: 0;
            right: 0;
            height: 1px;
            width: 92%;
            box-shadow: 0 1px 1px #fff;
        }

        .button-style-1:hover {
            text-shadow: 0 0 1px #aaa;
        }

        .button-style-1:hover .first:after {
            left: 8%;
        }

        .button-style-1:hover .first:before {
            bottom: 25%;
        }

        .button-style-1:hover .second:after {
            right: 8%;
        }

        .button-style-1:hover .second:before {
            top: 25%;
        }

        .footer-1-bgi {
            position: relative;
            background: url(../../images/footer_bgi.jpg) no-repeat 50%;
            background-size: 280%;
        }

        .footer-1:before,
        .footer-1-bgi:after {
            position: absolute;
            content: '';
            width: 100%;
            left: 0;
        }
        .footer-1:before {
            top: -1px;
            height: 15px;
            background: url(../../images/mobile_sharp_line.png) no-repeat 0 100%;
            background-size: 100%;
            z-index: 1;
        }
        .footer-1-bgi:after {
            bottom: 0;
            height: 100%;
            background: rgba(0, 0, 0, 0.85);
        }

        .footer-1 {
            padding: 30px 0;
            text-align: center;
            position: relative;
            z-index: 1;
        }

        .footer-1 h2 {
            font-family: 'SofiaProBold', sans-serif;
            line-height: 24px;
            font-size: 24px;
            letter-spacing: -1px;
            color: white;
        }

        .footer-1 p {
            width: 240px;
            margin: 25px auto 20px;
            font-size: 15px;
            font-family: 'Hind', sans-serif;
            color: rgba(255, 255, 255, 0.5);
        }

        .footer-1 .button-style-1 {
            margin-top: 5px;
            padding: 20px 45px;
        }

        .footer-2-bgc {
            background-color: #000;
        }

        .footer-2 {
            text-align: center;
            padding: 10px 0;
        }

        .footer-2 h3 {
            color: white;
            font-size: 18px;
            font-family: 'SofiaProBold', sans-serif;
            letter-spacing: 1px;
        }

        .footer-2 p,
        .footer-2 a {
            color: #989898;
            font-family: 'SofiaProRegular', sans-serif;
            font-size: 13px;
            letter-spacing: 1px;
        }

        .footer-2 p {
            margin: 20px 0;
        }

        .footer-2 a {
            margin: 0 10px;
        }

        .footer-2 a:hover,
        .footer-3 a:hover {
            color: #fff;
        }

        .footer-3-bgc {
            background-color: rgb(33, 34, 36);
        }

        .footer-3 {
            text-align: center;
            padding: 20px 0;
        }

        .footer-3 ul {
            margin-top: 15px;
            display: inline-block;
        }

        .footer-3 span,
        .footer-3 li,
        .footer-3 a {
            color: rgb(140, 140, 140);
            font-size: 12px;
            font-family: 'Montserrat', sans-serif;
        }

        .footer-3 li {
            float: left;
        }

        .layer-1,
        .layer-2,
        .footer-1,
        .footer-2,
        .footer-3 {
            width: 320px;
            margin: 0 auto;
            box-sizing: border-box;
        }
    </style>
</head>
<body>
<amp-state id="selected">
    <script type="application/json">
        {
            "slide": 0
        }
    </script>
</amp-state>

<amp-sidebar id="sidebar"
             layout="nodisplay"
             side="right"
             class="sidebar">
    <i class="fa fa-times" aria-hidden="true" on="tap:sidebar.close" role="button" tabindex="0"></i>
    <ul>
        <li>
            <a class="is-active" href="../expertise/expertise_main.amp.html">Expertise <span></span></a>
        </li>
        <li>
            <a href="../service/service_main.amp.html">Service <span></span></a>
        </li>
        <li>
            <a href="../industries/industries_main.amp.html">Industries <span></span></a>
        </li>
        <li>
            <a href="./about_us.amp.html">About Us <span></span></a>
        </li>
        <li>
            <a href="../contact_us/contact_us.amp.html">Contact Us <span></span></a>
        </li>
    </ul>
</amp-sidebar>

<header class="clearfix">
    <div class="logo">
        <a href="../../index.amp.html">
            <amp-img src="../../images/logo.svg" alt="logo" width="125" height="41"></amp-img>
        </a>
    </div>
    <div class="button">
        <button on="tap:sidebar.toggle"><i class="fa fa-bars" aria-hidden="true"></i></button>
    </div>
</header>

<div class="category-img-block">
    <div class="category-under-block">
        <p>
            <a href="../../index.amp.html">Home</a>
            > About Us</p>
        <h1>About Us</h1>
    </div>
</div>

<div class="category-gray-label-block">
    <div class="layer-1">
        <div class="left-labels">
            <h2>Smart.exe is a leading
                offshore services partner
                providing our clients with
                the resources they need to
                solve product - or
                process-related issues. </h2>
        </div>
    </div>
</div>
<div class="layer-2">
    <div class="category-team-block">
        <h2>Team</h2>
        <p align="center">Our team is made up of professionals who possess impeccable credentials in their respective
            fields. Smart.exe is more than a group of experts; we are focused on helping companies
            bring their innovative ideas to the market – our staff is our greatest asset.</p>
    </div>
    <div class="category-teammates-block">

        <div class="photo">
            <amp-img width=100
                     height=100
                     layout=responsive
                     class="amp-image"
                     src="../../images/about_us/dr_nachum_panich.png">
            </amp-img>
        </div>
        <div class="founder-name">
            <p>Dr. Nachum Panich</p>
            <span>Founder and CEO</span>
        </div>
        <div class="about">
            Dr. Panich is the driving force behind Smart.exe. He has more than 30 year’s experience in the fields of
            academia, technology, and Research and Development. His previous positions include:
            <ui>
                <li>CTO and VP of R&D at VBox Communications</li>
                <li>Hardware Development Manager at Optibase Ltd.</li>
                <li>Management at Orbit Communication Systems Ltd. and Scitex Technologies Ltd.</li>
            </ui>
        </div>

        <div class="gray-label">
            His primary areas of expertise are video compression/decompression techniques and video-over-IP
            streaming. Over the years, he’s acquired a vast range of skills in a variety of areas, including
            computer vision and object recognition, graphic processing, and DSP and PC systems. Dr. Panich holds an
            MSc degree in Electronics from the Polytechnic University of Vinnitsa as well as a Masters in Computer
            Sytems Development and a PhD in Computers and Automation Systems, both from the Polytechnic University
            of Kharkov.
        </div>


        <div class="photo-empty">
        </div>
        <div class="name">
            <p>Ilana Volokh</p>
            <span>VP of Quality Assurance</span>
        </div>
        <div class="about">
            Ms. Volokh brings over 20 years of QA experience to the Smart.exe team. Her expertise ranges from
            procedures including test automation implementation to load and performance testing. Her skills include
            project and team management. She often builds and leads QA and technical support teams. Throughout her
            career, Ms Volokh has worked in diverse fields such as telephone and voicemail systems, personalized
            advertising, search and merchandising for e-commerce ventures, and content
            integration networks. Her previous positions include:
            <ui>
                <li>QA Manager at WebCollage Inc.</li>
                <li>Director of Technical Operations at Mercado Software Inc.</li>
                <li>QA Manager at Manna Inc.</li>
            </ui>
            Mrs. Volokh holds an MSc degree in Applied Mathematics from Vilnius University.
        </div>


        <div class="photo">
            <amp-img width=100
                     height=100
                     layout=responsive
                     class="amp-image"
                     src="../../images/about_us/rony_liberman.png">
            </amp-img>
        </div>
        <div class="name">
            <p>Roni Liberman</p>
            <span>VP of Products</span>
        </div>
        <div class="about">
            Mr. Liberman brings a unique set of product and project management skills to the Smart.exe team obtained
            throughout his 10 years in the field. He’s worked hands-on in mobile technology, telecommunications,
            Web, and cloud systems. His previous positions include:
            <ul>
                <li>VP Product Planning and Director of Product Management at ELSE Ltd.</li>
                <li>Products Planning and Marketing Department Manager at Pelephone</li>
                <li>Communication Ltd.</li>
            </ul>
            Mr. Liberman is also the owner of PronNovo, a company that offers consulting and product-management
            services to enterprises in the fields of telecommunications and Web. Mr. Liberman holds a BA in Business
            Administration from Open University in Israel.
        </div>
        <div class="photo">
            <amp-img width=100
                     height=100
                     layout=responsive
                     class="amp-image"
                     src="../../images/about_us/anna_koreban.png">
            </amp-img>
        </div>
        <div class="name">
            <p>Anna Koreban</p>
            <span>Administration and Marketing Manager</span>
        </div>
        <div class="about">
            As a young executive, Mrs. Koreban brings a fresh perspective to Smart.exe. She was born in Ukraine and
            holds a B.A. in Psychology and Management from Tel-Aviv University. Mrs. Koreban is in charge of two
            very demanding departments: accounting and customer relations.
        </div>

        <div class="photo">
            <amp-img width=100
                     height=100
                     layout=responsive
                     class="amp-image"
                     src="../../images/about_us/gena_panich.png">
            </amp-img>
        </div>
        <div class="name">
            <p>Gena Panich</p>
            <span>Customer Account Manager</span>
        </div>
        <div class="about">
            In his first executive role, Mr. Panich is making an imprint on the business world. He was born in
            Ukraine and educated in Israel, graduating from Tel-Aviv University’s prestigious Technological High
            School for Practical Engineers (Handasaim High School). He holds a BSc in Applied Mathematics (Extended
            Track) from Bar Ilan University.
        </div>

    </div>
</div>


<footer>
    <div class="footer-1-bgi">
        <div class="footer-1">
            <h2>Don't be shy, Write Us</h2>
            <p>Smart.exe serves as your technical partner, working with you to make your ideas areality.</p>
            <a href="../contact_us/contact_us.amp.html">
                <button class="button-style-1">
                    Send us a message
                    <span class="first"></span>
                    <span class="second"></span>
                </button>
            </a>
        </div>
    </div>
    <div class="footer-2-bgc">
        <div class="footer-2">
            <ul>
                <li>
                    <h3>Contact Us</h3>
                </li>
                <li>
                    <p>Call Us: +972-3-6133886</p>
                </li>
                <li>
                    <p>
                        <a href="https://www.facebook.com/SmartexeLtd" target="_blank"><i class="fa fa-facebook"
                                                                                          aria-hidden="true"></i></a>
                        <a href="https://twitter.com/smartexe_" target="_blank"><i class="fa fa-twitter"
                                                                                   aria-hidden="true"></i></a>
                        <a href="http://il.linkedin.com/company/smart-exe-ltd-" target="_blank"><i
                                class="fa fa-linkedin" aria-hidden="true"></i></a>
                        <a href="https://plus.google.com/113977124895490903672" target="_blank"><i
                                class="fa fa-google-plus" aria-hidden="true"></i></a>
                    </p>
                </li>
            </ul>
        </div>
    </div>
    <div class="footer-3-bgc">
        <div class="footer-3">
            <span>Smart.exe Ltd. © 2017 All Rights Reserved</span>
            <ul class="label-2 end-lg clearfix">
                <li><a href="#">Terms of Use</a></li>
                <li>&#160; | &#160;</li>
                <li><a href="#">Privacy Policy</a></li>
                <li>&#160; | &#160;</li>
                <li><a href="#">Site Map</a></li>
            </ul>
        </div>
    </div>
</footer>

</body>
</html>