<!doctype html>
<html ⚡>
<head>
    <meta charset="utf-8">
    <title>SmartExe - Home</title>
    <link rel="canonical" href="./index.html">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet"
          integrity="sha384-XdYbMnZ/QjLh6iI4ogqCTaIjrFk87ip+ekIjefZch0Y+PvJ8CDYtEs1ipDmPorQ+" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Hind" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <link rel="shortcut icon" href="images/favicon.ico"/>
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    <script type="application/ld+json">
    {
     "@context": "http://schema.org",
     "@type": "NewsArticle",
     "mainEntityOfPage": "https://github.com/AndriiDronDiachuk/smartexe-web-site/index.amp.html",
     "headline": "Smartexe",
     "datePublished": "2017-09-19T12:02:41Z",
     "dateModified": "2017-09-19T12:02:41Z",
     "description": "We provide research, design, development and quality assurance services to help deploy your products and ideas.",
     "author": {
       "@type": "Person",
       "name": "Andrii Diachuk"
     },
     "publisher": {
       "@type": "Organization",
       "name": "Smartexe",
       "logo": {
         "@type": "ImageObject",
         "url": "http://cdn.ampproject.org/logo.jpg",
         "width": 600,
         "height": 60
       }
     },
     "image": {
       "@type": "ImageObject",
       "url": "http://cdn.ampproject.org/leader.jpg",
       "height": 2000,
       "width": 800
     }
    }
    </script>
    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script>
    <script async custom-element="amp-bind" src="https://cdn.ampproject.org/v0/amp-bind-0.1.js"></script>
    <script async custom-element="amp-carousel" src="https://cdn.ampproject.org/v0/amp-carousel-0.1.js"></script>
    <script async custom-element="amp-accordion" src="https://cdn.ampproject.org/v0/amp-accordion-0.1.js"></script>

    <style amp-custom>
        @font-face {
            font-family: "SofiaProRegular";
            src: url("fonts/sofiapro/regular/sofia-pro-regular.eot");
            src: url("fonts/sofiapro/regular/sofia-pro-regular.eot?#iefix") format("embedded-opentype"),
            url("fonts/sofiapro/regular/sofia-pro-regular.woff") format("woff"),
            url("fonts/sofiapro/regular/sofia-pro-regular.ttf") format("truetype"),
            url("fonts/sofiapro/regular/sofia-pro-regular.otf") format("opentype");
            font-style: normal;
            font-weight: normal;
        }

        @font-face {
            font-family: "SofiaProBlack";
            src: url("fonts/sofiapro/bold/sofia-pro-bold.eot");
            src: url("fonts/sofiapro/bold/sofia-pro-bold.eot?#iefix") format("embedded-opentype"),
            url("fonts/sofiapro/bold/sofia-pro-bold.woff") format("woff"),
            url("fonts/sofiapro/bold/sofia-pro-bold.ttf") format("truetype"),
            url("fonts/sofiapro/bold/sofia-pro-bold.otf") format("opentype");
            font-style: normal;
            font-weight: normal;
        }

        @font-face {
            font-family: "SofiaProBold";
            src: url("fonts/sofiapro/bold/sofia-pro-bold.eot");
            src: url("fonts/sofiapro/bold/sofia-pro-bold.eot?#iefix") format("embedded-opentype"),
            url("fonts/sofiapro/bold/sofia-pro-bold.woff") format("woff"),
            url("fonts/sofiapro/bold/sofia-pro-bold.ttf") format("truetype"),
            url("fonts/sofiapro/bold/sofia-pro-bold.otf") format("opentype");
            font-style: normal;
            font-weight: normal;
        }

        @font-face {
            font-family: "SofiaProLightItalic";
            src: url("fonts/sofiapro/light-italic/sofia-pro-light-italic.eot");
            src: url("fonts/sofiapro/light-italic/sofia-pro-light-italic.eot?#iefix") format("embedded-opentype"),
            url("fonts/sofiapro/light-italic/sofia-pro-light-italic.woff") format("woff"),
            url("fonts/sofiapro/light-italic/sofia-pro-light-italic.ttf") format("truetype"),
            url("fonts/sofiapro/light-italic/sofia-pro-light-italic.otf") format("opentype");
            font-style: normal;
            font-weight: normal;
        }

        @font-face {
            font-family: "MyriadProRegular";
            src: url("fonts/myriadpro-regular/MyriadPro-Regular.eot") format("opentype");
            src: url("fonts/myriadpro-regular/MyriadPro-Regular.eot?#iefix") format("embedded-opentype"),
            url("fonts/myriadpro-regular/MyriadPro-Regular.woff") format("woff"),
            url("fonts/myriadpro-regular/MyriadPro-Regular.ttf") format("truetype"),
            url("fonts/myriadpro-regular/MyriadPro-Regular.otf") format("opentype");
            font-style: normal;
            font-weight: normal;
        }

        body {
            font-size: 14px;
            font-family: 'SofiaProRegular', sans-serif;
        }

        ul {
            margin: 0;
            padding: 0;
            list-style: none;
        }

        a {
            color: #000;
            text-decoration: none;
        }

        button {
            border: none;
            background-color: transparent;
            padding: 0;
        }

        a:hover,
        a:focus,
        button:focus,
        h4:focus {
            outline: none;
        }

        .clearfix:after {
            content: '';
            display: block;
            clear: both;
        }

        .sidebar {
            width: 100%;
            background-color: #fff;
        }

        .sidebar i {
            position: absolute;
            font-size: 20px;
            top: 25px;
            left: 15px;
        }

        .sidebar ul {
            padding: 20px 20px;
        }

        .sidebar li {
            padding: 10px 0;
            text-transform: uppercase;
            letter-spacing: 1px;
            text-align: center;
        }

        .sidebar li a {
            position: relative;
        }

        .sidebar li a span {
            position: absolute;
            content: '';
            left: 0;
            bottom: -5px;
            width: 0;
            height: 1px;
            background-color: #000;
            transition: 0.5s;
        }

        .sidebar li a:hover span {
            width: 100%;
        }

        header {
            padding: 15px 30px 15px 20px;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            box-sizing: border-box;
            background-color: #fff;
            z-index: 5;
        }

        header .logo {
            float: left;
        }

        header .button {
            float: right;
        }

        header button {
            color: #468a95;
            font-size: 24px;
            margin-top: 8px;
        }

        .amp-carousel-button {
            display: none
        }

        .carousel {
            position: relative;
        }

        .carousel amp-carousel {
            margin-top: 75px;
            position: relative;
        }

        .carousel amp-carousel .carousel-img {
            background: url(images/main_carousel/carousel_bgi_1.jpg) no-repeat 50%;
            background-size: 100%;
            height: 195px;
        }

        .carousel amp-carousel:before {
            position: absolute;
            bottom: -9px;
            left: 0;
            content: '';
            width: 100%;
            height: 25px;
            background: url(images/carousel_mobile_layer.png) no-repeat 50% 0;
            /*background-size: 100%;*/
            z-index: 1;
        }

        .carousel amp-carousel:after {
            position: absolute;
            top: 0;
            left: 0;
            content: '';
            width: 100%;
            height: 100%;
            background: rgba(0, 127, 118, 0.82);
            background: -webkit-linear-gradient(bottom, rgba(0, 131, 102, 0.82), rgba(0, 124, 132, 0.82));
            background: -o-linear-gradient(bottom, rgba(0, 131, 102, 0.82), rgba(0, 124, 132, 0.82));
            background: -moz-linear-gradient(bottom, rgba(0, 131, 102, 0.82), rgba(0, 124, 132, 0.82));
            background: linear-gradient(bottom, rgba(0, 131, 102, 0.82), rgba(0, 124, 132, 0.82));
        }

        .under-block {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            text-align: center;
            color: #fff;
            padding-top: 45px;
            box-sizing: border-box;
            z-index: 1;
        }

        .under-block span {
            font-size: 13px;
            letter-spacing: 1px;
        }

        .under-block h1 {
            font-family: "SofiaProBlack", sans-serif;
            font-size: 30px;
            width: 275px;
            margin: 0 auto;
            line-height: 35px;
            letter-spacing: -1px;
        }

        .button-style-1 {
            margin-top: 15px;
            position: relative;
            font-family: 'SofiaProRegular', sans-serif;
            font-size: 13px;
            text-transform: uppercase;
            color: #fff;
            letter-spacing: 1px;
            padding: 15px 30px;
            cursor: pointer;
            transition: 0.5s;
        }

        .first:before,
        .first:after,
        .second:after,
        .second:before {
            position: absolute;
            content: '';
            background-color: #fff;
            z-index: 1;
            transition: 0.5s;
        }

        .first:before {
            bottom: 0;
            left: 0;
            height: 75%;
            width: 1px;
            box-shadow: 1px 0 1px #fff;
        }

        .first:after {
            bottom: 0;
            left: 0;
            height: 1px;
            width: 92%;
            box-shadow: 0 -1px 1px #fff;
        }

        .second:before {
            top: 0;
            right: 0;
            height: 75%;
            width: 1px;
            box-shadow: -1px 0 1px #fff;
        }

        .second:after {
            top: 0;
            right: 0;
            height: 1px;
            width: 92%;
            box-shadow: 0 1px 1px #fff;
        }

        .button-style-1:hover {
            text-shadow: 0 0 1px #aaa;
        }

        .button-style-1:hover .first:after {
            left: 8%;
        }

        .button-style-1:hover .first:before {
            bottom: 25%;
        }

        .button-style-1:hover .second:after {
            right: 8%;
        }

        .button-style-1:hover .second:before {
            top: 25%;
        }

        .dots {
            position: absolute;
            bottom: -4px;
            left: 0;
            width: 100%;
            text-align: center;
            z-index: 1;
        }

        .dots span {
            display: inline-block;
            width: 6px;
            height: 6px;
            margin: 0 2px;
            background: #5a8a8c;
            border-radius: 5px;
            overflow: hidden;
            text-indent: -999em;
            border: 2px solid #f2f2f2;
            cursor: pointer;
        }

        .dots span.current {
            border: 2px solid #5a8a8c;
            background: #f2f2f2;
            cursor: default;
        }

        .layer-1-bgc {
            background-color: #f2f2f2;
        }

        .layer-1 {
            padding: 30px 15px;
            box-shadow: 0 -30px 0 #f2f2f2;
            font-family: 'SofiaProBold', sans-serif;
            letter-spacing: -1px;
            line-height: 24px;
            font-size: 18px;
            text-align: center;
            box-sizing: border-box;
        }

        .layer-2 {
            padding: 30px 0;
        }

        .layer-2 .box {
            position: relative;
            width: 50%;
            margin: 40px 0;
            float: left;
            padding: 0 8px;
            box-sizing: border-box;
            text-align: center;
        }

        .layer-2 .info,
        .layer-2 .image {
            width: 110px;
            margin: 0 auto;
        }

        .layer-2 .image {
            height: 50px;
        }

        .layer-2 h3 {
            font-size: 18px;
            line-height: 20px;
            margin-bottom: 0;
            letter-spacing: -1px;
            font-family: 'SofiaProBlack', sans-serif;
        }

        .layer-2 .box-5 h3 {
            margin-top: 25px;
        }

        .layer-2 .box-6 h3 {
            margin-top: 10px;
        }

        .layer-2 .box-1:before,
        .layer-2 .box-1:after,
        .layer-2 .box-3:before,
        .layer-2 .box-3:after {
            position: absolute;
            content: '';
            background-color: rgba(201, 201, 201, 0.79);
        }

        .layer-2 .box-1:before,
        .layer-2 .box-3:before {
            width: 125px;
            height: 1px;
            bottom: -41px;
            left: 98px;
        }

        .layer-2 .box-1:after,
        .layer-2 .box-3:after {
            width: 1px;
            height: 125px;
            bottom: -103px;
            right: -1px;
        }

        .layer-3-bgi {
            background: url("images/layer_3_mobile_bgi.png") no-repeat 50% 50%;
            background-size: 100%;
        }

        .layer-3 {
            text-align: center;
            padding: 25px 30px;
            height: 200px;
            box-sizing: border-box;
        }

        .layer-3 h2 {
            font-family: 'SofiaProBold', sans-serif;
            font-size: 24px;
            color: #fffefe;
            margin: 5px 0;
            letter-spacing: -1px;
            line-height: 28px;
        }

        .layer-3 .button-style-1 {
            margin-top: 25px;
        }

        .layer-4 {
            padding: 20px;
        }

        .layer-4 h2 {
            font-family: 'SofiaProBold', sans-serif;
            font-size: 24px;
            letter-spacing: -1px;
            margin-bottom: 0;
        }

        .layer-4 p {
            font-family: 'Hind', sans-serif;

        }

        .layer-4 .list {
            margin-top: 35px;
        }

        .layer-4 .list h4 {
            position: relative;
            padding: 0 0 0 25px;
            background-color: #fff;
            border: none;
            font-size: 16px;
            font-weight: 400;
            line-height: 31px;
            display: inline-block;
        }

        .layer-4 .list h4:before {
            position: absolute;
            content: '\f067';
            top: 1px;
            left: 0;
            font-family: 'FontAwesome';
            font-size: 13px;
            font-weight: 100;
        }

        .layer-4 .list .title {
            position: relative;
            display: inline-block;
        }

        .layer-4 .list .title span {
            position: absolute;
            bottom: 0;
            left: 0;
            content: '';
            width: 0;
            height: 1px;
            background-color: #000;
            transition: 0.5s;
        }

        .layer-4 .list section[expanded] span {
            width: 100%;
        }

        .layer-4 .list section {
            margin: 15px 0;
        }

        .layer-4 .list section a {
            padding-left: 25px;
        }

        .layer-4 .list section p {
            margin-bottom: 0;
            line-height: 20px;
        }

        .layer-4 .list section span {
            color: rgba(72, 138, 150, 0.75);
            text-transform: uppercase;
            font-size: 13px;
            display: inline-block;
            font-family: 'Hind', sans-serif;
            font-weight: 700;
            transition: 0.5s;
            cursor: pointer;
        }

        .layer-4 .list section:nth-child(4) h4 {
            letter-spacing: -1px;
        }

        .layer-6 {
            padding: 0 30px;
        }

        .layer-6 h2 {
            font-family: 'SofiaProBold', sans-serif;
            font-size: 24px;
            text-align: left;
        }

        .layer-6 .box {
            position: relative;
            float: left;
            width: 126px;
            border-right: 8px solid #fff;
            border-bottom: 8px solid #fff;
        }

        .layer-6 .small-box {
            height: 150px;
        }

        .layer-6 .medium-box {
            height: 175px;
        }

        .layer-6 .big-box {
            height: 200px;
        }

        .layer-6 .no-border-right {
            border-right: none;
        }

        .layer-6 .grey-bgc a {
            background-color: rgba(205, 205, 205, 0.9);
        }

        .layer-6 .blue-bgc a {
            color: #fff;
            background-color: rgba(0, 142, 153, 0.85);
        }

        .layer-6 .dark-blue-bgc a {
            color: #fff;
            background-color: rgba(21, 31, 40, 0.95);
        }

        .layer-6 .box-3 {
            margin-top: -50px;
        }

        .layer-6 .box-8 {
            margin-top: -25px;
        }

        .layer-6 .box span {
            position: absolute;
            font-family: 'SofiaProBlack', sans-serif;
            letter-spacing: -1px;
            bottom: 15px;
            left: 8px;
            font-size: 14px;
        }

        .layer-6 .box span:after {
            position: absolute;
            bottom: -5px;
            left: 0;
            content: '';
            width: 30px;
            height: 2px;
            background-color: #fff;
        }

        .layer-6 .grey-bgc span:after,
        .layer-6 .dark-blue-bgc span:after {
            background-color: rgb(0, 142, 153);
        }

        .layer-7 {
            padding: 20px 0;
        }

        .layer-7 h2 {
            padding: 0 30px;
            font-family: 'SofiaProRegular', sans-serif;
            font-size: 24px;
            margin-bottom: 10px;
            text-align: left;
        }

        .layer-7 .client-box {
            text-align: center;
        }

        .layer-7 amp-img {
            margin: 0 10px;
            filter: grayscale(100%);
        }
        a.fill-div {
            display: block;
            height: 100%;
            width: 100%;
            text-decoration: none;
        }
        .footer-1-bgi {
            position: relative;
            background: url(images/footer_bgi.jpg) no-repeat 50%;
            background-size: 280%;
        }

        .footer-1:before,
        .footer-1-bgi:after {
            position: absolute;
            content: '';
            width: 100%;
            left: 0;
        }

        .footer-1:before {
            top: -1px;
            height: 15px;
            background: url(images/mobile_sharp_line.png) no-repeat 0 100%;
            background-size: 100%;
            z-index: 1;
        }

        .footer-1-bgi:after {
            bottom: 0;
            height: 100%;
            background: rgba(0, 0, 0, 0.85);
        }

        .footer-1 {
            padding: 30px 0;
            text-align: center;
            position: relative;
            z-index: 1;
        }

        .footer-1 h2 {
            font-family: 'SofiaProBold', sans-serif;
            line-height: 24px;
            font-size: 24px;
            letter-spacing: -1px;
            color: white;
        }

        .footer-1 p {
            width: 240px;
            margin: 25px auto 20px;
            font-size: 15px;
            font-family: 'Hind', sans-serif;
            color: rgba(255, 255, 255, 0.5);
        }

        .footer-1 .button-style-1 {
            margin-top: 5px;
            padding: 20px 45px;
        }

        .footer-2-bgc {
            background-color: #000;
        }

        .footer-2 {
            text-align: center;
            padding: 10px 0;
        }

        .footer-2 h3 {
            color: white;
            font-size: 18px;
            font-family: 'SofiaProBold', sans-serif;
            letter-spacing: 1px;
        }

        .footer-2 p,
        .footer-2 a {
            color: #989898;
            font-family: 'SofiaProRegular', sans-serif;
            font-size: 13px;
            letter-spacing: 1px;
        }

        .footer-2 p {
            margin: 20px 0;
        }

        .footer-2 a {
            margin: 0 10px;
        }

        .footer-2 a:hover,
        .footer-3 a:hover {
            color: #fff;
        }

        .footer-3-bgc {
            background-color: rgb(33, 34, 36);
        }

        .footer-3 {
            text-align: center;
            padding: 20px 0;
        }

        .footer-3 ul {
            margin-top: 15px;
            display: inline-block;
        }

        .footer-3 span,
        .footer-3 li,
        .footer-3 a {
            color: rgb(140, 140, 140);
            font-size: 12px;
            font-family: 'Montserrat', sans-serif;
        }

        .footer-3 li {
            float: left;
        }

        .layer-1,
        .layer-2,
        .layer-3,
        .layer-4,
        .layer-6,
        .layer-7,
        .footer-1,
        .footer-2,
        .footer-3 {
            width: 320px;
            margin: 0 auto;
            box-sizing: border-box;
        }
    </style>
</head>
<body>

<amp-state id="selected">
    <script type="application/json">
        {
            "slide": 0
        }
    </script>
</amp-state>

<amp-sidebar id="sidebar"
             layout="nodisplay"
             side="right"
             class="sidebar">
    <i class="fa fa-times" aria-hidden="true" on="tap:sidebar.close" role="button" tabindex="0"></i>
    <ul>
        <li>
            <a href="./amp/expertise/expertise_main.amp.html">Expertise <span></span></a>
        </li>
        <li>
            <a href="./amp/service/service_main.amp.html">Service <span></span></a>
        </li>
        <li>
            <a href="./amp/industries/industries_main.amp.html">Industries <span></span></a>
        </li>
        <li>
            <a href="./amp/about_us/about_us.amp.html">About Us <span></span></a>
        </li>
        <li>
            <a href="./amp/contact_us/contact_us.amp.html">Contact Us <span></span></a>
        </li>
    </ul>
</amp-sidebar>

<header class="clearfix">
    <div class="logo">
        <a href="./index.amp.html">
            <amp-img src="images/logo.svg" alt="logo" width="125" height="41"></amp-img>
        </a>
    </div>
    <div class="button">
        <button on="tap:sidebar.toggle"><i class="fa fa-bars" aria-hidden="true"></i></button>
    </div>
</header>

<div class="carousel clearfix">
    <amp-carousel type="slides"
                  layout="flex-item"
                  height=195
                  loop
                  autoplay
                  on="slideChange:AMP.setState({selected: {slide: event.index}})"
                  delay="10000">
        <div class="carousel-img carousel-img-1"></div>
        <div class="carousel-img carousel-img-2"></div>
        <div class="carousel-img carousel-img-3"></div>
    </amp-carousel>
    <div class="under-block">
        <span>Our mission is simple:</span>
        <h1>to execute<br>your ideas, smartly.</h1>
    </div>
    <div class="dots">
        <span [class]="selected.slide == 0 ? 'current' : ''" class="current"></span>
        <span [class]="selected.slide == 1 ? 'current' : ''"></span>
        <span [class]="selected.slide == 2 ? 'current' : ''"></span>
    </div>
</div>

<div class="layer-1-bgc">
    <div class="layer-1">
        We provide research, design, development and quality assurance services to help
        deploy your products and ideas.
    </div>
</div>

<div class="layer-2 clearfix">
    <div class="box box-1">
        <a href="./amp/expertise/expertise_web_development.amp.html">
            <div class="image">
                <amp-img src="images/layer_3_development.png" alt="development" width="50" height="46"></amp-img>
            </div>
            <div class="info">
                <h3>Web Development</h3>
            </div>
        </a>
    </div>
    <div class="box box-2">
        <a href="./amp/expertise/expertise_mobile_applications.amp.html">
            <div class="image">
                <amp-img src="images/layer_3_mobile_applications.png" alt="applications" width="38"
                         height="50"></amp-img>
            </div>
            <div class="info">
                <h3>Mobile Applications</h3>
            </div>
        </a>
    </div>
    <div class="box box-3">
        <a href="./amp/expertise/expertise_video_audio.amp.html">
            <div class="image">
                <amp-img src="images/layer_3_video_audio.png" alt="video_audio" width="50" height="50"></amp-img>
            </div>
            <div class="info">
                <h3>Video & Audio</h3>
            </div>
        </a>
    </div>
    <div class="box box-4">
        <a href="./amp/expertise/expertise_embedded.amp.html">
            <div class="image">
                <amp-img src="images/layer_3_embedded.png" alt="shape_embedded" width="50" height="50"></amp-img>
            </div>
            <div class="info">
                <h3>Embedded</h3>
            </div>
        </a>
    </div>
    <div class="box box-5">
        <a href="./amp/expertise/expertise_games.amp.html">
            <div class="image">
                <amp-img src="images/layer_3_games.png" alt="shape_games" width="55" height="55"></amp-img>
            </div>
            <div class="info">
                <h3>Games</h3>
            </div>
        </a>
    </div>
    <div class="box box-6">
        <a href="./amp/expertise/expertise_qa_technology.amp.html">
            <div class="image">
                <amp-img src="images/layer_3_qa_techniques.png" alt="qa_techniques" width="32" height="50"></amp-img>
            </div>
            <div class="info">
                <h3>QA Techniques</h3>
            </div>
        </a>
    </div>
</div>

<div class="layer-3-bgi">
    <div class="layer-3 clearfix">
        <div class="text">
            <h2>Research, design, development and quality</h2>
        </div>
        <div class="button">
            <button class="button-style-1">
                Get a free quote
                <span class="first"></span>
                <span class="second"></span>
            </button>
        </div>
    </div>
</div>

<div class="layer-4 clearfix">
    <h2>Services</h2>
    <p>Smart.exe serves as your technical partner, working with you to make your ideas a reality. We offer
        services that enable your company to succeed in a wide range of technical capacities.</p>

    <div class="list">
        <amp-accordion>
            <section>
                <h4>
                    <div class="title">
                        Product Management
                        <span></span>
                    </div>
                </h4>
                <a href="./amp/service/service_product_management.amp.html">
                    <p>
                        Here at Smart.exe, we understand that work on a product continues well
                        after its
                        release. Our product management team is ready to help you plan and
                        implement
                        different
                        product lifecycle stages to ensure continued success.
                    </p>
                    <span>Learn More</span>
                </a>
            </section>
            <section>
                <h4>
                    <div class="title">
                        Project Management
                        <span></span>
                    </div>
                </h4>
                <a href="./amp/service/service_project_management.amp.html">
                    <p>
                        Our teams possess solid leadership, communication and
                        coordination skills, which help us manage projects on a global scale. We provide
                        our clients with organization and efficiency, ensuring that projects are
                        executed on-time and on-budget.
                    </p>
                    <span>Learn More</span>
                </a>
            </section>
            <section>
                <h4>
                    <div class="title">
                        Development
                        <span></span>
                    </div>
                </h4>
                <a href="./amp/service/service_development.amp.html">
                    <p>
                        Your great idea is just the beginning. While designing and developing a new
                        product, you’ve got to plan and examine a variety of industry factors. Through
                        an extensive Research and Development process, we’ll help you obtain a high
                        return on your investment.
                    </p>
                    <span>Learn More</span>
                </a>
            </section>
            <section>
                <h4>
                    <div class="title">
                        2D/3D Graphic Design & Animation
                        <span></span>
                    </div>
                </h4>
                <a href="./amp/service/service_graphic_design.amp.html">
                    <p>
                        Design: it must be bold, eye-catching – and intuitive. Prefer simplicity? Or,
                        perhaps – like some – you desire a more complex, stylistically flamboyant flavor
                        to your designs. Either way, we can help make sure your vision meets
                        function.
                    </p>
                    <span>Learn More</span>
                </a>
            </section>
            <section>
                <h4>
                    <div class="title">
                        Cloud IT
                        <span></span>
                    </div>
                </h4>
                <a href="./amp/service/service_cloud_it.amp.html">
                    <p>
                        Virtualization is changing the IT industry. Cloud technology ensures software
                        and data availability without expensive investments in hardware, and allows you
                        to avoid significant maintenance costs. We offer a variety of cloud IT solutions
                        for our clients.
                    </p>
                    <span>Learn More</span>
                </a>
            </section>
            <section>
                <h4>
                    <div class="title">
                        Quality Assurance
                        <span></span>
                    </div>
                </h4>
                <a href="./amp/service/service_quality_assurance.amp.html">
                    <p>
                        How can you ensure that your product lives up to your expectations and
                        requirements? Our Quality Assurance team is here to help. We offer our clients
                        QA solutions that are simple and thorough.
                    </p>
                    <span>Learn More</span>
                </a>
            </section>
        </amp-accordion>
    </div>
</div>

<div class="layer-6 clearfix">
    <a href="./amp/industries/industries_main.amp.html">
        <h2>Industries</h2>
    </a>
    <div class="box small-box grey-bgc">
        <a class="fill-div" href="./amp/industries/industries_multimedia.amp.html">
            <span>Multimedia</span>
        </a>
    </div>
    <div class="box big-box dark-blue-bgc no-border-right">
        <a class="fill-div" href="./amp/industries/industries_mobile_applications.amp.html">
            <span>Mobile Applications</span>
        </a>
    </div>
    <div class="box box-3 big-box blue-bgc">
        <a class="fill-div" href="./amp/industries/industries_cloud_solutions.amp.html">
            <span>Cloud Solutions</span>
        </a>
    </div>
    <div class="box small-box grey-bgc no-border-right">
        <a class="fill-div" href="./amp/industries/industries_high_tech_sturtups.amp.html">
            <span>High-Tech Startups</span>
        </a>
    </div>
    <div class="box medium-box blue-bgc">
        <a class="fill-div" href="./amp/industries/industries_telecommunication.amp.html">
            <span>Telecommunication</span>
        </a>
    </div>
    <div class="box small-box dark-blue-bgc no-border-right">
        <a class="fill-div" href="./amp/industries/industries_web_server_client_applications.amp.html">
            <span>Web Server/<br>Client applications</span>
        </a>
    </div>
    <div class="box medium-box dark-blue-bgc">
        <a class="fill-div" href="./amp/industries/industries_software_and_it.amp.html">
            <span>Software & IT</span>
        </a>
    </div>
    <div class="box box-8 big-box blue-bgc no-border-right">
        <a class="fill-div" href="./amp/industries/industries_e_commerce.amp.html">
            <span>E-Commerce</span>
        </a>
    </div>
</div>

<div class="layer-7">
    <div class="client-box" >
        <h2>
            <a href="./amp/clients/clients.amp.html">
                Our Clients
            </a>
        </h2>
    </div>
    <amp-carousel height="59"
                  layout="fixed-height"
                  loop
                  autoplay
                  delay="3000"
                  type="slides">
        <div class="client-box">
            <amp-img src="images/clients/Appetude.png"
                     width="120"
                     height="59"
                     alt="a sample image"></amp-img>
            <amp-img src="images/clients/Araneo.png"
                     width="120"
                     height="59"
                     alt="another sample image"></amp-img>
        </div>
        <div class="client-box">
            <amp-img src="images/clients/B-Obvious.png"
                     width="120"
                     height="59"
                     alt="a sample image"></amp-img>
            <amp-img src="images/clients/BookThings2Do.png"
                     width="120"
                     height="59"
                     alt="another sample image"></amp-img>
        </div>
        <div class="client-box">
            <amp-img src="images/clients/ChoozOn.png"
                     width="120"
                     height="59"
                     alt="a sample image"></amp-img>
            <amp-img src="images/clients/clickngoal.jpg"
                     width="120"
                     height="59"
                     alt="another sample image"></amp-img>
        </div>
        <div class="client-box">
            <amp-img src="images/clients/CloudKafe.png"
                     width="120"
                     height="59"
                     alt="a sample image"></amp-img>
            <amp-img src="images/clients/Conduit.png"
                     width="120"
                     height="59"
                     alt="another sample image"></amp-img>
        </div>
        <div class="client-box">
            <amp-img src="images/clients/DiscoverVideo.png"
                     width="120"
                     height="59"
                     alt="a sample image"></amp-img>
            <amp-img src="images/clients/ElbitSystems.png"
                     width="120"
                     height="59"
                     alt="another sample image"></amp-img>
        </div>
        <div class="client-box">
            <amp-img src="images/clients/Elrom.jpg"
                     width="120"
                     height="59"
                     alt="a sample image"></amp-img>
            <amp-img src="images/clients/Emblaze.png"
                     width="120"
                     height="59"
                     alt="another sample image"></amp-img>
        </div>
        <div class="client-box">
            <amp-img src="images/clients/Exatel.png"
                     width="120"
                     height="59"
                     alt="a sample image"></amp-img>
            <amp-img src="images/clients/MIPSO.png"
                     width="120"
                     height="59"
                     alt="another sample image"></amp-img>
        </div>
        <div class="client-box">
            <amp-img src="images/clients/NaturalIntelligence.png"
                     width="120"
                     height="59"
                     alt="a sample image"></amp-img>
            <amp-img src="images/clients/NGSoft.png"
                     width="120"
                     height="59"
                     alt="another sample image"></amp-img>
        </div>
        <div class="client-box">
            <amp-img src="images/clients/Optibase.png"
                     width="120"
                     height="59"
                     alt="a sample image"></amp-img>
            <amp-img src="images/clients/PeerTV.png"
                     width="120"
                     height="59"
                     alt="another sample image"></amp-img>
        </div>
        <div class="client-box">
            <amp-img src="images/clients/Rounds.png"
                     width="120"
                     height="59"
                     alt="a sample image"></amp-img>
            <amp-img src="images/clients/ScreenPeaks.png"
                     width="120"
                     height="59"
                     alt="another sample image"></amp-img>
        </div>
        <div class="client-box">
            <amp-img src="images/clients/SeraphimOrganics.jpg"
                     width="120"
                     height="59"
                     alt="a sample image"></amp-img>
            <amp-img src="images/clients/Surf.png"
                     width="120"
                     height="59"
                     alt="another sample image"></amp-img>
        </div>
        <div class="client-box">
            <amp-img src="images/clients/TandemG.png"
                     width="120"
                     height="59"
                     alt="a sample image"></amp-img>
            <amp-img src="images/clients/Vcodes.png"
                     width="120"
                     height="59"
                     alt="another sample image"></amp-img>
        </div>
        <div class="client-box">
            <amp-img src="images/clients/VideoClarity.png"
                     width="120"
                     height="59"
                     alt="a sample image"></amp-img>
            <amp-img src="images/clients/VIGILANT.png"
                     width="120"
                     height="59"
                     alt="another sample image"></amp-img>
        </div>
        <div class="client-box">
            <amp-img src="images/clients/ZX.png"
                     width="120"
                     height="59"
                     alt="a sample image"></amp-img>
            <amp-img src="images/clients/LinguisticSystems.png"
                     width="120"
                     height="59"
                     alt="another sample image"></amp-img>
        </div>
        <div class="client-box">
            <amp-img src="images/clients/wochit-vector-logo-blue.png"
                     width="120"
                     height="59"
                     alt="a sample image"></amp-img>
            <amp-img src="images/clients/ku.png"
                     width="120"
                     height="59"
                     alt="another sample image"></amp-img>
        </div>
        <div class="client-box">
            <amp-img src="images/clients/clearone.png"
                     width="120"
                     height="59"
                     alt="a sample image"></amp-img>
            <amp-img src="images/clients/safet.png"
                     width="120"
                     height="59"
                     alt="another sample image"></amp-img>
        </div>
        <div class="client-box">
            <amp-img src="images/clients/webteb.png"
                     width="120"
                     height="59"
                     alt="a sample image"></amp-img>
            <amp-img src="images/clients/greenfield.png"
                     width="120"
                     height="59"
                     alt="another sample image"></amp-img>
        </div>
        <div class="client-box">
            <amp-img src="images/clients/ozvision.png"
                     width="120"
                     height="59"
                     alt="a sample image"></amp-img>
            <amp-img src="images/clients/proxy.png"
                     width="120"
                     height="59"
                     alt="another sample image"></amp-img>
        </div>
        <div class="client-box">
            <amp-img src="images/clients/needle.png"
                     width="120"
                     height="59"
                     alt="a sample image"></amp-img>
        </div>
    </amp-carousel>
</div>

<footer>
    <div class="footer-1-bgi">
        <div class="footer-1">
            <h2>Don't be shy, Write Us</h2>
            <p>Smart.exe serves as your technical partner, working with you to make your ideas areality.</p>
            <button class="button-style-1">
                Send us a message
                <span class="first"></span>
                <span class="second"></span>
            </button>
        </div>
    </div>
    <div class="footer-2-bgc">
        <div class="footer-2">
            <ul>
                <li>
                    <h3>Contact Us</h3>
                </li>
                <li>
                    <p>Call Us: +972-3-6133886</p>
                </li>
                <li>
                    <p>
                        <a href="https://www.facebook.com/SmartexeLtd" target="_blank"><i class="fa fa-facebook"
                                                                                          aria-hidden="true"></i></a>
                        <a href="https://twitter.com/smartexe_" target="_blank"><i class="fa fa-twitter"
                                                                                   aria-hidden="true"></i></a>
                        <a href="http://il.linkedin.com/company/smart-exe-ltd-" target="_blank"><i
                                class="fa fa-linkedin" aria-hidden="true"></i></a>
                        <a href="https://plus.google.com/113977124895490903672" target="_blank"><i
                                class="fa fa-google-plus" aria-hidden="true"></i></a>
                    </p>
                </li>
            </ul>
        </div>
    </div>
    <div class="footer-3-bgc">
        <div class="footer-3">
            <span>Smart.exe Ltd. © 2017 All Rights Reserved</span>
            <ul class="label-2 end-lg clearfix">
                <li><a href="./amp/terms_of_use_privacy_policy/terms_of_use.amp.html">Terms of Use</a></li>
                <li>&#160; | &#160;</li>
                <li><a href="./amp/terms_of_use_privacy_policy/privacy_policy.amp.html">Privacy Policy</a></li>
                <li>&#160; | &#160;</li>
                <li><a href="./amp/sitemap/sitemap.amp.html">Site Map</a></li>
            </ul>
        </div>
    </div>
</footer>
</body>
</html>