<!doctype html>
<html ⚡>
<head>
    <meta charset="utf-8">
    <title>SmartExe - Clients</title>
    <link rel="canonical" href="../../html/clients/clients.html">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-XdYbMnZ/QjLh6iI4ogqCTaIjrFk87ip+ekIjefZch0Y+PvJ8CDYtEs1ipDmPorQ+" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Hind" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Hind+Siliguri:300,400,500,600,700" rel="stylesheet">
    <link rel="shortcut icon" href="../../images/favicon.ico"/>
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    <script type="application/ld+json">
    {
     "@context": "http://schema.org",
     "@type": "NewsArticle",
     "mainEntityOfPage": "https://github.com/AndriiDronDiachuk/smartexe-web-site/index.amp.html",
     "headline": "Smartexe",
     "datePublished": "2017-09-19T12:02:41Z",
     "dateModified": "2017-09-19T12:02:41Z",
     "description": "We provide research, design, development and quality assurance services to help deploy your products and ideas.",
     "author": {
       "@type": "Person",
       "name": "Andrii Diachuk"
     },
     "publisher": {
       "@type": "Organization",
       "name": "Smartexe",
       "logo": {
         "@type": "ImageObject",
         "url": "http://cdn.ampproject.org/logo.jpg",
         "width": 600,
         "height": 60
       }
     },
     "image": {
       "@type": "ImageObject",
       "url": "http://cdn.ampproject.org/leader.jpg",
       "height": 2000,
       "width": 800
     }
    }
    </script>
    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script>
    <script async custom-element="amp-bind" src="https://cdn.ampproject.org/v0/amp-bind-0.1.js"></script>
    <script async custom-element="amp-carousel" src="https://cdn.ampproject.org/v0/amp-carousel-0.1.js"></script>

    <style amp-custom>
        @font-face {
            font-family: "SofiaProRegular";
            src: url("../../fonts/sofiapro/regular/sofia-pro-regular.eot");
            src: url("../../fonts/sofiapro/regular/sofia-pro-regular.eot?#iefix") format("embedded-opentype"),
            url("../../fonts/sofiapro/regular/sofia-pro-regular.woff") format("woff"),
            url("../../fonts/sofiapro/regular/sofia-pro-regular.ttf") format("truetype"),
            url("../../fonts/sofiapro/regular/sofia-pro-regular.otf") format("opentype");
            font-style: normal;
            font-weight: normal;
        }
        @font-face {
            font-family: "SofiaProBlack";
            src: url("../../fonts/sofiapro/bold/sofia-pro-bold.eot");
            src: url("../../fonts/sofiapro/bold/sofia-pro-bold.eot?#iefix") format("embedded-opentype"),
            url("../../fonts/sofiapro/bold/sofia-pro-bold.woff") format("woff"),
            url("../../fonts/sofiapro/bold/sofia-pro-bold.ttf") format("truetype"),
            url("../../fonts/sofiapro/bold/sofia-pro-bold.otf") format("opentype");
            font-style: normal;
            font-weight: normal;
        }
        @font-face {
            font-family: "SofiaProBold";
            src: url("../../fonts/sofiapro/bold/sofia-pro-bold.eot");
            src: url("../../fonts/sofiapro/bold/sofia-pro-bold.eot?#iefix") format("embedded-opentype"),
            url("../../fonts/sofiapro/bold/sofia-pro-bold.woff") format("woff"),
            url("../../fonts/sofiapro/bold/sofia-pro-bold.ttf") format("truetype"),
            url("../../fonts/sofiapro/bold/sofia-pro-bold.otf") format("opentype");
            font-style: normal;
            font-weight: normal;
        }
        @font-face {
            font-family: "SofiaProLightItalic";
            src: url("../../fonts/sofiapro/light-italic/sofia-pro-light-italic.eot");
            src: url("../../fonts/sofiapro/light-italic/sofia-pro-light-italic.eot?#iefix") format("embedded-opentype"),
            url("../../fonts/sofiapro/light-italic/sofia-pro-light-italic.woff") format("woff"),
            url("../../fonts/sofiapro/light-italic/sofia-pro-light-italic.ttf") format("truetype"),
            url("../../fonts/sofiapro/light-italic/sofia-pro-light-italic.otf") format("opentype");
            font-style: normal;
            font-weight: normal;
        }
        @font-face {
            font-family: "MyriadProRegular";
            src: url("../../fonts/myriadpro-regular/MyriadPro-Regular.eot") format("opentype");
            src: url("../../fonts/myriadpro-regular/MyriadPro-Regular.eot?#iefix") format("embedded-opentype"),
            url("../../fonts/myriadpro-regular/MyriadPro-Regular.woff") format("woff"),
            url("../../fonts/myriadpro-regular/MyriadPro-Regular.ttf") format("truetype"),
            url("../../fonts/myriadpro-regular/MyriadPro-Regular.otf") format("opentype");
            font-style: normal;
            font-weight: normal;
        }
        body {
            font-size: 14px;
            font-family: 'SofiaProRegular', sans-serif;
        }
        ul {
            margin: 0;
            padding: 0;
            list-style: none;
        }
        a {
            color: #000;
            text-decoration: none;
        }
        button {
            border: none;
            background-color: transparent;
            padding: 0;
        }
        a:hover,
        a:focus,
        button:focus,
        h4:focus {
            outline: none;
        }
        .clearfix:after {
            content: '';
            display: block;
            clear: both;
        }
        .sidebar {
            width: 100%;
            background-color: #fff;
        }
        .sidebar i {
            position: absolute;
            font-size: 20px;
            top: 25px;
            left: 15px;
        }
        .sidebar ul {
            padding: 20px 20px;
        }
        .sidebar li {
            padding: 10px 0;
            text-transform: uppercase;
            letter-spacing: 1px;
            text-align: center;
        }
        .sidebar li a {
            position: relative;
        }
        .sidebar li a span {
            position: absolute;
            content: '';
            left: 0;
            bottom: -5px;
            width: 0;
            height: 1px;
            background-color: #000;
            transition: 0.5s;
        }
        .sidebar li a:hover span {
            width: 100%;
        }
        header {
            padding: 15px 30px 15px 20px;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            box-sizing: border-box;
            background-color: #fff;
            z-index: 5;
        }
        header .logo {
            float: left;
        }
        header .button {
            float: right;
        }
        header button {
            color: #468a95;
            font-size: 24px;
            margin-top: 8px;
        }
        .category-img-block {
            margin-top: 75px;
            background: url(../../images/category_bgi.png) no-repeat 50% 67%;
            background-size: 100%;
            height: 200px;
            position: relative;
        }
        .category-img-block:after {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            content: '';
            background: rgba(0, 127, 118, 0.82);
            background: -webkit-linear-gradient(bottom, rgba(0, 131, 102, 0.82), rgba(0, 124, 132, 0.82));
            background: -o-linear-gradient(bottom, rgba(0, 131, 102, 0.82), rgba(0, 124, 132, 0.82));
            background: -moz-linear-gradient(bottom, rgba(0, 131, 102, 0.82), rgba(0, 124, 132, 0.82));
            background: linear-gradient(bottom, rgba(0, 131, 102, 0.82), rgba(0, 124, 132, 0.82));
        }
        .category-under-block {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            text-align: center;
            color: #fff;
            padding-top: 65px;
            box-sizing: border-box;
            z-index: 1;
        }
        .category-under-block p {
            margin: 0;
            letter-spacing: 1px;
            font-size: 13px;
        }
        .category-img-block a {
            color: #fff;
            text-decoration: underline;
        }
        .category-under-block h1 {
            font-size: 34px;
            font-family: 'SofiaProBlack', sans-serif;
            margin: 0;
            letter-spacing: -2px;
        }
        .carousel {
            position: relative;
        }
        .carousel amp-carousel {
            position: relative;
        }
        .button-style-1 {
            margin-top: 15px;
            position: relative;
            font-family: 'SofiaProRegular', sans-serif;
            font-size: 13px;
            text-transform: uppercase;
            color: #fff;
            letter-spacing: 1px;
            padding: 15px 30px;
            cursor: pointer;
            transition: 0.5s;
        }
        .first:before,
        .first:after,
        .second:after,
        .second:before {
            position: absolute;
            content: '';
            background-color: #fff;
            z-index: 1;
            transition: 0.5s;
        }
        .first:before {
            bottom: 0;
            left: 0;
            height: 75%;
            width: 1px;
            box-shadow: 1px 0 1px #fff;
        }
        .first:after {
            bottom: 0;
            left: 0;
            height: 1px;
            width: 92%;
            box-shadow: 0 -1px 1px #fff;
        }
        .second:before {
            top: 0;
            right: 0;
            height: 75%;
            width: 1px;
            box-shadow: -1px 0 1px #fff;
        }
        .second:after {
            top: 0;
            right: 0;
            height: 1px;
            width: 92%;
            box-shadow: 0 1px 1px #fff;
        }
        .button-style-1:hover {
            text-shadow: 0 0 1px #aaa;
        }
        .button-style-1:hover .first:after {
            left: 8%;
        }
        .button-style-1:hover .first:before {
            bottom: 25%;
        }
        .button-style-1:hover .second:after {
            right: 8%;
        }
        .button-style-1:hover .second:before {
            top: 25%;
        }
        .dots {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            text-align: center;
            z-index: 1;
        }
        .dots span {
            display: inline-block;
            width: 6px;
            height: 6px;
            margin: 0 3px;
            background: #5a8a8c;
            border-radius: 5px;
            overflow: hidden;
            text-indent: -999em;
            border: 2px solid #f2f2f2;
            cursor: pointer;
        }
        .dots span.current {
            border: 2px solid #5a8a8c;
            background: #f2f2f2;
            cursor: default;
        }
        .layer-1-bgc {
            background-color: #f2f2f2;
        }
        .layer-1 {
            text-align: center;
            padding: 30px 15px;
        }
        .layer-1 h2 {
            line-height: 24px;
            margin: 0 auto 30px;
            font-size: 16px;
        }
        .layer-1 h3,
        .layer-2 h3 {
            margin-bottom: 5px;
            font-size: 23px;
            line-height: 36px;
            font-family: "Hind", sans-serif;
            font-weight: 400;
        }
        .layer-1 .carousel .client-carousel-item h4 {
            margin: 0 auto 15px;
            font-family: 'SofiaProBold', sans-serif;
            font-size: 20px;
        }
        .layer-1 .carousel .address {
            line-height: 18px;
            padding: 0 40px;
            font-weight: 600;
            font-family: 'Hind Siliguri', sans-serif;
            font-size: 14px;
        }
        .layer-1 .amp-carousel-button {
            height: 30px;
            width: 15px;
            background: url(../../images/clients_carousel/clients_carousel_arrow.png) no-repeat 50%;
        }
        .layer-1 .amp-carousel-button-prev {
            left: 0;
            top: 100px;
            background-size: 100%;
        }
        .layer-1 .amp-carousel-button-next {
            right: 0;
            top: 85px;
            background-size: 100%;
            transform: rotate(180deg);
        }
        .layer-2 {
            text-align: center;
            padding: 30px 8px;
        }
        .layer-2 h3 {
            margin: 0 auto 25px;
        }
        .layer-2 p {
            line-height: 20px;
            padding: 0 10px;
            font-family: 'Hind Siliguri', sans-serif;
            font-size: 14px;
            font-weight: 400;
        }
        .layer-2 .client-box {
            width: 33.33%;
            height: 75px;
            margin-bottom: 10px;
            float: left;
        }
        .layer-2 .client-box span {
            font-size: 13px;
            line-height: 13px;
            font-family: 'Hind Siliguri', sans-serif;
        }
        .footer-1-bgi {
            position: relative;
            background: url(../../images/footer_bgi.jpg) no-repeat 50%;
            background-size: 280%;
        }
        .footer-1:before,
        .footer-1-bgi:after {
            position: absolute;
            content: '';
            width: 100%;
            left: 0;
        }
        .footer-1:before {
            top: -1px;
            height: 15px;
            background: url(../../images/mobile_sharp_line.png) no-repeat 0 100%;
            background-size: 100%;
            z-index: 1;
        }
        .footer-1-bgi:after {
            bottom: 0;
            height: 100%;
            background: rgba(0, 0, 0, 0.85);
        }
        .footer-1 {
            padding: 30px 0;
            text-align: center;
            position: relative;
            z-index: 1;
        }
        .footer-1 h2 {
            font-family: 'SofiaProBold', sans-serif;
            line-height: 24px;
            font-size: 24px;
            letter-spacing: -1px;
            color: white;
        }
        .footer-1 p {
            width: 240px;
            margin: 25px auto 20px;
            font-size: 15px;
            font-family: 'Hind', sans-serif;
            color: rgba(255, 255, 255, 0.5);
        }
        .footer-1 .button-style-1 {
            margin-top: 5px;
            padding: 20px 45px;
        }
        .footer-2-bgc {
            background-color: #000;
        }
        .footer-2 {
            text-align: center;
            padding: 10px 0;
        }
        .footer-2 h3 {
            color: white;
            font-size: 18px;
            font-family: 'SofiaProBold', sans-serif;
            letter-spacing: 1px;
        }
        .footer-2 p,
        .footer-2 a {
            color: #989898;
            font-family: 'SofiaProRegular', sans-serif;
            font-size: 13px;
            letter-spacing: 1px;
        }
        .footer-2 p {
            margin: 20px 0;
        }
        .footer-2 a {
            margin: 0 10px;
        }
        .footer-2 a:hover,
        .footer-3 a:hover {
            color: #fff;
        }
        .footer-3-bgc {
            background-color: rgb(33, 34, 36);
        }
        .footer-3 {
            text-align: center;
            padding: 20px 0;
        }
        .footer-3 ul {
            margin-top: 15px;
            display: inline-block;
        }
        .footer-3 span,
        .footer-3 li,
        .footer-3 a {
            color: rgb(140,140,140);
            font-size: 12px;
            font-family: 'Montserrat', sans-serif;
        }
        .footer-3 li {
            float: left;
        }
        .layer-1,
        .layer-2,
        .footer-1,
        .footer-2,
        .footer-3 {
            width: 320px;
            margin: 0 auto;
            box-sizing: border-box;
        }
    </style>
</head>
<body>

<amp-state id="selected">
    <script type="application/json">
        {
            "slide": 0
        }
    </script>
</amp-state>

<amp-sidebar id="sidebar"
             layout="nodisplay"
             side="right"
             class="sidebar">
    <i class="fa fa-times" aria-hidden="true" on="tap:sidebar.close" role="button" tabindex="0"></i>
    <ul>
        <li>
            <a href="../expertise/expertise_main.amp.html">Expertise <span></span></a>
        </li>
        <li>
            <a href="../service/service_main.amp.html">Service <span></span></a>
        </li>
        <li>
            <a href="../idustries/industries_main.amp.html">Industries <span></span></a>
        </li>
        <li>
            <a href="../about_us/about_us.amp.html">About Us <span></span></a>
        </li>
        <li>
            <a href="../contact_us/contact_us.amp.html">Contact Us <span></span></a>
        </li>
    </ul>
</amp-sidebar>

<header class="clearfix">
    <div class="logo">
        <a href="../../index.amp.html">
            <amp-img src="../../images/logo.svg" alt="logo" width="125" height="41"></amp-img>
        </a>
    </div>
    <div class="button">
        <button on="tap:sidebar.toggle"><i class="fa fa-bars" aria-hidden="true"></i></button>
    </div>
</header>

<div class="category-img-block">
    <div class="category-under-block">
        <p>
            <a href="../../index.amp.html">Home</a>
            > Clients</p>
        <h1>Clients</h1>
    </div>
</div>

<div class="layer-1-bgc">
    <div class="layer-1">
        <h2>
            Our clients are our best ambassadors. We’re proud to have a growing family of recurring customers
            who appreciate our professional and cost-sensitive
            approach, speedy reaction, and flexible, inventive thinking. Their success is the most rewarding and
            apparent proof of our efficiency.
        </h2>
        <h3>
            Our Testimonials
        </h3>
        <div class="carousel clearfix">
            <amp-carousel type="slides"
                          layout="flex-item"
                          height=200
                          loop
                          autoplay
                          controls="true"
                          on="slideChange:AMP.setState({selected: {slide: event.index}})"
                          delay="5000">
                <div class="client-carousel-item">
                    <div class="image">
                        <amp-img src="../../images/clients_carousel/cloudkafe.jpg" alt="cloudkafe" width="168" height="82"></amp-img>
                    </div>
                    <div>
                        <h4>
                            CLOUDKAFÉ
                        </h4>
                        <p class="address">
                            Ehud Zaguri, CloudKafé, Founder and CEO
                        </p>
                    </div>
                </div>
                <div class="client-carousel-item">
                    <div class="image">
                        <amp-img src="../../images/clients_carousel/conduit.jpg" alt="conduit" width="168" height="82"></amp-img>
                    </div>
                    <div>
                        <h4>
                            CONDUIT
                        </h4>
                        <p class="address">
                            Dror Erez, CTO of Conduit
                        </p>
                    </div>
                </div>
                <div class="client-carousel-item">
                    <div class="image">
                        <amp-img src="../../images/clients_carousel/linguistic.jpg" alt="linguistic" width="168" height="82"></amp-img>
                    </div>
                    <div>
                        <h4>
                            LINGUISTIC SYSTEMS
                        </h4>
                        <p class="address">
                            Boris Katsevman, Director of Software Development
                        </p>
                    </div>
                </div>
                <div class="client-carousel-item">
                    <div class="image">
                        <amp-img src="../../images/clients_carousel/bookthings2do.jpg" alt="bookthings2do" width="168" height="82"></amp-img>
                    </div>
                    <div>
                        <h4>
                            BOOKTHINGS2DO
                        </h4>
                        <p class="address">
                            Jonathan Uchenik, Co-Founder
                        </p>
                    </div>
                </div>
                <div class="client-carousel-item">
                    <div class="image">
                        <amp-img src="../../images/clients_carousel/appetude.jpg" alt="appetude" width="168" height="82"></amp-img>
                    </div>
                    <div>
                        <h4>
                            APPETUDE
                        </h4>
                        <p class="address">
                            Mark Alayev, CEO
                        </p>
                    </div>
                </div>
                <div class="client-carousel-item">
                    <div class="image">
                        <amp-img src="../../images/clients_carousel/actus.jpg" alt="actus" width="168" height="82"></amp-img>
                    </div>
                    <div>
                        <h4>
                            ACTUS
                        </h4>
                        <p class="address">
                            Raphael Renous, VP R&D
                        </p>
                    </div>
                </div>
                <div class="client-carousel-item">
                    <div class="image">
                        <amp-img src="../../images/clients_carousel/discover.jpg" alt="discover" width="168" height="82"></amp-img>
                    </div>
                    <div>
                        <h4>
                            DISCOVER VIDEO
                        </h4>
                        <p class="address">
                            Rich Mavrogeanes, CEO and President
                        </p>
                    </div>
                </div>
                <div class="client-carousel-item">
                    <div class="image">
                        <amp-img src="../../images/clients_carousel/rounds.jpg" alt="rounds" width="168" height="82"></amp-img>
                    </div>
                    <div>
                        <h4>
                            ROUNDS
                        </h4>
                        <p class="address">
                            Dany Fishel, CEO
                        </p>
                    </div>
                </div>
                <div class="client-carousel-item">
                    <div class="image">
                        <amp-img src="../../images/clients_carousel/videoclarity.jpg" alt="videoclarity" width="168" height="82"></amp-img>
                    </div>
                    <div>
                        <h4>
                            VIDEO CLARITY
                        </h4>
                        <p class="address">
                            Blake Homan, President
                        </p>
                    </div>
                </div>
            </amp-carousel>
            <div class="dots">
                <span [class]="selected.slide == 0 ? 'current' : ''" class="current"></span>
                <span [class]="selected.slide == 1 ? 'current' : ''"></span>
                <span [class]="selected.slide == 2 ? 'current' : ''"></span>
                <span [class]="selected.slide == 3 ? 'current' : ''"></span>
                <span [class]="selected.slide == 4 ? 'current' : ''"></span>
                <span [class]="selected.slide == 5 ? 'current' : ''"></span>
                <span [class]="selected.slide == 6 ? 'current' : ''"></span>
                <span [class]="selected.slide == 7 ? 'current' : ''"></span>
                <span [class]="selected.slide == 8 ? 'current' : ''"></span>
            </div>
        </div>
    </div>
</div>

<div class="layer-2 clearfix">
    <h3>
        Our Clients
    </h3>
    <p>
        We’d be honored to add you to our growing list of clients – you’d be amongst great company. Have a look:
    </p>
    <div class="client-box">
        <a rel="nofollow">
            <amp-img src="../../images/clients/Actus.png" alt="Actus" width="86" height="43"></amp-img>
            <span>Actus</span>
        </a>
    </div>
    <div class="client-box">
        <a rel="nofollow">
            <amp-img src="../../images/clients/Appetude.png" alt="Appetude" width="86" height="43"></amp-img>
            <span>Appetude</span>
        </a>
    </div>
    <div class="client-box">
        <a rel="nofollow">
            <amp-img src="../../images/clients/Araneo.png" alt="Araneo" width="86" height="43"></amp-img>
            <span>Araneo</span>
        </a>
    </div>
    <div class="client-box">
        <a rel="nofollow">
            <amp-img src="../../images/clients/B-Obvious.png" alt="B-Obvious" width="86" height="43"></amp-img>
            <span>B-Obvious</span>
        </a>
    </div>
    <div class="client-box">
        <a rel="nofollow">
            <amp-img src="../../images/clients/BookThings2Do.png" alt="BookThings2Do" width="86" height="43"></amp-img>
            <span>Things2Do</span>

        </a>
    </div>
    <div class="client-box">
        <a rel="nofollow">
            <amp-img src="../../images/clients/ChoozOn.png" alt="ChoozOn" width="86" height="43"></amp-img>
            <span>Chooz On</span>
        </a>
    </div>
    <div class="client-box">
        <a rel="nofollow">
            <amp-img src="../../images/clients/clickngoal.jpg" alt="clickngoal" width="86" height="43"></amp-img>
            <span>Click'n Goal</span>
        </a>
    </div>
    <div class="client-box">
        <a rel="nofollow">
            <amp-img src="../../images/clients/CloudKafe.png" alt="CloudKafe" width="86" height="43"></amp-img>
            <span>Cloud Kafe</span>
        </a>
    </div>
    <div class="client-box">
        <a href="http://www.conduit.com/" target="_blank" rel="nofollow">
            <amp-img src="../../images/clients/Conduit.png" alt="Conduit" width="86" height="43"></amp-img>
            <span>Conduit</span>
        </a>
    </div>
    <div class="client-box">
        <a href="http://www.discovervideo.com/" target="_blank" rel="nofollow">
            <amp-img src="../../images/clients/DiscoverVideo.png" alt="DiscoverVideo" width="86" height="43"></amp-img>
            <span>Discover Video</span>
        </a>
    </div>
    <div class="client-box">
        <a href="http://www.elbitsystems.com/" target="_blank" rel="nofollow">
            <amp-img src="../../images/clients/ElbitSystems.png" alt="ElbitSystems" width="86" height="43"></amp-img>
            <span>Elbit Systems</span>
        </a>
    </div>
    <div class="client-box">
        <a href="http://www.elrom.tv/ " target="_blank" rel="nofollow">
            <amp-img src="../../images/clients/Elrom.jpg" alt="Elrom" width="86" height="43"></amp-img>
            <span>Elrom</span>
        </a>
    </div>
    <div class="client-box">
        <a href="http://www.emblaze-vcon.ru/" target="_blank" rel="nofollow">
            <amp-img src="../../images/clients/Emblaze.png" alt="Emblaze" width="86" height="43"></amp-img>
            <span>Emblaze</span>
        </a>
    </div>
    <div class="client-box">
        <a rel="nofollow">
            <amp-img src="../../images/clients/Exatel.png" alt="Exatel" width="86" height="43"></amp-img>
            <span>Exatel</span>
        </a>
    </div>
    <div class="client-box">
        <a rel="nofollow">
            <amp-img src="../../images/clients/MIPSO.png" alt="MIPSO" width="86" height="43"></amp-img>
            <span>MIPSO</span>
        </a>
    </div>
    <div class="client-box">
        <a href="http://www.naturalint.com/" target="_blank" rel="nofollow">
            <amp-img src="../../images/clients/NaturalIntelligence.png" alt="NaturalIntelligence" width="86" height="43"></amp-img>
            <span>Natural Intelligence</span>
        </a>
    </div>
    <div class="client-box">
        <a href="http://www.ngsoft.com/" target="_blank" rel="nofollow">
            <amp-img src="../../images/clients/NGSoft.png" alt="NGSoft" width="86" height="43"></amp-img>
            <span>NG Soft</span>
        </a>
    </div>
    <div class="client-box">
        <a href="http://www.optibase-holdings.com/" target="_blank" rel="nofollow">
            <amp-img src="../../images/clients/Optibase.png" alt="Optibase" width="86" height="43"></amp-img>
            <span>Optibase</span>
        </a>
    </div>
    <div class="client-box">
        <a rel="nofollow">
            <amp-img src="../../images/clients/PeerTV.png" alt="PeerTV" width="86" height="43"></amp-img>
            <span>Peer TV</span>
        </a>
    </div>
    <div class="client-box">
        <a href="http://www.rounds.com/" target="_blank" rel="nofollow">
            <amp-img src="../../images/clients/Rounds.png" alt="Rounds" width="86" height="43"></amp-img>
            <span>Rounds</span>
        </a>
    </div>
    <div class="client-box">
        <a href="http://www.screenpeaks.com/" target="_blank" rel="nofollow">
            <amp-img src="../../images/clients/ScreenPeaks.png" alt="ScreenPeaks" width="86" height="43"></amp-img>
            <span>Screen Peaks</span>
        </a>
    </div>
    <div class="client-box">
        <a href="http://www.seraphim.co.il/" target="_blank" rel="nofollow">
            <amp-img src="../../images/clients/SeraphimOrganics.jpg" alt="SeraphimOrganics" width="86" height="43"></amp-img>
            <span>Seraphim Organics</span>
        </a>
    </div>
    <div class="client-box">
        <a href="http://www.surfsolutions.com/" target="_blank" rel="nofollow">
            <amp-img src="../../images/clients/Surf.png" alt="Surf" width="86" height="43"></amp-img>
            <span>Surf</span>
        </a>
    </div>
    <div class="client-box">
        <a href="http://www.tandemg.com/" target="_blank" rel="nofollow">
            <amp-img src="../../images/clients/TandemG.png" alt="TandemG" width="86" height="43"></amp-img>
            <span>TandemG</span>
        </a>
    </div>
    <div class="client-box">
        <a href="http://www.vcodes.tv/" target="_blank" rel="nofollow">
            <amp-img src="../../images/clients/Vcodes.png" alt="Vcodes" width="86" height="43"></amp-img>
            <span>Vcodes</span>
        </a>
    </div>
    <div class="client-box">
        <a href="http://videoclarity.com/" target="_blank" rel="nofollow">
            <amp-img src="../../images/clients/VideoClarity.png" alt="VideoClarity" width="86" height="43"></amp-img>
            <span>Video Clarity</span>
        </a>
    </div>
    <div class="client-box">
        <a href="http://www.vglnt.com/" target="_blank" rel="nofollow">
            <amp-img src="../../images/clients/VIGILANT.png" alt="VIGILANT" width="86" height="43"></amp-img>
            <span>VIGILANT</span>
        </a>
    </div>
    <div class="client-box">
        <a href="http://www.zixi.com/" target="_blank" rel="nofollow">
            <amp-img src="../../images/clients/ZX.png" alt="ZX" width="86" height="43"></amp-img>
            <span>ZX</span>
        </a>
    </div>
    <div class="client-box">
        <a href="http://www.linguist.com/" target="_blank" rel="nofollow">
            <amp-img src="../../images/clients/LinguisticSystems.png" alt="LinguisticSystems" width="86" height="43"></amp-img>
            <span>Linguistic Systems</span>
        </a>
    </div>
    <div class="client-box">
        <a href="http://wochit.com/" target="_blank" rel="nofollow">
            <amp-img src="../../images/clients/wochit-vector-logo-blue.png" alt="wochit-vector-logo-blue" width="86" height="43"></amp-img>
            <span>Wochit</span>
        </a>
    </div>
    <div class="client-box">
        <a href="http://www.kuapp.me/" target="_blank" rel="nofollow">
            <amp-img src="../../images/clients/ku.png" alt="ku" width="86" height="43"></amp-img>
            <span>KU</span>
        </a>
    </div>
    <div class="client-box">
        <a href="http://clearone.com/" target="_blank" rel="nofollow">
            <amp-img src="../../images/clients/clearone.png" alt="clearone" width="86" height="43"></amp-img>
            <span>ClearOne</span>
        </a>
    </div>
    <div class="client-box">
        <a href="http://www.safe-t.com/" target="_blank" rel="nofollow">
            <amp-img src="../../images/clients/safet.png" alt="safet" width="86" height="43"></amp-img>
            <span>Safet</span>
        </a>
    </div>
    <div class="client-box">
        <a href="https://www.webteb.com/" target="_blank" rel="nofollow">
            <amp-img src="../../images/clients/webteb.png" alt="webteb" width="86" height="43"></amp-img>
            <span>WebTeb</span>
        </a>
    </div>
    <div class="client-box">
        <a href="http://www.greenfieldtech.net/" target="_blank" rel="nofollow">
            <amp-img src="../../images/clients/greenfield.png" alt="greenfield" width="86" height="43"></amp-img>
            <span>GreenFieldTech</span>
        </a>
    </div>
    <div class="client-box">
        <a href="http://ozvision.com/" target="_blank" rel="nofollow">
            <amp-img src="../../images/clients/ozvision.png" alt="ozvision" width="86" height="43"></amp-img>
            <span>Ozvision</span>
        </a>
    </div>
    <div class="client-box">
        <a href="https://www.proxynetworks.com/" target="_blank" rel="nofollow">
            <amp-img src="../../images/clients/proxy.png" alt="proxy" width="86" height="43"></amp-img>
            <span>Proxy Network</span>
        </a>
    </div>
    <div class="client-box">
        <a href="https://theneedleonline.com/" target="_blank" rel="nofollow">
            <amp-img src="../../images/clients/needle.png" alt="needle" width="86" height="43"></amp-img>
            <span>TheNeedle</span>
        </a>
    </div>
</div>

<footer>
    <div class="footer-1-bgi">
        <div class="footer-1">
            <h2>Don't be shy, Write Us</h2>
            <p>Smart.exe serves as your technical partner, working with you to make your ideas areality.</p>
            <button class="button-style-1">
                Send us a message
                <span class="first"></span>
                <span class="second"></span>
            </button>
        </div>
    </div>
    <div class="footer-2-bgc">
        <div class="footer-2">
            <ul>
                <li>
                    <h3>Contact Us</h3>
                </li>
                <li>
                    <p>Call Us: +972-3-6133886</p>
                </li>
                <li>
                    <p>
                        <a href="https://www.facebook.com/SmartexeLtd" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                        <a href="https://twitter.com/smartexe_" target="_blank"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                        <a href="http://il.linkedin.com/company/smart-exe-ltd-" target="_blank"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
                        <a href="https://plus.google.com/113977124895490903672" target="_blank"><i class="fa fa-google-plus" aria-hidden="true"></i></a>
                    </p>
                </li>
            </ul>
        </div>
    </div>
    <div class="footer-3-bgc">
        <div class="footer-3">
            <span>Smart.exe Ltd. © 2017 All Rights Reserved</span>
            <ul class="label-2 end-lg clearfix">
                <li><a href="../terms_of_use_privacy_policy/terms_of_use.amp.html">Terms of Use</a></li>
                <li>&#160; | &#160;</li>
                <li><a href="../terms_of_use_privacy_policy/privacy_policy.amp.html">Privacy Policy</a></li>
                <li>&#160; | &#160;</li>
                <li><a href="../sitemap/sitemap.amp.html">Site Map</a></li>
            </ul>
        </div>
    </div>
</footer>
</body>
</html>