<!doctype html>
<html ⚡>
<head>
    <meta charset="utf-8">
    <title>SmartExe - Project Management</title>
    <link rel="canonical" href="../../html/service/service_project_management.html">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-XdYbMnZ/QjLh6iI4ogqCTaIjrFk87ip+ekIjefZch0Y+PvJ8CDYtEs1ipDmPorQ+" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Hind" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Hind+Siliguri:300,400,600,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700" rel="stylesheet">
    <link rel="shortcut icon" href="../../images/favicon.ico"/>
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    <script type="application/ld+json">
    {
     "@context": "http://schema.org",
     "@type": "NewsArticle",
     "mainEntityOfPage": "https://github.com/AndriiDronDiachuk/smartexe-web-site/index.amp.html",
     "headline": "Smartexe",
     "datePublished": "2017-09-19T12:02:41Z",
     "dateModified": "2017-09-19T12:02:41Z",
     "description": "We provide research, design, development and quality assurance services to help deploy your products and ideas.",
     "author": {
       "@type": "Person",
       "name": "Andrii Diachuk"
     },
     "publisher": {
       "@type": "Organization",
       "name": "Smartexe",
       "logo": {
         "@type": "ImageObject",
         "url": "http://cdn.ampproject.org/logo.jpg",
         "width": 600,
         "height": 60
       }
     },
     "image": {
       "@type": "ImageObject",
       "url": "http://cdn.ampproject.org/leader.jpg",
       "height": 2000,
       "width": 800
     }
    }
    </script>
    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script>
    <script async custom-element="amp-bind" src="https://cdn.ampproject.org/v0/amp-bind-0.1.js"></script>

    <style amp-custom>
        @font-face {
            font-family: "SofiaProRegular";
            src: url("../../fonts/sofiapro/regular/sofia-pro-regular.eot");
            src: url("../../fonts/sofiapro/regular/sofia-pro-regular.eot?#iefix") format("embedded-opentype"),
            url("../../fonts/sofiapro/regular/sofia-pro-regular.woff") format("woff"),
            url("../../fonts/sofiapro/regular/sofia-pro-regular.ttf") format("truetype"),
            url("../../fonts/sofiapro/regular/sofia-pro-regular.otf") format("opentype");
            font-style: normal;
            font-weight: normal;
        }
        @font-face {
            font-family: "SofiaProBlack";
            src: url("../../fonts/sofiapro/bold/sofia-pro-bold.eot");
            src: url("../../fonts/sofiapro/bold/sofia-pro-bold.eot?#iefix") format("embedded-opentype"),
            url("../../fonts/sofiapro/bold/sofia-pro-bold.woff") format("woff"),
            url("../../fonts/sofiapro/bold/sofia-pro-bold.ttf") format("truetype"),
            url("../../fonts/sofiapro/bold/sofia-pro-bold.otf") format("opentype");
            font-style: normal;
            font-weight: normal;
        }
        @font-face {
            font-family: "SofiaProBold";
            src: url("../../fonts/sofiapro/bold/sofia-pro-bold.eot");
            src: url("../../fonts/sofiapro/bold/sofia-pro-bold.eot?#iefix") format("embedded-opentype"),
            url("../../fonts/sofiapro/bold/sofia-pro-bold.woff") format("woff"),
            url("../../fonts/sofiapro/bold/sofia-pro-bold.ttf") format("truetype"),
            url("../../fonts/sofiapro/bold/sofia-pro-bold.otf") format("opentype");
            font-style: normal;
            font-weight: normal;
        }
        @font-face {
            font-family: "SofiaProLightItalic";
            src: url("../../fonts/sofiapro/light-italic/sofia-pro-light-italic.eot");
            src: url("../../fonts/sofiapro/light-italic/sofia-pro-light-italic.eot?#iefix") format("embedded-opentype"),
            url("../../fonts/sofiapro/light-italic/sofia-pro-light-italic.woff") format("woff"),
            url("../../fonts/sofiapro/light-italic/sofia-pro-light-italic.ttf") format("truetype"),
            url("../../fonts/sofiapro/light-italic/sofia-pro-light-italic.otf") format("opentype");
            font-style: normal;
            font-weight: normal;
        }
        @font-face {
            font-family: "MyriadProRegular";
            src: url("../../fonts/myriadpro-regular/MyriadPro-Regular.eot") format("opentype");
            src: url("../../fonts/myriadpro-regular/MyriadPro-Regular.eot?#iefix") format("embedded-opentype"),
            url("../../fonts/myriadpro-regular/MyriadPro-Regular.woff") format("woff"),
            url("../../fonts/myriadpro-regular/MyriadPro-Regular.ttf") format("truetype"),
            url("../../fonts/myriadpro-regular/MyriadPro-Regular.otf") format("opentype");
            font-style: normal;
            font-weight: normal;
        }
        body {
            font-size: 14px;
            font-family: 'SofiaProRegular', sans-serif;
        }
        ul {
            margin: 0;
            padding: 0;
            list-style: none;
        }
        a {
            color: #000;
            text-decoration: none;
        }
        button {
            border: none;
            background-color: transparent;
            padding: 0;
        }
        a:hover,
        a:focus,
        button:focus,
        h4:focus {
            outline: none;
        }
        .clearfix:after {
            content: '';
            display: block;
            clear: both;
        }
        .sidebar {
            width: 100%;
            background-color: #fff;
        }
        .sidebar i {
            position: absolute;
            font-size: 20px;
            top: 25px;
            left: 15px;
        }
        .sidebar ul {
            padding: 20px 20px;
        }
        .sidebar li {
            padding: 10px 0;
            text-transform: uppercase;
            letter-spacing: 1px;
            text-align: center;
        }
        .sidebar li a {
            position: relative;
        }
        .sidebar li a span {
            position: absolute;
            content: '';
            left: 0;
            bottom: -5px;
            width: 0;
            height: 1px;
            background-color: #000;
            transition: 0.5s;
        }
        .sidebar li a:hover span {
            width: 100%;
        }
        header {
            padding: 15px 30px 15px 20px;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            box-sizing: border-box;
            background-color: #fff;
            z-index: 5;
        }
        header .logo {
            float: left;
        }
        header .button {
            float: right;
        }
        header button {
            color: #468a95;
            font-size: 24px;
            margin-top: 8px;
        }
        .button-style-1 {
            margin-top: 15px;
            position: relative;
            font-family: 'SofiaProRegular', sans-serif;
            font-size: 13px;
            text-transform: uppercase;
            color: #fff;
            letter-spacing: 1px;
            padding: 15px 30px;
            cursor: pointer;
            transition: 0.5s;
        }
        .first:before,
        .first:after,
        .second:after,
        .second:before {
            position: absolute;
            content: '';
            background-color: #fff;
            z-index: 1;
            transition: 0.5s;
        }
        .first:before {
            bottom: 0;
            left: 0;
            height: 75%;
            width: 1px;
            box-shadow: 1px 0 1px #fff;
        }
        .first:after {
            bottom: 0;
            left: 0;
            height: 1px;
            width: 92%;
            box-shadow: 0 -1px 1px #fff;
        }
        .second:before {
            top: 0;
            right: 0;
            height: 75%;
            width: 1px;
            box-shadow: -1px 0 1px #fff;
        }
        .second:after {
            top: 0;
            right: 0;
            height: 1px;
            width: 92%;
            box-shadow: 0 1px 1px #fff;
        }
        .button-style-1:hover {
            text-shadow: 0 0 1px #aaa;
        }
        .button-style-1:hover .first:after {
            left: 8%;
        }
        .button-style-1:hover .first:before {
            bottom: 25%;
        }
        .button-style-1:hover .second:after {
            right: 8%;
        }
        .button-style-1:hover .second:before {
            top: 25%;
        }
        .category-img-block {
            margin-top: 75px;
            background: url(../../images/category_bgi.png) no-repeat 50% 67%;
            background-size: 100%;
            height: 200px;
            position: relative;
        }
        .category-img-block:after {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            content: '';
            background: rgba(0, 127, 118, 0.82);
            background: -webkit-linear-gradient(bottom, rgba(0, 131, 102, 0.82), rgba(0, 124, 132, 0.82));
            background: -o-linear-gradient(bottom, rgba(0, 131, 102, 0.82), rgba(0, 124, 132, 0.82));
            background: -moz-linear-gradient(bottom, rgba(0, 131, 102, 0.82), rgba(0, 124, 132, 0.82));
            background: linear-gradient(bottom, rgba(0, 131, 102, 0.82), rgba(0, 124, 132, 0.82));
        }
        .category-under-block {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            text-align: center;
            color: #fff;
            padding-top: 65px;
            box-sizing: border-box;
            z-index: 1;
        }
        .category-under-block p {
            margin: 0;
            letter-spacing: 1px;
            font-size: 13px;
        }
        .category-img-block a {
            color: #fff;
            text-decoration: underline;
        }
        .category-under-block h1 {
            font-size: 32px;
            font-family: 'SofiaProBlack', sans-serif;
            margin: 0;
            letter-spacing: -2px;
        }
        .layer-1 {
            padding: 30px 0 0;
            text-align: center;
        }
        .layer-1 p {
            margin: 0;
            padding: 0 18px;
            line-height: 24px;
            font-size: 16px;
            font-family: 'Hind Siliguri', sans-serif;
            font-weight: 600;
        }
        .layer-2 .block {
            margin: 40px 0;
            text-align: center;
        }
        .layer-2 .block div:first-child {
            height: 50px;
        }
        .layer-2 .block svg {
            max-width: 50px;
            max-height: 50px;
        }
        .layer-2 .block svg path,
        .layer-2 .block svg rect,
        .layer-2 .block svg polygon {
            fill: #4b8e97;
        }
        .layer-2 .block h3 {
            font-size: 18px;
            line-height: 20px;
            margin-bottom: 0;
            letter-spacing: -1px;
            font-family: 'SofiaProBlack', sans-serif;
        }
        .layer-2 .block p,
        .layer-2 .block ul {
            font-family: 'Hind', sans-serif;
            font-size: 14px;
            margin-bottom: 0;
            padding: 0 18px;
        }
        .layer-2 .block ul {
            margin: 14px auto 0;
            width: 275px;
        }
        .layer-2 .block li:nth-child(1),
        .layer-2 .block li:nth-child(2),
        .layer-2 .block li:nth-child(3) {
            line-height: 17px;
            margin: 4px 0;
        }
        .layer-3 {
            text-align: center;
        }
        .layer-3 h3 {
            font-family: 'Montserrat', sans-serif;
            font-weight: 500;
            font-size: 20px;
            margin: 10px 0 30px;
        }
        .layer-3 a {
            width: 160px;
            line-height: 15px;
            font-family: 'Montserrat', sans-serif;
            font-weight: 500;
            padding: 12px 15px 13px 60px;
            font-size: 13px;
            display: inline-block;
            background-color: #f2f2f2;
            position: relative;
            color: #388875;
            margin: 0 auto 30px;
            box-shadow: inset 0 0 5px #ddd;
            transition: 0.5s;
            text-align: center;
        }
        .layer-3 a:after {
            content: url(../../images/expertise_download.png);
            width: 45px;
            height: 54px;
            line-height: 65px;
            position: absolute;
            top: 0;
            left: 0;
            background-color: #388875;
            text-align: center;
        }
        .layer-3 a:before {
            position: absolute;
            right: 35px;
            width: 120px;
            bottom: 12px;
            content: '';
            height: 1px;
            background-color: #388875;
        }
        .layer-3 a:hover {
            box-shadow: inset 0 0 5px #aaa;
        }


        .footer-1-bgi {
            position: relative;
            background: url(../../images/footer_bgi.jpg) no-repeat 50%;
            background-size: 280%;
        }
        .footer-1:before,
        .footer-1-bgi:after {
            position: absolute;
            content: '';
            width: 100%;
            left: 0;
        }
        .footer-1:before {
            top: -1px;
            height: 15px;
            background: url(../../images/mobile_sharp_line.png) no-repeat 0 100%;
            background-size: 100%;
            z-index: 1;
        }
        .footer-1-bgi:after {
            bottom: 0;
            height: 100%;
            background: rgba(0, 0, 0, 0.85);
        }
        .footer-1 {
            padding: 30px 0;
            text-align: center;
            position: relative;
            z-index: 1;
        }
        .footer-1 h2 {
            font-family: 'SofiaProBold', sans-serif;
            line-height: 24px;
            font-size: 24px;
            letter-spacing: -1px;
            color: white;
        }
        .footer-1 p {
            width: 240px;
            margin: 25px auto 20px;
            font-size: 15px;
            font-family: 'Hind', sans-serif;
            color: rgba(255, 255, 255, 0.5);
        }
        .footer-1 .button-style-1 {
            margin-top: 5px;
            padding: 20px 45px;
        }
        .footer-2-bgc {
            background-color: #000;
        }
        .footer-2 {
            text-align: center;
            padding: 10px 0;
        }
        .footer-2 h3 {
            color: white;
            font-size: 18px;
            font-family: 'SofiaProBold', sans-serif;
            letter-spacing: 1px;
        }
        .footer-2 p,
        .footer-2 a {
            color: #989898;
            font-family: 'SofiaProRegular', sans-serif;
            font-size: 13px;
            letter-spacing: 1px;
        }
        .footer-2 p {
            margin: 20px 0;
        }
        .footer-2 a {
            margin: 0 10px;
        }
        .footer-2 a:hover,
        .footer-3 a:hover {
            color: #fff;
        }
        .footer-3-bgc {
            background-color: rgb(33, 34, 36);
        }
        .footer-3 {
            text-align: center;
            padding: 20px 0;
        }
        .footer-3 ul {
            margin-top: 15px;
            display: inline-block;
        }
        .footer-3 span,
        .footer-3 li,
        .footer-3 a {
            color: rgb(140,140,140);
            font-size: 12px;
            font-family: 'Montserrat', sans-serif;
        }
        .footer-3 li {
            float: left;
        }
        .layer-1,
        .layer-2,
        .layer-3,
        .footer-1,
        .footer-2,
        .footer-3 {
            width: 320px;
            margin: 0 auto;
            box-sizing: border-box;
        }
    </style>
</head>
<body>

<amp-sidebar id="sidebar"
             layout="nodisplay"
             side="right"
             class="sidebar">
    <i class="fa fa-times" aria-hidden="true" on="tap:sidebar.close" role="button" tabindex="0"></i>
    <ul>
        <li>
            <a href="../expertise/expertise_main.amp.html">Expertise <span></span></a>
        </li>
        <li>
            <a href="./service_main.amp.html">Service <span></span></a>
        </li>
        <li>
            <a href="#">Industries <span></span></a>
        </li>
        <li>
            <a href="../about_us/about_us.amp.html">About Us <span></span></a>
        </li>
        <li>
            <a href="../contact_us/contact_us.amp.html">Contact Us <span></span></a>
        </li>
    </ul>
</amp-sidebar>

<header class="clearfix">
    <div class="logo">
        <a href="../../index.amp.html">
            <amp-img src="../../images/logo.svg" alt="logo" width="125" height="41"></amp-img>
        </a>
    </div>
    <div class="button">
        <button on="tap:sidebar.toggle"><i class="fa fa-bars" aria-hidden="true"></i></button>
    </div>
</header>

<div class="category-img-block">
    <div class="category-under-block">
        <p>
            <a href="../../index.amp.html">Home</a>
            >
            <a href="./service_main.amp.html">Service</a>
            > Project Management</p>
        <h1>Project Management</h1>
    </div>
</div>

<div class="layer-1">
    <p>
        Our project managers will provide you with a leader who will orchestrate the various tasks and
        resources involved in making your idea or project a reality. This project manager is here to keep
        your project on track, to unify a team or group of teams all working in harmony towards the
        completion of your project.
    </p>
</div>

<div class="layer-2">
    <div class="block">
        <div>
            <!--<?xml version="1.0" encoding="iso-8859-1"?>-->
            <!-- Generator: Adobe Illustrator 17.1.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
            <!--<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">-->
            <svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                                 viewBox="0 0 512 512">
                            <g>
                                <path d="M472,96H40c-22.056,0-40,17.944-40,40v240c0,22.056,17.944,40,40,40h432c22.056,0,40-17.944,40-40V136
                                    C512,113.944,494.056,96,472,96z M496,376c0,13.234-10.766,24-24,24H40c-13.234,0-24-10.766-24-24V136c0-13.234,10.766-24,24-24
                                    h432c13.234,0,24,10.766,24,24V376z"></path>
                                <path d="M80,216c22.056,0,40-17.944,40-40c0-3.383-0.424-6.747-1.262-9.998c-1.101-4.278-5.461-6.854-9.742-5.752
                                    c-4.278,1.102-6.854,5.463-5.752,9.742c0.501,1.948,0.756,3.97,0.756,6.008c0,13.233-10.767,24-24,24s-24-10.767-24-24
                                    s10.767-24,24-24c2.042,0,4.069,0.256,6.022,0.76c4.278,1.105,8.641-1.469,9.745-5.747c1.104-4.278-1.469-8.641-5.747-9.745
                                    C86.762,136.426,83.391,136,80,136c-22.056,0-40,17.944-40,40S57.944,216,80,216z"></path>
                                <path d="M144,184h24c4.418,0,8-3.582,8-8s-3.582-8-8-8h-24c-4.418,0-8,3.582-8,8S139.582,184,144,184z"></path>
                                <path d="M200,184h104c4.418,0,8-3.582,8-8s-3.582-8-8-8H200c-4.418,0-8,3.582-8,8S195.582,184,200,184z"></path>
                                <path d="M456,240H296c-4.418,0-8,3.582-8,8s3.582,8,8,8h160c4.418,0,8-3.582,8-8S460.418,240,456,240z"></path>
                                <path d="M456,272H224c-4.418,0-8,3.582-8,8s3.582,8,8,8h232c4.418,0,8-3.582,8-8S460.418,272,456,272z"></path>
                                <path d="M80,312c0,4.418,3.582,8,8,8h104c4.418,0,8-3.582,8-8s-3.582-8-8-8H88C83.582,304,80,307.582,80,312z"></path>
                                <path d="M56,304c-2.11,0-4.17,0.85-5.66,2.34C48.85,307.83,48,309.89,48,312c0,2.11,0.85,4.17,2.34,5.66
                                    C51.83,319.15,53.9,320,56,320c2.11,0,4.17-0.85,5.66-2.34c1.49-1.49,2.34-3.55,2.34-5.66c0-2.11-0.85-4.17-2.34-5.66
                                    C60.17,304.85,58.11,304,56,304z"></path>
                                <path d="M56,336c-2.1,0-4.17,0.85-5.66,2.34C48.85,339.83,48,341.89,48,344c0,2.11,0.85,4.17,2.34,5.66
                                    C51.83,351.15,53.9,352,56,352c2.11,0,4.17-0.85,5.66-2.34C63.15,348.17,64,346.1,64,344c0-2.1-0.85-4.17-2.34-5.66
                                    C60.17,336.85,58.1,336,56,336z"></path>
                                <path d="M248,336H88c-4.418,0-8,3.582-8,8s3.582,8,8,8h160c4.418,0,8-3.582,8-8S252.418,336,248,336z"></path>
                            </g>
                            </svg>
        </div>
        <div>
            <h3>
                Specific Services
            </h3>
            <ul>
                <li>Coordination with external sources of products
                    or services necessary for project implementation</li>
                <li>Coordination between various Smart.exe
                    teams working on the same project</li>
                <li>Planning and organization of the required
                    Smart.exe teams</li>
                <li>Task definition and allocation</li>
                <li>Time management</li>
                <li>Coordination with the client</li>
            </ul>
        </div>
    </div>
    <div class="block">
        <div>
            <!--<?xml version="1.0" encoding="iso-8859-1"?>-->
            <!-- Generator: Adobe Illustrator 17.1.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
            <!--<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">-->
            <svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                                 viewBox="0 0 496.107 496.107">
                            <g>
                                <path d="M248.107,257.393c-4.418,0-8,3.582-8,8v70.386L179.67,376.07c-3.676,2.451-4.67,7.418-2.219,11.094
                                    c1.542,2.313,4.078,3.563,6.664,3.563c1.525,0,3.066-0.435,4.43-1.344l59.563-39.708l59.563,39.708
                                    c1.364,0.909,2.905,1.344,4.43,1.344c2.585,0,5.122-1.251,6.664-3.563c2.451-3.676,1.458-8.644-2.219-11.094l-60.438-40.292
                                    v-70.386C256.107,260.975,252.526,257.393,248.107,257.393z"></path>
                                <path d="M162.506,232.002l85.418-0.009c0.062,0.001,0.121,0.009,0.183,0.009c0.062,0,0.122-0.008,0.184-0.009l85.418-0.01
                                    c10.174,0,18.451-7.694,18.451-17.151v-8.64c0-15.627-9.928-34.228-28.902-39.544c-0.049-0.014-0.098-0.026-0.147-0.04
                                    l-29.81-7.742c-2.526-0.744-4.523-2.052-4.953-2.736l-0.021-16.214c0.025-0.03,0.051-0.057,0.076-0.086
                                    c10.221-12.217,15.85-28.045,15.85-44.57V83.183c10.197-33.219,3.011-62.02-0.677-70.403c-0.013-0.029-0.029-0.055-0.042-0.084
                                    c-0.068-0.15-0.144-0.296-0.221-0.441c-0.05-0.095-0.099-0.191-0.152-0.283c-0.071-0.122-0.149-0.238-0.226-0.355
                                    c-0.071-0.109-0.141-0.219-0.217-0.324c-0.063-0.086-0.13-0.167-0.196-0.25c-0.1-0.126-0.2-0.253-0.307-0.373
                                    c-0.048-0.054-0.101-0.104-0.151-0.157c-0.13-0.138-0.261-0.274-0.4-0.401c-0.039-0.036-0.081-0.068-0.121-0.104
                                    c-0.153-0.135-0.309-0.267-0.471-0.39c-0.042-0.032-0.087-0.06-0.13-0.09c-0.163-0.118-0.328-0.233-0.499-0.338
                                    c-0.06-0.037-0.123-0.068-0.184-0.104c-0.157-0.091-0.315-0.181-0.478-0.261c-0.086-0.042-0.175-0.078-0.262-0.117
                                    c-0.144-0.064-0.287-0.13-0.434-0.186c-0.106-0.04-0.215-0.072-0.323-0.108c-0.135-0.045-0.269-0.092-0.406-0.129
                                    c-0.112-0.031-0.227-0.053-0.341-0.079c-0.14-0.032-0.278-0.065-0.42-0.089c-0.105-0.018-0.212-0.028-0.319-0.042
                                    c-0.156-0.02-0.311-0.041-0.468-0.052c-0.092-0.006-0.186-0.006-0.279-0.01c-0.174-0.006-0.348-0.01-0.524-0.005
                                    c-0.084,0.003-0.169,0.011-0.253,0.017c-0.182,0.011-0.364,0.025-0.546,0.049c-0.028,0.004-0.056,0.004-0.084,0.008
                                    c-7.709,1.102-17.114-1.15-27.07-3.534c-17.611-4.217-37.474-8.961-54.875,3.584c-16.827,1.446-28.757,15.586-28.757,34.698
                                    c0,13.898,6.449,38.721,7.928,44.229v6.681c0,17.249,5.969,33.193,15.537,45.086l-0.021,17.321
                                    c-0.43,0.684-2.426,1.992-4.953,2.736l-29.81,7.742c-0.049,0.013-0.098,0.026-0.147,0.04
                                    c-18.974,5.316-28.902,23.917-28.902,39.544v8.64C144.054,224.309,152.331,232.002,162.506,232.002z M208.35,91.009
                                    c0-7.951,3.365-19.58,5.88-26.936c36.247,0.832,63.597,9.537,74.026,13.396v4.437c0,0.027,0,0.054,0,0.081v13.271
                                    c0,14.103-5.303,27.023-13.576,35.964c-0.022,0.022-0.043,0.046-0.065,0.068c-7.112,7.655-16.404,12.377-26.418,12.377
                                    c-21.227,0-39.846-23.331-39.846-49.928V91.009z M223.87,152.829c7.401,4.362,15.669,6.84,24.326,6.84
                                    c8.498,0,16.699-2.2,24.15-6.364l0.004,2.932c0,3.967,1.43,7.293,3.65,10.013l-27.858,16.442l-27.743-16.646
                                    c2.115-2.676,3.467-5.927,3.467-9.78L223.87,152.829z M336.161,206.192v8.64c0,0.22-0.817,1.151-2.452,1.151l-77.602,0.009V196.57
                                    l36.278-21.411l26.624,6.915C330.27,185.266,336.161,196.613,336.161,206.192z M216.046,24.002c0.059,0,0.115-0.007,0.174-0.009
                                    c0.202-0.004,0.405-0.011,0.607-0.03c0.102-0.01,0.201-0.029,0.302-0.042c0.159-0.021,0.317-0.042,0.475-0.072
                                    c0.118-0.023,0.232-0.055,0.347-0.083c0.138-0.034,0.276-0.065,0.412-0.106c0.124-0.038,0.243-0.083,0.364-0.126
                                    c0.125-0.044,0.25-0.085,0.373-0.136c0.127-0.053,0.25-0.114,0.373-0.173c0.112-0.053,0.224-0.103,0.334-0.161
                                    c0.137-0.073,0.268-0.155,0.399-0.236c0.091-0.056,0.185-0.106,0.274-0.167c0.161-0.108,0.315-0.226,0.468-0.345
                                    c0.053-0.041,0.108-0.075,0.16-0.118c11.771-9.618,27.047-5.961,43.22-2.088c8.706,2.084,17.645,4.22,26.325,4.251
                                    c2.086,7.707,4.137,21.364,1.934,37.631c-13.021-4.743-43.573-13.99-83.926-13.99c-0.021,0-0.041,0.003-0.062,0.003
                                    c-0.18,0.001-0.358,0.014-0.537,0.027c-0.092,0.007-0.185,0.01-0.276,0.02c-0.146,0.016-0.289,0.042-0.433,0.066
                                    c-0.122,0.02-0.245,0.036-0.365,0.062c-0.097,0.021-0.191,0.049-0.286,0.073c-0.161,0.041-0.323,0.08-0.48,0.13
                                    c-0.05,0.016-0.097,0.037-0.146,0.054c-0.196,0.067-0.391,0.137-0.581,0.218c-0.028,0.012-0.054,0.027-0.082,0.04
                                    c-0.205,0.091-0.407,0.188-0.603,0.295c-0.063,0.035-0.123,0.076-0.186,0.113c-0.155,0.091-0.311,0.181-0.459,0.282
                                    c-0.132,0.09-0.258,0.19-0.385,0.288c-0.073,0.056-0.149,0.107-0.22,0.166c-0.158,0.131-0.308,0.272-0.457,0.416
                                    c-0.035,0.034-0.073,0.064-0.107,0.099c-0.136,0.136-0.264,0.282-0.39,0.429c-0.043,0.05-0.089,0.096-0.131,0.146
                                    c-0.099,0.12-0.189,0.249-0.281,0.375c-0.063,0.087-0.13,0.172-0.19,0.262c-0.064,0.097-0.122,0.199-0.182,0.299
                                    c-0.079,0.13-0.159,0.259-0.231,0.395c-0.041,0.077-0.076,0.158-0.114,0.237c-0.053,0.107-0.108,0.213-0.156,0.323
                                    c-0.554-3.774-0.901-7.241-0.901-9.989C200.422,34.146,204.514,24.002,216.046,24.002z M160.054,206.211
                                    c0-9.579,5.891-20.925,17.15-24.118l27.105-7.04l35.798,21.479v19.462l-77.603,0.008c-1.634,0-2.451-0.931-2.451-1.151V206.211z"></path>
                                <path d="M179.206,430.705c-0.049-0.014-0.098-0.027-0.147-0.04l-29.81-7.742c-2.526-0.744-4.523-2.052-4.953-2.736l-0.021-16.214
                                    c0.025-0.03,0.051-0.057,0.076-0.087c10.221-12.216,15.85-28.045,15.85-44.57V347.24c10.197-33.219,3.011-62.02-0.677-70.402
                                    c-0.012-0.029-0.028-0.054-0.041-0.083c-0.07-0.155-0.148-0.304-0.227-0.453c-0.047-0.089-0.093-0.18-0.143-0.267
                                    c-0.076-0.13-0.158-0.254-0.241-0.379c-0.066-0.101-0.131-0.203-0.201-0.3c-0.07-0.096-0.146-0.188-0.22-0.28
                                    c-0.092-0.115-0.183-0.232-0.281-0.341c-0.061-0.068-0.127-0.131-0.19-0.197c-0.118-0.123-0.235-0.246-0.36-0.36
                                    c-0.057-0.052-0.117-0.1-0.175-0.15c-0.136-0.118-0.272-0.235-0.415-0.343c-0.065-0.049-0.134-0.093-0.201-0.14
                                    c-0.141-0.1-0.281-0.199-0.427-0.289c-0.086-0.054-0.177-0.1-0.266-0.15c-0.131-0.074-0.261-0.149-0.396-0.216
                                    c-0.114-0.057-0.231-0.104-0.348-0.155c-0.116-0.05-0.23-0.104-0.348-0.149c-0.131-0.05-0.266-0.091-0.4-0.134
                                    c-0.11-0.035-0.218-0.074-0.329-0.104c-0.133-0.037-0.269-0.064-0.404-0.093c-0.119-0.026-0.238-0.056-0.358-0.076
                                    c-0.12-0.021-0.242-0.033-0.364-0.048c-0.142-0.018-0.283-0.037-0.426-0.047c-0.102-0.007-0.205-0.007-0.307-0.011
                                    c-0.166-0.005-0.331-0.01-0.498-0.005c-0.089,0.003-0.178,0.011-0.268,0.017c-0.179,0.012-0.358,0.025-0.537,0.049
                                    c-0.028,0.003-0.056,0.003-0.084,0.007c-7.709,1.104-17.115-1.149-27.07-3.533c-17.61-4.217-37.474-8.962-54.875,3.584
                                    c-16.826,1.446-28.757,15.586-28.757,34.698c0,13.898,6.449,38.721,7.928,44.229v6.681c0,17.249,5.969,33.192,15.537,45.086
                                    l-0.021,17.321c-0.43,0.684-2.427,1.992-4.954,2.736l-29.809,7.742c-0.049,0.013-0.098,0.026-0.147,0.04
                                    C9.927,436.039,0,454.641,0,470.268v8.64c0,9.457,8.277,17.151,18.452,17.151l85.416-0.009c0.062,0.001,0.123,0.009,0.186,0.009
                                    c0.063,0,0.124-0.008,0.187-0.009l85.416-0.01c10.174,0,18.451-7.694,18.451-17.151v-8.64
                                    C208.107,454.622,198.18,436.021,179.206,430.705z M104.087,446.75l-27.743-16.646c2.115-2.677,3.467-5.927,3.467-9.781
                                    l0.004-3.437c7.4,4.362,15.669,6.84,24.326,6.84c8.498,0,16.699-2.2,24.151-6.364l0.004,2.933c0,3.967,1.43,7.293,3.65,10.013
                                    L104.087,446.75z M64.296,355.067c0-7.952,3.365-19.58,5.88-26.936c36.247,0.832,63.597,9.537,74.026,13.397v4.44
                                    c0,0.024,0,0.049,0,0.073v13.275c0,14.103-5.304,27.024-13.577,35.965c-0.022,0.021-0.042,0.044-0.063,0.066
                                    c-7.112,7.656-16.405,12.379-26.42,12.379c-21.226,0-39.846-23.331-39.846-49.928V355.067z M71.992,288.06
                                    c0.062,0,0.121-0.008,0.182-0.009c0.199-0.004,0.399-0.011,0.598-0.03c0.104-0.01,0.205-0.029,0.308-0.043
                                    c0.157-0.021,0.313-0.041,0.469-0.072c0.119-0.023,0.234-0.056,0.352-0.084c0.136-0.033,0.273-0.064,0.407-0.104
                                    c0.125-0.038,0.245-0.084,0.367-0.128c0.123-0.044,0.247-0.084,0.369-0.135c0.128-0.053,0.251-0.115,0.375-0.174
                                    c0.111-0.053,0.224-0.102,0.333-0.16c0.137-0.073,0.268-0.155,0.399-0.236c0.091-0.056,0.185-0.107,0.274-0.167
                                    c0.161-0.107,0.315-0.226,0.468-0.344c0.053-0.041,0.108-0.076,0.16-0.118c11.771-9.618,27.047-5.961,43.221-2.089
                                    c8.705,2.084,17.645,4.22,26.325,4.252c2.086,7.707,4.137,21.364,1.934,37.631c-13.021-4.743-43.573-13.99-83.926-13.99
                                    c-0.019,0-0.038,0.003-0.057,0.003c-0.185,0.001-0.369,0.014-0.553,0.028c-0.087,0.006-0.174,0.009-0.26,0.019
                                    c-0.151,0.017-0.299,0.043-0.448,0.068c-0.117,0.02-0.236,0.035-0.351,0.06c-0.1,0.021-0.198,0.051-0.298,0.077
                                    c-0.157,0.04-0.315,0.078-0.469,0.127c-0.053,0.017-0.103,0.039-0.156,0.057c-0.193,0.066-0.385,0.135-0.572,0.215
                                    c-0.03,0.013-0.058,0.029-0.087,0.042c-0.204,0.091-0.405,0.186-0.599,0.293c-0.06,0.033-0.117,0.073-0.176,0.107
                                    c-0.159,0.092-0.318,0.185-0.469,0.288c-0.126,0.085-0.246,0.182-0.367,0.275c-0.078,0.06-0.161,0.116-0.237,0.179
                                    c-0.155,0.127-0.301,0.266-0.446,0.405c-0.039,0.037-0.08,0.071-0.118,0.109c-0.134,0.134-0.26,0.278-0.385,0.423
                                    c-0.044,0.052-0.093,0.1-0.136,0.152c-0.098,0.12-0.187,0.247-0.279,0.373c-0.064,0.088-0.132,0.173-0.193,0.264
                                    c-0.064,0.097-0.121,0.199-0.182,0.299c-0.079,0.13-0.159,0.26-0.231,0.395c-0.041,0.077-0.076,0.159-0.114,0.237
                                    c-0.053,0.108-0.108,0.213-0.156,0.324c-0.554-3.774-0.901-7.241-0.901-9.989C56.368,298.203,60.46,288.06,71.992,288.06z
                                     M18.451,480.06c-1.634,0-2.451-0.931-2.451-1.151v-8.64c0-9.578,5.891-20.925,17.15-24.118l27.105-7.04l35.799,21.479v19.462
                                    L18.451,480.06z M192.107,478.89c0,0.22-0.817,1.151-2.452,1.151l-77.602,0.009v-19.422l36.278-21.412l26.625,6.915
                                    c11.259,3.193,17.15,14.54,17.15,24.118V478.89z"></path>
                                <path d="M467.206,430.705c-0.049-0.014-0.098-0.027-0.147-0.04l-29.81-7.742c-2.526-0.744-4.523-2.052-4.953-2.736l-0.021-16.214
                                    c0.025-0.03,0.051-0.057,0.076-0.087c10.221-12.216,15.85-28.045,15.85-44.57V347.24c10.197-33.219,3.011-62.02-0.677-70.402
                                    c-0.012-0.029-0.028-0.054-0.041-0.083c-0.07-0.154-0.147-0.303-0.226-0.451c-0.048-0.091-0.094-0.183-0.146-0.271
                                    c-0.074-0.127-0.156-0.25-0.237-0.373c-0.068-0.103-0.134-0.207-0.205-0.306c-0.068-0.094-0.142-0.182-0.214-0.272
                                    c-0.094-0.119-0.187-0.237-0.287-0.349c-0.058-0.065-0.12-0.125-0.18-0.188c-0.121-0.127-0.242-0.253-0.37-0.371
                                    c-0.052-0.048-0.108-0.092-0.162-0.139c-0.14-0.122-0.281-0.243-0.428-0.354c-0.06-0.045-0.124-0.086-0.185-0.13
                                    c-0.145-0.104-0.291-0.207-0.443-0.3c-0.081-0.05-0.166-0.093-0.248-0.14c-0.136-0.078-0.272-0.156-0.413-0.226
                                    c-0.109-0.054-0.221-0.099-0.332-0.148c-0.121-0.053-0.24-0.108-0.364-0.155c-0.127-0.048-0.258-0.088-0.388-0.13
                                    c-0.114-0.037-0.226-0.077-0.341-0.108c-0.13-0.036-0.264-0.063-0.396-0.092c-0.122-0.027-0.243-0.056-0.366-0.077
                                    c-0.119-0.021-0.24-0.033-0.36-0.048c-0.143-0.018-0.285-0.037-0.429-0.047c-0.102-0.007-0.204-0.007-0.307-0.011
                                    c-0.166-0.005-0.331-0.01-0.498-0.005c-0.089,0.003-0.179,0.011-0.269,0.017c-0.178,0.012-0.356,0.025-0.535,0.049
                                    c-0.029,0.003-0.057,0.003-0.085,0.007c-7.71,1.104-17.115-1.149-27.07-3.533c-17.611-4.217-37.474-8.962-54.875,3.584
                                    c-16.826,1.446-28.757,15.586-28.757,34.698c0,13.898,6.449,38.721,7.928,44.229v6.681c0,17.249,5.969,33.192,15.537,45.086
                                    l-0.021,17.321c-0.43,0.684-2.427,1.992-4.954,2.736l-29.809,7.742c-0.049,0.013-0.098,0.026-0.147,0.04
                                    C297.927,436.039,288,454.641,288,470.268v8.64c0,9.457,8.277,17.151,18.452,17.151l85.416-0.009
                                    c0.062,0.001,0.123,0.009,0.186,0.009c0.063,0,0.124-0.008,0.187-0.009l85.416-0.01c10.174,0,18.451-7.694,18.451-17.151v-8.64
                                    C496.107,454.622,486.18,436.021,467.206,430.705z M392.087,446.75l-27.743-16.646c2.115-2.677,3.467-5.927,3.467-9.781
                                    l0.004-3.437c7.4,4.362,15.669,6.84,24.326,6.84c8.498,0,16.699-2.2,24.151-6.364l0.004,2.933c0,3.967,1.43,7.293,3.65,10.013
                                    L392.087,446.75z M352.296,355.067c0-7.952,3.365-19.58,5.88-26.936c36.247,0.832,63.597,9.537,74.026,13.397v4.44
                                    c0,0.024,0,0.049,0,0.073v13.275c0,14.103-5.304,27.024-13.577,35.965c-0.022,0.021-0.042,0.044-0.063,0.066
                                    c-7.112,7.656-16.405,12.379-26.42,12.379c-21.226,0-39.846-23.331-39.846-49.928V355.067z M359.992,288.06
                                    c0.062,0,0.121-0.008,0.182-0.009c0.199-0.004,0.399-0.011,0.598-0.03c0.104-0.01,0.205-0.029,0.308-0.043
                                    c0.157-0.021,0.313-0.041,0.469-0.072c0.119-0.023,0.234-0.056,0.352-0.084c0.136-0.033,0.273-0.064,0.407-0.104
                                    c0.125-0.038,0.245-0.084,0.367-0.128c0.123-0.044,0.247-0.084,0.369-0.135c0.128-0.053,0.251-0.115,0.375-0.174
                                    c0.111-0.053,0.224-0.102,0.333-0.16c0.137-0.073,0.268-0.155,0.399-0.236c0.091-0.056,0.185-0.107,0.274-0.167
                                    c0.161-0.107,0.315-0.226,0.468-0.344c0.053-0.041,0.108-0.076,0.16-0.118c11.771-9.618,27.047-5.961,43.221-2.089
                                    c8.705,2.084,17.645,4.22,26.325,4.252c2.086,7.707,4.137,21.364,1.934,37.631c-13.021-4.743-43.573-13.99-83.926-13.99
                                    c-0.02,0-0.038,0.003-0.058,0.003c-0.186,0.001-0.371,0.014-0.555,0.028c-0.086,0.007-0.172,0.009-0.257,0.019
                                    c-0.153,0.017-0.304,0.044-0.455,0.069c-0.115,0.019-0.23,0.034-0.343,0.058c-0.105,0.023-0.208,0.054-0.313,0.081
                                    c-0.152,0.039-0.305,0.075-0.454,0.123c-0.061,0.02-0.119,0.045-0.18,0.066c-0.185,0.064-0.369,0.129-0.548,0.206
                                    c-0.042,0.018-0.082,0.041-0.123,0.06c-0.191,0.086-0.38,0.175-0.563,0.275c-0.076,0.041-0.147,0.09-0.221,0.134
                                    c-0.143,0.084-0.287,0.167-0.424,0.261c-0.139,0.094-0.272,0.199-0.405,0.303c-0.066,0.051-0.135,0.098-0.2,0.151
                                    c-0.162,0.134-0.316,0.278-0.468,0.426c-0.031,0.03-0.065,0.058-0.096,0.088c-0.138,0.138-0.267,0.286-0.395,0.435
                                    c-0.041,0.048-0.086,0.092-0.126,0.142c-0.099,0.121-0.19,0.25-0.283,0.378c-0.063,0.086-0.129,0.17-0.188,0.259
                                    c-0.065,0.097-0.122,0.201-0.183,0.301c-0.079,0.13-0.159,0.258-0.23,0.393c-0.041,0.077-0.076,0.159-0.114,0.237
                                    c-0.053,0.108-0.108,0.213-0.156,0.324c-0.554-3.774-0.901-7.241-0.901-9.989C344.368,298.203,348.46,288.06,359.992,288.06z
                                     M306.451,480.06c-1.634,0-2.451-0.931-2.451-1.151v-8.64c0-9.578,5.891-20.925,17.15-24.118l27.105-7.04l35.799,21.479v19.462
                                    L306.451,480.06z M480.107,478.89c0,0.22-0.817,1.151-2.452,1.151l-77.602,0.009v-19.422l36.278-21.412l26.625,6.915
                                    c11.259,3.193,17.15,14.54,17.15,24.118V478.89z"></path>
                            </g>
                            </svg>
        </div>
        <div>
            <h3>
                Orchestration, Coordination
            </h3>
            <p>
                Our project manager is here to unify multiple teams, which may be located around the
                globe. We’ll work directly with you to define requirements of your specific project,
                then allocate resources as necessary to get the job done.
            </p>
        </div>
    </div>
    <div class="block">
        <div>
            <!--<?xml version="1.0" encoding="iso-8859-1"?>-->
            <!-- Generator: Adobe Illustrator 19.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
            <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                                 viewBox="0 0 496 496">
                            <g>
                                <g>
                                    <g>
                                        <path d="M40,449.472V364.28L58.424,352H88v-16H53.576L24,355.72v93.752C14.704,452.784,8,461.584,8,472c0,13.232,10.768,24,24,24
                                            s24-10.768,24-24C56,461.584,49.288,452.784,40,449.472z M32,480c-4.416,0-8-3.584-8-8c0-4.416,3.584-8,8-8s8,3.584,8,8
                                            C40,476.416,36.416,480,32,480z"></path>
                                        <path d="M46.528,320H88v-16H46.528c-3.312-9.288-12.112-16-22.528-16c-13.232,0-24,10.768-24,24s10.768,24,24,24
                                            C34.416,336,43.216,329.288,46.528,320z M16,312c0-4.416,3.584-8,8-8s8,3.584,8,8c0,4.416-3.584,8-8,8S16,316.416,16,312z"></path>
                                        <path d="M24,272c10.416,0,19.216-6.712,22.528-16H88v-16H46.528c-3.312-9.296-12.112-16-22.528-16c-13.232,0-24,10.768-24,24
                                            S10.768,272,24,272z M24,240c4.416,0,8,3.584,8,8s-3.584,8-8,8s-8-3.584-8-8C16,243.584,19.584,240,24,240z"></path>
                                        <rect x="56" y="272" width="32" height="16"></rect>
                                        <rect x="56" y="208" width="32" height="16"></rect>
                                        <rect y="176" width="88" height="16"></rect>
                                        <path d="M60.688,160H88v-16H67.312L48,124.688v-14.16C57.288,107.216,64,98.416,64,88c0-13.232-10.768-24-24-24S16,74.768,16,88
                                            c0,10.416,6.704,19.216,16,22.528v20.784L60.688,160z M40,80c4.416,0,8,3.584,8,8s-3.584,8-8,8s-8-3.584-8-8S35.584,80,40,80z"></path>
                                        <polygon points="144,67.312 144,88 160,88 160,60.688 131.312,32 0,32 0,48 124.688,48 			"></polygon>
                                        <polygon points="176,35.312 176,88 192,88 192,28.688 163.312,0 0,0 0,16 156.688,16 			"></polygon>
                                        <rect x="208" y="56" width="16" height="32"></rect>
                                        <rect x="304" width="16" height="88"></rect>
                                        <path d="M240,46.528V88h16V59.312l16,16V88h16V68.688L262.392,43.08C268.192,38.696,272,31.816,272,24c0-13.232-10.768-24-24-24
                                            s-24,10.768-24,24C224,34.416,230.704,43.216,240,46.528z M248,16c4.416,0,8,3.584,8,8s-3.584,8-8,8s-8-3.584-8-8
                                            S243.584,16,248,16z"></path>
                                        <path d="M352,51.312L371.312,32h78.16c2.416,6.776,7.752,12.112,14.528,14.528v110.16L444.688,176H408v16h43.312L480,163.312
                                            V46.528c9.288-3.312,16-12.112,16-22.528c0-13.232-10.768-24-24-24c-10.416,0-19.216,6.712-22.528,16h-84.784L336,44.688V88h16
                                            V51.312z M472,16c4.416,0,8,3.584,8,8s-3.584,8-8,8c-4.416,0-8-3.584-8-8S467.584,16,472,16z"></path>
                                        <path d="M414.08,97.392l17.92,17.92v9.376L412.688,144H408v16h11.312L448,131.312v-22.624L419.312,80h-4.784
                                            c-3.312-9.288-12.112-16-22.528-16c-13.232,0-24,10.768-24,24s10.768,24,24,24C401.904,112,410.416,105.968,414.08,97.392z
                                             M392,96c-4.416,0-8-3.584-8-8s3.584-8,8-8c4.416,0,8,3.584,8,8S396.416,96,392,96z"></path>
                                        <rect x="408" y="208" width="88" height="16"></rect>
                                        <path d="M480,449.472V268.688L451.312,240H408v16h36.688L464,275.312v41.376L451.312,304H408v16h36.688L464,339.312v110.16
                                            c-9.296,3.312-16,12.112-16,22.528c0,13.232,10.768,24,24,24s24-10.768,24-24C496,461.584,489.288,452.784,480,449.472z M472,480
                                            c-4.416,0-8-3.584-8-8c0-4.416,3.584-8,8-8c4.416,0,8,3.584,8,8C480,476.416,476.416,480,472,480z"></path>
                                        <rect x="408" y="272" width="32" height="16"></rect>
                                        <path d="M448,364.688L419.312,336H408v16h4.688L432,371.312V416h-80v-8h-16v24h96v12.688L412.688,464h-14.16
                                            c-3.312-9.288-12.112-16-22.528-16c-13.232,0-24,10.768-24,24s10.768,24,24,24c10.416,0,19.216-6.712,22.528-16h20.784
                                            L448,451.312V364.688z M376,480c-4.416,0-8-3.584-8-8c0-4.416,3.584-8,8-8c4.416,0,8,3.584,8,8C384,476.416,380.416,480,376,480z
                                            "></path>
                                        <path d="M160,408h-16v8h-41.472c-3.312-9.288-12.112-16-22.528-16c-13.232,0-24,10.768-24,24s10.768,24,24,24
                                            c10.416,0,19.216-6.712,22.528-16H160V408z M80,432c-4.416,0-8-3.584-8-8c0-4.416,3.584-8,8-8s8,3.584,8,8
                                            C88,428.416,84.416,432,80,432z"></path>
                                        <rect x="304" y="408" width="16" height="88"></rect>
                                        <rect x="272" y="408" width="16" height="88"></rect>
                                        <path d="M240,420.688l-16,16V408h-16v41.472c-9.296,3.312-16,12.112-16,22.528c0,13.232,10.768,24,24,24s24-10.768,24-24
                                            c0-7.816-3.808-14.696-9.608-19.08L256,427.312V408h-16V420.688z M216,480c-4.416,0-8-3.584-8-8c0-4.416,3.584-8,8-8s8,3.584,8,8
                                            C224,476.416,220.416,480,216,480z"></path>
                                        <polygon points="192,408 176,408 176,428.688 152,452.688 152,496 168,496 168,459.312 192,435.312 			"></polygon>
                                        <path d="M336,392h16v-16h24v-24h16v-16h-16v-16h16v-16h-16v-16h16v-16h-16v-16h16v-16h-16v-16h16v-16h-16v-16h16v-16h-16v-16h16
                                            v-16h-16v-24h-24v-16h-16v16h-16v-16h-16v16h-16v-16h-16v16h-16v-16h-16v16h-16v-16h-16v16h-16v-16h-16v16h-16v-16h-16v16h-3.312
                                            L120,140.688V144h-16v16h16v16h-16v16h16v16h-16v16h16v16h-16v16h16v16h-16v16h16v16h-16v16h16v16h-16v16h16v24h24v16h16v-16h16
                                            v16h16v-16h16v16h16v-16h16v16h16v-16h16v16h16v-16h16v16h16v-16h16V392z M136,360V147.312L147.312,136H360v224H136z"></path>
                                        <path d="M318.888,211.048l13.96-13.96l-33.936-33.936l-13.96,13.96c-4.16-2.184-8.488-3.976-12.952-5.384V152h-48v19.728
                                            c-4.472,1.408-8.8,3.2-12.952,5.384l-13.96-13.96l-33.936,33.936l13.96,13.96c-2.176,4.16-3.976,8.488-5.384,12.952H152v48
                                            h19.728c1.408,4.472,3.2,8.8,5.384,12.952l-13.96,13.96l33.936,33.936l13.96-13.96c4.16,2.176,8.48,3.976,12.952,5.384V344h48
                                            v-19.728c4.472-1.408,8.8-3.2,12.952-5.384l13.96,13.96l33.936-33.936l-13.96-13.96c2.176-4.152,3.976-8.48,5.384-12.952H344v-48
                                            h-19.728C322.864,219.528,321.072,215.2,318.888,211.048z M328,256h-16.224l-1.416,6.224c-1.6,7.016-4.368,13.672-8.216,19.792
                                            l-3.408,5.408l11.496,11.496l-11.312,11.312l-11.496-11.496l-5.408,3.408c-6.12,3.848-12.776,6.616-19.792,8.216L256,311.776V328
                                            h-16v-16.224l-6.224-1.416c-7.016-1.6-13.672-4.368-19.792-8.216l-5.408-3.408l-11.496,11.496l-11.312-11.312l11.496-11.496
                                            l-3.408-5.408c-3.848-6.12-6.616-12.776-8.216-19.792L184.224,256H168v-16h16.224l1.416-6.224
                                            c1.6-7.016,4.368-13.672,8.216-19.792l3.408-5.408l-11.496-11.496l11.312-11.312l11.496,11.488l5.408-3.408
                                            c6.12-3.848,12.776-6.616,19.792-8.216l6.224-1.408V168h16v16.224l6.224,1.416c7.016,1.6,13.672,4.368,19.792,8.216l5.408,3.408
                                            l11.496-11.488l11.312,11.312l-11.496,11.496l3.408,5.408c3.848,6.12,6.616,12.776,8.216,19.792l1.416,6.216H328V256z"></path>
                                        <path d="M248,208c-22.056,0-40,17.944-40,40c0,22.056,17.944,40,40,40c22.056,0,40-17.944,40-40C288,225.944,270.056,208,248,208
                                            z M248,272c-13.232,0-24-10.768-24-24s10.768-24,24-24s24,10.768,24,24S261.232,272,248,272z"></path>
                                    </g>
                                </g>
                            </g>
                            </svg>
        </div>
        <div>
            <h3>
                Technical Background
            </h3>
            <p>
                We pledge to provide a leader with the technical background and expertise necessary to
                execute your specific plan – your project requires it.
            </p>
        </div>
    </div>
</div>

<div class="layer-3">
    <h3>Out Whitepaper</h3>
    <a href="../../pdf/OutsourcingStrategiesForEveryBusiness.pdf" target="_blank">Outsourcing Strategies for Every Business</a>
</div>

<footer>
    <div class="footer-1-bgi">
        <div class="footer-1">
            <h2>Don't be shy, Write Us</h2>
            <p>Smart.exe serves as your technical partner, working with you to make your ideas areality.</p>
            <button class="button-style-1">
                Send us a message
                <span class="first"></span>
                <span class="second"></span>
            </button>
        </div>
    </div>
    <div class="footer-2-bgc">
        <div class="footer-2">
            <ul>
                <li>
                    <h3>Contact Us</h3>
                </li>
                <li>
                    <p>Call Us: +972-3-6133886</p>
                </li>
                <li>
                    <p>
                        <a href="https://www.facebook.com/SmartexeLtd" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                        <a href="https://twitter.com/smartexe_" target="_blank"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                        <a href="http://il.linkedin.com/company/smart-exe-ltd-" target="_blank"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
                        <a href="https://plus.google.com/113977124895490903672" target="_blank"><i class="fa fa-google-plus" aria-hidden="true"></i></a>
                    </p>
                </li>
            </ul>
        </div>
    </div>
    <div class="footer-3-bgc">
        <div class="footer-3">
            <span>Smart.exe Ltd. © 2017 All Rights Reserved</span>
            <ul class="label-2 end-lg clearfix">
                <li><a href="../terms_of_use_privacy_policy/terms_of_use.amp.html">Terms of Use</a></li>
                <li>&#160; | &#160;</li>
                <li><a href="../terms_of_use_privacy_policy/privacy_policy.amp.html">Privacy Policy</a></li>
                <li>&#160; | &#160;</li>
                <li><a href="../sitemap/sitemap.amp.html">Site Map</a></li>
            </ul>
        </div>
    </div>
</footer>
</body>
</html>