<!doctype html>
<html ⚡>
<head>
    <meta charset="utf-8">
    <title>SmartExe - 2D/3D Graphic design And Animation</title>
    <link rel="canonical" href="../../html/service/service_graphic_design.html">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-XdYbMnZ/QjLh6iI4ogqCTaIjrFk87ip+ekIjefZch0Y+PvJ8CDYtEs1ipDmPorQ+" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Hind" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Hind+Siliguri:300,400,600,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700" rel="stylesheet">
    <link rel="shortcut icon" href="../../images/favicon.ico"/>
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    <script type="application/ld+json">
    {
     "@context": "http://schema.org",
     "@type": "NewsArticle",
     "mainEntityOfPage": "https://github.com/AndriiDronDiachuk/smartexe-web-site/index.amp.html",
     "headline": "Smartexe",
     "datePublished": "2017-09-19T12:02:41Z",
     "dateModified": "2017-09-19T12:02:41Z",
     "description": "We provide research, design, development and quality assurance services to help deploy your products and ideas.",
     "author": {
       "@type": "Person",
       "name": "Andrii Diachuk"
     },
     "publisher": {
       "@type": "Organization",
       "name": "Smartexe",
       "logo": {
         "@type": "ImageObject",
         "url": "http://cdn.ampproject.org/logo.jpg",
         "width": 600,
         "height": 60
       }
     },
     "image": {
       "@type": "ImageObject",
       "url": "http://cdn.ampproject.org/leader.jpg",
       "height": 2000,
       "width": 800
     }
    }
    </script>
    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script>
    <script async custom-element="amp-bind" src="https://cdn.ampproject.org/v0/amp-bind-0.1.js"></script>

    <style amp-custom>
        @font-face {
            font-family: "SofiaProRegular";
            src: url("../../fonts/sofiapro/regular/sofia-pro-regular.eot");
            src: url("../../fonts/sofiapro/regular/sofia-pro-regular.eot?#iefix") format("embedded-opentype"),
            url("../../fonts/sofiapro/regular/sofia-pro-regular.woff") format("woff"),
            url("../../fonts/sofiapro/regular/sofia-pro-regular.ttf") format("truetype"),
            url("../../fonts/sofiapro/regular/sofia-pro-regular.otf") format("opentype");
            font-style: normal;
            font-weight: normal;
        }
        @font-face {
            font-family: "SofiaProBlack";
            src: url("../../fonts/sofiapro/bold/sofia-pro-bold.eot");
            src: url("../../fonts/sofiapro/bold/sofia-pro-bold.eot?#iefix") format("embedded-opentype"),
            url("../../fonts/sofiapro/bold/sofia-pro-bold.woff") format("woff"),
            url("../../fonts/sofiapro/bold/sofia-pro-bold.ttf") format("truetype"),
            url("../../fonts/sofiapro/bold/sofia-pro-bold.otf") format("opentype");
            font-style: normal;
            font-weight: normal;
        }
        @font-face {
            font-family: "SofiaProBold";
            src: url("../../fonts/sofiapro/bold/sofia-pro-bold.eot");
            src: url("../../fonts/sofiapro/bold/sofia-pro-bold.eot?#iefix") format("embedded-opentype"),
            url("../../fonts/sofiapro/bold/sofia-pro-bold.woff") format("woff"),
            url("../../fonts/sofiapro/bold/sofia-pro-bold.ttf") format("truetype"),
            url("../../fonts/sofiapro/bold/sofia-pro-bold.otf") format("opentype");
            font-style: normal;
            font-weight: normal;
        }
        @font-face {
            font-family: "SofiaProLightItalic";
            src: url("../../fonts/sofiapro/light-italic/sofia-pro-light-italic.eot");
            src: url("../../fonts/sofiapro/light-italic/sofia-pro-light-italic.eot?#iefix") format("embedded-opentype"),
            url("../../fonts/sofiapro/light-italic/sofia-pro-light-italic.woff") format("woff"),
            url("../../fonts/sofiapro/light-italic/sofia-pro-light-italic.ttf") format("truetype"),
            url("../../fonts/sofiapro/light-italic/sofia-pro-light-italic.otf") format("opentype");
            font-style: normal;
            font-weight: normal;
        }
        @font-face {
            font-family: "MyriadProRegular";
            src: url("../../fonts/myriadpro-regular/MyriadPro-Regular.eot") format("opentype");
            src: url("../../fonts/myriadpro-regular/MyriadPro-Regular.eot?#iefix") format("embedded-opentype"),
            url("../../fonts/myriadpro-regular/MyriadPro-Regular.woff") format("woff"),
            url("../../fonts/myriadpro-regular/MyriadPro-Regular.ttf") format("truetype"),
            url("../../fonts/myriadpro-regular/MyriadPro-Regular.otf") format("opentype");
            font-style: normal;
            font-weight: normal;
        }
        body {
            font-size: 14px;
            font-family: 'SofiaProRegular', sans-serif;
        }
        ul {
            margin: 0;
            padding: 0;
            list-style: none;
        }
        a {
            color: #000;
            text-decoration: none;
        }
        button {
            border: none;
            background-color: transparent;
            padding: 0;
        }
        a:hover,
        a:focus,
        button:focus,
        h4:focus {
            outline: none;
        }
        .clearfix:after {
            content: '';
            display: block;
            clear: both;
        }
        .sidebar {
            width: 100%;
            background-color: #fff;
        }
        .sidebar i {
            position: absolute;
            font-size: 20px;
            top: 25px;
            left: 15px;
        }
        .sidebar ul {
            padding: 20px 20px;
        }
        .sidebar li {
            padding: 10px 0;
            text-transform: uppercase;
            letter-spacing: 1px;
            text-align: center;
        }
        .sidebar li a {
            position: relative;
        }
        .sidebar li a span {
            position: absolute;
            content: '';
            left: 0;
            bottom: -5px;
            width: 0;
            height: 1px;
            background-color: #000;
            transition: 0.5s;
        }
        .sidebar li a:hover span {
            width: 100%;
        }
        header {
            padding: 15px 30px 15px 20px;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            box-sizing: border-box;
            background-color: #fff;
            z-index: 5;
        }
        header .logo {
            float: left;
        }
        header .button {
            float: right;
        }
        header button {
            color: #468a95;
            font-size: 24px;
            margin-top: 8px;
        }
        .button-style-1 {
            margin-top: 15px;
            position: relative;
            font-family: 'SofiaProRegular', sans-serif;
            font-size: 13px;
            text-transform: uppercase;
            color: #fff;
            letter-spacing: 1px;
            padding: 15px 30px;
            cursor: pointer;
            transition: 0.5s;
        }
        .first:before,
        .first:after,
        .second:after,
        .second:before {
            position: absolute;
            content: '';
            background-color: #fff;
            z-index: 1;
            transition: 0.5s;
        }
        .first:before {
            bottom: 0;
            left: 0;
            height: 75%;
            width: 1px;
            box-shadow: 1px 0 1px #fff;
        }
        .first:after {
            bottom: 0;
            left: 0;
            height: 1px;
            width: 92%;
            box-shadow: 0 -1px 1px #fff;
        }
        .second:before {
            top: 0;
            right: 0;
            height: 75%;
            width: 1px;
            box-shadow: -1px 0 1px #fff;
        }
        .second:after {
            top: 0;
            right: 0;
            height: 1px;
            width: 92%;
            box-shadow: 0 1px 1px #fff;
        }
        .button-style-1:hover {
            text-shadow: 0 0 1px #aaa;
        }
        .button-style-1:hover .first:after {
            left: 8%;
        }
        .button-style-1:hover .first:before {
            bottom: 25%;
        }
        .button-style-1:hover .second:after {
            right: 8%;
        }
        .button-style-1:hover .second:before {
            top: 25%;
        }
        .category-img-block {
            margin-top: 75px;
            background: url(../../images/category_bgi.png) no-repeat 50% 67%;
            background-size: 100%;
            height: 200px;
            position: relative;
        }
        .category-img-block:after {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            content: '';
            background: rgba(0, 127, 118, 0.82);
            background: -webkit-linear-gradient(bottom, rgba(0, 131, 102, 0.82), rgba(0, 124, 132, 0.82));
            background: -o-linear-gradient(bottom, rgba(0, 131, 102, 0.82), rgba(0, 124, 132, 0.82));
            background: -moz-linear-gradient(bottom, rgba(0, 131, 102, 0.82), rgba(0, 124, 132, 0.82));
            background: linear-gradient(bottom, rgba(0, 131, 102, 0.82), rgba(0, 124, 132, 0.82));
        }
        .category-under-block {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            text-align: center;
            color: #fff;
            padding-top: 45px;
            box-sizing: border-box;
            z-index: 1;
        }
        .category-under-block p {
            margin: 0;
            letter-spacing: 1px;
            font-size: 13px;
            padding: 0 20px;
        }
        .category-img-block a {
            color: #fff;
            text-decoration: underline;
        }
        .category-under-block h1 {
            font-size: 30px;
            line-height: 38px;
            letter-spacing: -2px;
            font-family: 'SofiaProBlack', sans-serif;
            margin: 0;
        }
        .layer-1 {
            padding: 30px 0 0;
            text-align: center;
        }
        .layer-1 p {
            margin: 0;
            padding: 0 18px;
            line-height: 24px;
            font-size: 16px;
            font-family: 'Hind Siliguri', sans-serif;
            font-weight: 600;
        }
        .layer-2 .block {
            margin: 40px 0;
            text-align: center;
        }
        .layer-2 .block div:first-child {
            height: 50px;
        }
        .layer-2 .block svg {
            max-width: 50px;
            max-height: 50px;
        }
        .layer-2 .block svg path,
        .layer-2 .block svg rect,
        .layer-2 .block svg polygon {
            fill: #4b8e97;
        }
        .layer-2 .block h3 {
            font-size: 18px;
            line-height: 20px;
            margin-bottom: 0;
            letter-spacing: -1px;
            font-family: 'SofiaProBlack', sans-serif;
        }
        .layer-2 .block p,
        .layer-2 .block ul {
            font-family: 'Hind', sans-serif;
            font-size: 14px;
            margin-bottom: 0;
            padding: 0 18px;
        }
        .layer-2 .block ul {
            margin-top: 14px;
        }
        .layer-2 ul li:first-child {
            line-height: 17px;
            margin: 4px 0;
            padding: 0 20px;
        }
        .layer-3 {
            text-align: center;
        }
        .layer-3 h3 {
            font-family: 'Montserrat', sans-serif;
            font-weight: 500;
            font-size: 20px;
            margin: 10px 0 30px;
        }
        .layer-3 a {
            font-family: 'Montserrat', sans-serif;
            font-weight: 500;
            padding: 12px 15px 13px 60px;
            font-size: 13px;
            line-height: 20px;
            display: inline-block;
            background-color: #f2f2f2;
            position: relative;
            color: #388875;
            margin: 0 auto 30px;
            box-shadow: inset 0 0 5px #ddd;
            transition: 0.5s;
            text-align: center;
        }
        .layer-3 a:after {
            content: url(../../images/expertise_download.png);
            width: 45px;
            height: 45px;
            line-height: 55px;
            position: absolute;
            top: 0;
            left: 0;
            background-color: #388875;
            text-align: center;
        }
        .layer-3 a:before {
            position: absolute;
            right: 15px;
            width: 127px;
            bottom: 12px;
            content: '';
            height: 1px;
            background-color: #388875;
        }
        .layer-3 a:hover {
            box-shadow: inset 0 0 5px #aaa;
        }


        .footer-1-bgi {
            position: relative;
            background: url(../../images/footer_bgi.jpg) no-repeat 50%;
            background-size: 280%;
        }
        .footer-1:before,
        .footer-1-bgi:after {
            position: absolute;
            content: '';
            width: 100%;
            left: 0;
        }
        .footer-1:before {
            top: -1px;
            height: 15px;
            background: url(../../images/mobile_sharp_line.png) no-repeat 0 100%;
            background-size: 100%;
            z-index: 1;
        }
        .footer-1-bgi:after {
            bottom: 0;
            height: 100%;
            background: rgba(0, 0, 0, 0.85);
        }
        .footer-1 {
            padding: 30px 0;
            text-align: center;
            position: relative;
            z-index: 1;
        }
        .footer-1 h2 {
            font-family: 'SofiaProBold', sans-serif;
            line-height: 24px;
            font-size: 24px;
            letter-spacing: -1px;
            color: white;
        }
        .footer-1 p {
            width: 240px;
            margin: 25px auto 20px;
            font-size: 15px;
            font-family: 'Hind', sans-serif;
            color: rgba(255, 255, 255, 0.5);
        }
        .footer-1 .button-style-1 {
            margin-top: 5px;
            padding: 20px 45px;
        }
        .footer-2-bgc {
            background-color: #000;
        }
        .footer-2 {
            text-align: center;
            padding: 10px 0;
        }
        .footer-2 h3 {
            color: white;
            font-size: 18px;
            font-family: 'SofiaProBold', sans-serif;
            letter-spacing: 1px;
        }
        .footer-2 p,
        .footer-2 a {
            color: #989898;
            font-family: 'SofiaProRegular', sans-serif;
            font-size: 13px;
            letter-spacing: 1px;
        }
        .footer-2 p {
            margin: 20px 0;
        }
        .footer-2 a {
            margin: 0 10px;
        }
        .footer-2 a:hover,
        .footer-3 a:hover {
            color: #fff;
        }
        .footer-3-bgc {
            background-color: rgb(33, 34, 36);
        }
        .footer-3 {
            text-align: center;
            padding: 20px 0;
        }
        .footer-3 ul {
            margin-top: 15px;
            display: inline-block;
        }
        .footer-3 span,
        .footer-3 li,
        .footer-3 a {
            color: rgb(140,140,140);
            font-size: 12px;
            font-family: 'Montserrat', sans-serif;
        }
        .footer-3 li {
            float: left;
        }
        .layer-1,
        .layer-2,
        .layer-3,
        .footer-1,
        .footer-2,
        .footer-3 {
            width: 320px;
            margin: 0 auto;
            box-sizing: border-box;
        }
    </style>
</head>
<body>

<amp-sidebar id="sidebar"
             layout="nodisplay"
             side="right"
             class="sidebar">
    <i class="fa fa-times" aria-hidden="true" on="tap:sidebar.close" role="button" tabindex="0"></i>
    <ul>
        <li>
            <a href="../expertise/expertise_main.amp.html">Expertise <span></span></a>
        </li>
        <li>
            <a href="./service_main.amp.html">Service <span></span></a>
        </li>
        <li>
            <a href="#">Industries <span></span></a>
        </li>
        <li>
            <a href="../about_us/about_us.amp.html">About Us <span></span></a>
        </li>
        <li>
            <a href="../contact_us/contact_us.amp.html">Contact Us <span></span></a>
        </li>
    </ul>
</amp-sidebar>

<header class="clearfix">
    <div class="logo">
        <a href="../../index.amp.html">
            <amp-img src="../../images/logo.svg" alt="logo" width="125" height="41"></amp-img>
        </a>
    </div>
    <div class="button">
        <button on="tap:sidebar.toggle"><i class="fa fa-bars" aria-hidden="true"></i></button>
    </div>
</header>

<div class="category-img-block">
    <div class="category-under-block">
        <p>
            <a href="../../index.amp.html">Home</a>
            >
            <a href="./service_main.amp.html">Service</a>
            > 2D/3D Graphic design And Animation</p>
        <h1>2D/3D Graphic design And Animation</h1>
    </div>
</div>

<div class="layer-1">
    <p>
        Artists and creative teams no longer rely on the pencil and paintbrush of yesterday to craft a
        compelling picture or design. Though these tools still exist, they are joined now by an extensive
        digital creative suite to help make your dream a reality.
    </p>
</div>

<div class="layer-2">
    <div class="block">
        <div>
            <?xml version="1.0" encoding="iso-8859-1"?>
            <!-- Generator: Adobe Illustrator 19.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
            <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                                 viewBox="0 0 285.714 285.714" style="enable-background:new 0 0 285.714 285.714;" xml:space="preserve">
                            <g>
                                <g>
                                    <g>
                                        <path d="M185.714,57.143c0-23.633-19.224-42.857-42.857-42.857S100,33.51,100,57.143c0,14.281,7.233,27.676,19.048,35.595v7.505
                                            c-5.429,1.105-9.524,5.914-9.524,11.662c0,4.238,2.238,7.933,5.576,10.048c-0.505,1.319-0.814,2.738-0.814,4.238
                                            c0,6.567,5.338,11.905,11.905,11.905h33.333c6.567,0,11.905-5.338,11.905-11.905c0-1.5-0.31-2.919-0.814-4.238
                                            c3.338-2.114,5.576-5.81,5.576-10.048c0-5.752-4.095-10.557-9.524-11.662v-7.505C178.481,84.819,185.714,71.424,185.714,57.143z
                                             M159.524,128.571H126.19c-1.31,0-2.381-1.071-2.381-2.381s1.071-2.381,2.381-2.381h33.333c1.31,0,2.381,1.071,2.381,2.381
                                            S160.833,128.571,159.524,128.571z M164.286,114.286h-4.762H126.19h-4.762c-1.31,0-2.381-1.071-2.381-2.381
                                            s1.072-2.381,2.382-2.381h42.857c1.31,0,2.381,1.071,2.381,2.381S165.596,114.286,164.286,114.286z M138.095,57.143
                                            c0-2.629,2.133-4.762,4.762-4.762c2.629,0,4.762,2.133,4.762,4.762c0,2.629-2.133,4.762-4.762,4.762
                                            C140.229,61.905,138.095,59.771,138.095,57.143z M159.519,85.981l-2.376,1.376V100h-9.524V70.552
                                            c5.529-1.971,9.524-7.21,9.524-13.41c0-7.876-6.41-14.286-14.286-14.286s-14.286,6.41-14.286,14.286
                                            c0,6.2,3.995,11.438,9.524,13.41V100h-9.524V87.357l-2.376-1.376c-10.281-5.957-16.671-17.01-16.671-28.838
                                            c0-18.376,14.957-33.333,33.333-33.333s33.333,14.957,33.333,33.333C176.19,68.972,169.8,80.024,159.519,85.981z"></path>
                                        <path d="M183,223.333c-2.167-5.495-7.386-9.048-13.29-9.048h-3.043v-54.762c0-9.19-7.476-16.667-16.667-16.667
                                            c-9.191,0-16.667,7.476-16.667,16.667v22.643c-1.69-0.719-3.481-1.214-5.381-1.214h-4.519c-7.667,0-13.91,6.243-13.91,13.91
                                            v0.376h-5.138c-7.667,0-13.91,6.243-13.91,13.91v0.376H90.1c-7.667,0-13.91,6.243-13.91,13.91v0.376v0.971v9.557
                                            c0,6.552,1.319,12.919,3.924,18.933l7.219,16.662c2.086,4.814,3.143,9.905,3.143,15.148v0.633H100v-0.638
                                            c0-6.552-1.319-12.919-3.924-18.933l-7.219-16.662c-1.238-2.857-2.071-5.824-2.576-8.848l17.905,17.905
                                            c2.786,2.786,6.443,4.176,10.1,4.176s7.314-1.39,10.1-4.176l0.819-0.819c2.257-2.257,3.552-5.09,3.981-8.024
                                            c0.19,0.01,0.376,0.052,0.567,0.052c2.567,0,5.148-0.705,7.424-2.148l0.29-0.181c0.681-0.457,1.295-0.981,1.876-1.538
                                            c2.148,1.933,4.771,3.386,7.729,4.124l6.386,1.6l3.938,11.805l9.029-3.014l-5.586-16.767l-11.457-2.867
                                            c-3.843-0.957-6.524-4.386-6.524-8.343c0-4.748,3.862-8.61,8.61-8.61h5.676h9.524h3.043c1.938,0,3.719,1.214,4.429,3.014
                                            l5.824,14.781c0.657,1.676,0.99,3.438,0.99,5.233v1.048c0,2.205-0.519,4.419-1.505,6.39l-5.505,11.01
                                            c-1.643,3.281-2.514,6.967-2.514,10.638v9.79h9.524v-9.79c0-2.205,0.519-4.419,1.505-6.39l5.505-11.01
                                            c1.643-3.281,2.514-6.967,2.514-10.638v-1.048c0-2.995-0.557-5.929-1.657-8.724L183,223.333z M118.471,250.986l-0.819,0.819
                                            c-1.862,1.862-4.871,1.862-6.733,0L87,227.886c-0.829-0.829-1.286-1.933-1.286-3.105v-0.971v-0.376
                                            c0-2.419,1.967-4.386,4.386-4.386h1.348c1.171,0,2.276,0.457,3.1,1.286l23.919,23.919
                                            C120.329,246.11,120.329,249.129,118.471,250.986z M133.935,236.995c-0.202,0.767-0.659,1.729-1.678,2.443l-0.095,0.062
                                            c-1.738,1.152-4.057,0.924-5.529-0.548l-1.433-1.433L101.281,213.6c-0.824-0.829-1.281-1.933-1.281-3.105v-1.348
                                            c0-2.419,1.967-4.386,4.386-4.386h5.324c1.371,0,2.671,0.652,3.495,1.743l11.048,14.724l9,11.976
                                            c0.038,0.048,0.071,0.129,0.11,0.129c0.005,0,0.005,0,0.01,0l0.048,0.086c0.067,1.205,0.257,2.386,0.552,3.524
                                            C133.959,236.962,133.954,236.981,133.935,236.995z M142.853,215.676c0.005,1.319-4.176,3.371-6.138,8.133
                                            c-0.005,0-0.01,0-0.014,0l-10.214-14.548l-5.648-7.99l-0.91-1.562c-0.581-0.776-0.881-1.8-0.881-2.762v-2.085
                                            c0-2.419,1.967-4.386,4.386-4.386h4.519c1.59,0,2.224,0.867,2.995,2.257l11.905,22.938
                                            C142.853,215.676,142.853,215.676,142.853,215.676z M157.143,214.286h-2.49l-11.795-21.229v-33.533
                                            c-0.001-3.938,3.204-7.143,7.142-7.143s7.143,3.205,7.143,7.143V214.286z"></path>
                                        <rect x="138.095" width="9.524" height="9.524"></rect>
                                        <rect x="111.904" y="7.018" transform="matrix(0.4999 0.8661 -0.8661 0.4999 68.5484 -95.1522)" width="9.524" height="9.524"></rect>
                                        <rect x="92.728" y="26.19" transform="matrix(0.8661 0.4999 -0.4999 0.8661 28.5282 -44.5898)" width="9.524" height="9.524"></rect>
                                        <rect x="85.714" y="52.381" width="9.524" height="9.524"></rect>

                                        <rect x="92.728" y="78.577" transform="matrix(-0.4999 -0.8661 0.8661 -0.4999 74.0455 209.4339)" width="9.524" height="9.524"></rect>

                                        <rect x="183.453" y="78.567" transform="matrix(-0.8661 -0.4999 0.4999 -0.8661 309.5707 249.5876)" width="9.524" height="9.524"></rect>
                                        <rect x="190.476" y="52.381" width="9.524" height="9.524"></rect>

                                        <rect x="183.459" y="26.197" transform="matrix(0.4999 0.8661 -0.8661 0.4999 120.9447 -147.5333)" width="9.524" height="9.524"></rect>
                                        <rect x="164.279" y="7.013" transform="matrix(0.8661 0.4999 -0.4999 0.8661 28.5226 -82.9253)" width="9.524" height="9.524"></rect>
                                        <polygon points="276.19,57.143 276.19,47.619 266.667,47.619 266.667,57.143 257.143,57.143 257.143,66.667 266.667,66.667
                                            266.667,76.19 276.19,76.19 276.19,66.667 285.714,66.667 285.714,57.143 			"></polygon>
                                        <polygon points="228.571,28.571 238.095,28.571 238.095,19.048 247.619,19.048 247.619,9.524 238.095,9.524 238.095,0 228.571,0
                                            228.571,9.524 219.048,9.524 219.048,19.048 228.571,19.048 			"></polygon>
                                        <polygon points="19.048,76.19 9.524,76.19 9.524,85.714 0,85.714 0,95.238 9.524,95.238 9.524,104.762 19.048,104.762
                                            19.048,95.238 28.571,95.238 28.571,85.714 19.048,85.714 			"></polygon>
                                        <polygon points="61.905,38.095 52.381,38.095 52.381,28.571 42.857,28.571 42.857,38.095 33.333,38.095 33.333,47.619
                                            42.857,47.619 42.857,57.143 52.381,57.143 52.381,47.619 61.905,47.619 			"></polygon>
                                        <polygon points="76.19,152.381 76.19,142.857 85.714,142.857 85.714,133.333 76.19,133.333 76.19,123.81 66.667,123.81
                                            66.667,133.333 57.143,133.333 57.143,142.857 66.667,142.857 66.667,152.381 			"></polygon>
                                        <polygon points="242.857,100 233.333,100 233.333,109.524 223.81,109.524 223.81,119.048 233.333,119.048 233.333,128.571
                                            242.857,128.571 242.857,119.048 252.381,119.048 252.381,109.524 242.857,109.524 			"></polygon>
                                    </g>
                                </g>
                            </g>
                            </svg>
        </div>
        <div>
            <h3>
                Ideas
            </h3>
            <p>
                The fact of the matter: your design and creative team must be talented, visionary.
                You want somebody that can connect with your idea, or even help you develop it.
                Our teams can take direction, if necessary – if you’ve got an exact plan, we’ll carry it
                out.
            </p>
        </div>
    </div>
    <div class="block">
        <div>
            <?xml version="1.0" encoding="iso-8859-1"?>
            <!-- Generator: Adobe Illustrator 19.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
            <svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                                 viewBox="0 0 511.999 511.999" style="enable-background:new 0 0 511.999 511.999;" xml:space="preserve">
                            <g>
                                <g>
                                    <path d="M255.999,390.482c-5.523,0-10,4.479-10,10v0.805c0,5.523,4.477,10,10,10s10-4.477,10-10v-0.805
                                        C265.999,394.961,261.522,390.482,255.999,390.482z"></path>
                                </g>
                            </g>
                            <g>
                                <g>
                                    <path d="M255.999,67.777c-79.396,0-143.99,64.596-143.99,143.992c0,25.088,6.553,49.793,18.95,71.445
                                        c12.019,20.99,29.277,38.768,49.911,51.412c4.833,2.963,8.637,5.967,11.572,9.119V469.61c0,24.957,12.886,42.389,31.336,42.389
                                        h64.443c18.45,0,31.336-17.432,31.336-42.389V343.743c2.938-3.152,6.741-6.157,11.571-9.116
                                        c20.635-12.645,37.894-30.422,49.911-51.412c12.397-21.652,18.951-46.357,18.951-71.445
                                        C399.991,132.373,335.397,67.777,255.999,67.777z M299.559,469.611c0,12.973-4.768,22.389-11.336,22.389H223.78
                                        c-6.568,0-11.336-9.416-11.336-22.389v-11.018h87.115V469.611z M299.559,438.594h-87.115V262.208h-0.001
                                        c4.645-3.388,11.467-2.423,15.474-1.403c10.911,2.77,17.685,9.697,18.083,11.896l0.002,100.791c0,5.523,4.477,10,10,10
                                        c5.522,0,10-4.477,10-10l-0.002-100.775c0.489-2.311,7.248-9.162,18.081-11.912c4.007-1.018,10.831-1.984,15.478,1.404V438.594z
                                         M222.642,239.901l33.36-67.243l33.36,67.244c-4.29,0.174-8.788,0.963-13.41,2.436c-6.986,2.225-14.3,6.111-19.953,11.174
                                        c-5.654-5.064-12.97-8.951-19.957-11.176C231.422,240.865,226.927,240.076,222.642,239.901z M320.681,317.574
                                        c-0.385,0.236-0.745,0.477-1.122,0.715v-60.178c0-0.08-0.012-0.158-0.014-0.238c-0.006-0.238-0.019-0.477-0.042-0.716
                                        c-0.012-0.122-0.024-0.243-0.04-0.364c-0.033-0.252-0.079-0.503-0.131-0.754c-0.021-0.1-0.04-0.201-0.064-0.301
                                        c-0.073-0.301-0.162-0.599-0.265-0.895c-0.016-0.045-0.027-0.092-0.044-0.137c-0.126-0.348-0.271-0.69-0.438-1.026
                                        c-0.002-0.005-0.003-0.009-0.005-0.013L264.96,145.713c-1.689-3.404-5.159-5.557-8.958-5.557s-7.271,2.152-8.958,5.557
                                        l-53.549,107.936c-0.342,0.684-0.595,1.394-0.769,2.119c-0.017,0.068-0.028,0.137-0.043,0.205
                                        c-0.062,0.285-0.113,0.571-0.15,0.859c-0.012,0.093-0.021,0.186-0.031,0.28c-0.027,0.272-0.042,0.545-0.047,0.818
                                        c-0.001,0.061-0.01,0.12-0.01,0.181v60.178c-0.377-0.238-0.737-0.479-1.122-0.715c-37.139-22.76-59.312-62.312-59.312-105.805
                                        c0-68.369,55.621-123.992,123.99-123.992S379.993,143.4,379.993,211.769C379.991,255.262,357.819,294.814,320.681,317.574z"></path>
                                </g>
                            </g>
                            <g>
                                <g>
                                    <path d="M334.925,132.183c-3.922-3.888-10.253-3.861-14.143,0.059c-3.889,3.922-3.863,10.254,0.059,14.143
                                        c17.564,17.42,27.238,40.641,27.238,65.381c0,9.313-1.393,18.518-4.142,27.363c-1.639,5.275,1.309,10.879,6.583,12.517
                                        c0.987,0.307,1.986,0.453,2.97,0.453c4.264,0,8.215-2.75,9.547-7.037c3.346-10.768,5.042-21.971,5.042-33.297
                                        C368.079,181.65,356.305,153.388,334.925,132.183z"></path>
                                </g>
                            </g>
                            <g>
                                <g>
                                    <path d="M307.621,112.26l-0.565-0.293c-4.897-2.553-10.938-0.648-13.488,4.25c-2.552,4.898-0.648,10.938,4.25,13.488l0.565,0.293
                                        c1.476,0.768,3.055,1.133,4.61,1.133c3.609,0,7.095-1.961,8.878-5.383C314.423,120.85,312.52,114.811,307.621,112.26z"></path>
                                </g>
                            </g>
                            <g>
                                <g>
                                    <path d="M181.934,60.98l-16.906-29.283c-2.762-4.783-8.877-6.424-13.66-3.66c-4.783,2.76-6.422,8.877-3.66,13.66l16.906,29.283
                                        c1.851,3.209,5.213,5.002,8.669,5.002c1.696,0,3.416-0.432,4.991-1.342C183.056,71.88,184.695,65.763,181.934,60.98z"></path>
                                </g>
                            </g>
                            <g>
                                <g>
                                    <path d="M116.935,117.428l-28.508-16.455c-4.782-2.76-10.899-1.123-13.66,3.662c-2.761,4.783-1.122,10.898,3.662,13.66
                                        l28.508,16.455c1.574,0.908,3.293,1.34,4.989,1.34c3.456,0,6.818-1.793,8.67-5.002
                                        C123.358,126.305,121.718,120.189,116.935,117.428z"></path>
                                </g>
                            </g>
                            <g>
                                <g>
                                    <path d="M360.634,28.038c-4.783-2.762-10.898-1.125-13.66,3.66l-16.91,29.282c-2.761,4.784-1.123,10.899,3.66,13.661
                                        c1.575,0.91,3.294,1.342,4.991,1.342c3.456,0,6.817-1.793,8.67-5.002l16.909-29.283C367.056,36.915,365.416,30.8,360.634,28.038z"
                                    ></path>
                                </g>
                            </g>
                            <g>
                                <g>
                                    <path d="M88.426,199.268H56.731c-5.524,0-10,4.479-10,10c0,5.523,4.476,10,10,10h31.693c5.523,0,10.001-4.477,10.001-10
                                        C98.426,203.747,93.947,199.268,88.426,199.268z"></path>
                                </g>
                            </g>
                            <g>
                                <g>
                                    <path d="M255.999,0c-5.523,0-10,4.478-10,10v34.162c0,5.524,4.477,10,10,10s10-4.477,10-10V10C265.999,4.478,261.522,0,255.999,0z
                                        "></path>
                                </g>
                            </g>
                            <g>
                                <g>
                                    <path d="M437.229,104.635c-2.761-4.785-8.877-6.422-13.659-3.662l-28.507,16.455c-4.783,2.762-6.423,8.877-3.662,13.66
                                        c1.853,3.209,5.214,5.002,8.67,5.002c1.696,0,3.416-0.432,4.99-1.34l28.507-16.455
                                        C438.351,115.533,439.991,109.418,437.229,104.635z"></path>
                                </g>
                            </g>
                            <g>
                                <g>
                                    <path d="M455.267,199.268h-31.691c-5.523,0-10,4.479-10,10c0,5.523,4.477,10,10,10h31.691c5.522,0,10-4.477,10-10
                                        C465.267,203.746,460.79,199.268,455.267,199.268z"></path>
                                </g>
                            </g>
                            <g>
                                <g>
                                    <path d="M433.571,300.24l-26.33-15.205c-4.785-2.762-10.9-1.123-13.661,3.66c-2.762,4.783-1.124,10.898,3.659,13.66l26.33,15.205
                                        c1.575,0.91,3.295,1.342,4.991,1.342c3.456,0,6.817-1.793,8.669-5C439.991,309.119,438.353,303.004,433.571,300.24z"></path>
                                </g>
                            </g>
                            <g>
                                <g>
                                    <path d="M176.069,347.711c-4.783-2.762-10.899-1.123-13.66,3.66l-14.701,25.463c-2.762,4.783-1.123,10.9,3.66,13.66
                                        c1.575,0.91,3.294,1.342,4.99,1.342c3.456,0,6.817-1.793,8.67-5.002l14.701-25.463
                                        C182.491,356.588,180.851,350.471,176.069,347.711z"></path>
                                </g>
                            </g>
                            <g>
                                <g>
                                    <path d="M118.421,288.695c-2.762-4.781-8.876-6.42-13.661-3.66L78.427,300.24c-4.782,2.762-6.421,8.879-3.659,13.66
                                        c1.852,3.209,5.213,5.002,8.669,5.002c1.697,0,3.416-0.432,4.991-1.342l26.333-15.205
                                        C119.544,299.593,121.184,293.478,118.421,288.695z"></path>
                                </g>
                            </g>
                            <g>
                                <g>
                                    <path d="M364.293,376.834l-14.703-25.463c-2.762-4.783-8.877-6.422-13.661-3.66c-4.782,2.762-6.421,8.877-3.659,13.66
                                        l14.703,25.463c1.852,3.209,5.213,5.002,8.669,5.002c1.697,0,3.416-0.432,4.991-1.342
                                        C365.416,387.732,367.056,381.617,364.293,376.834z"></path>
                                </g>
                            </g>
                            </svg>
        </div>
        <div>
            <h3>
                Creation
            </h3>
            <p>
                To execute your vision, we utilize talented individuals with powerful
                creative tools and the latest technologies at their disposal. If it can
                help us realize your vision, we know how to use it.
            </p>
        </div>
    </div>
    <div class="block">
        <div>
            <?xml version="1.0" encoding="iso-8859-1"?>
            <!-- Generator: Adobe Illustrator 17.1.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
            <!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
            <svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                                 viewBox="0 0 512 512" style="enable-background:new 0 0 512 512;" xml:space="preserve">
                            <g>
                                <path d="M424,0H88C65.944,0,48,17.944,48,40v432c0,22.056,17.944,40,40,40h336c22.056,0,40-17.944,40-40V40
                                    C464,17.944,446.056,0,424,0z M448,472c0,13.233-10.766,24-24,24H88c-13.234,0-24-10.767-24-24V40c0-13.233,10.766-24,24-24h336
                                    c13.234,0,24,10.767,24,24V472z"></path>
                                <path d="M208,104h144c4.418,0,8-3.582,8-8s-3.582-8-8-8H208c-4.418,0-8,3.582-8,8S203.582,104,208,104z"></path>
                                <path d="M408,120H208c-4.418,0-8,3.582-8,8s3.582,8,8,8h200c4.418,0,8-3.582,8-8S412.418,120,408,120z"></path>
                                <path d="M208,168h176c4.418,0,8-3.582,8-8s-3.582-8-8-8H208c-4.418,0-8,3.582-8,8S203.582,168,208,168z"></path>
                                <path d="M168,344h-64c-4.418,0-8,3.582-8,8v64c0,4.418,3.582,8,8,8h64c4.418,0,8-3.582,8-8v-64C176,347.582,172.418,344,168,344z
                                     M160,408h-48v-48h48V408z"></path>
                                <path d="M208,360h144c4.418,0,8-3.582,8-8s-3.582-8-8-8H208c-4.418,0-8,3.582-8,8S203.582,360,208,360z"></path>
                                <path d="M408,376H208c-4.418,0-8,3.582-8,8s3.582,8,8,8h200c4.418,0,8-3.582,8-8S412.418,376,408,376z"></path>
                                <path d="M384,408H208c-4.418,0-8,3.582-8,8s3.582,8,8,8h176c4.418,0,8-3.582,8-8S388.418,408,384,408z"></path>
                                <path d="M168,216h-64c-4.418,0-8,3.582-8,8v64c0,4.418,3.582,8,8,8h64c4.418,0,8-3.582,8-8v-64C176,219.582,172.418,216,168,216z
                                     M160,280h-48v-48h48V280z"></path>
                                <path d="M208,232h144c4.418,0,8-3.582,8-8s-3.582-8-8-8H208c-4.418,0-8,3.582-8,8S203.582,232,208,232z"></path>
                                <path d="M408,248H208c-4.418,0-8,3.582-8,8s3.582,8,8,8h200c4.418,0,8-3.582,8-8S412.418,248,408,248z"></path>
                                <path d="M208,296h176c4.418,0,8-3.582,8-8s-3.582-8-8-8H208c-4.418,0-8,3.582-8,8S203.582,296,208,296z"></path>
                                <path d="M178.343,74.343L164.686,88H128c-4.418,0-8,3.582-8,8s3.582,8,8,8h20.686L128,124.686l-26.343-26.343
                                    c-3.124-3.123-8.189-3.123-11.313,0c-3.125,3.125-3.125,8.189,0,11.314L96,115.314V160c0,4.418,3.582,8,8,8h64c4.418,0,8-3.582,8-8
                                    v-24.002c0-4.418-3.582-8-8-8s-8,3.582-8,8V152h-48v-20.686l10.343,10.343c1.562,1.562,3.609,2.343,5.657,2.343
                                    s4.095-0.781,5.657-2.343l56-56c3.125-3.125,3.125-8.189,0-11.314C186.533,71.22,181.467,71.22,178.343,74.343z"></path>
                            </g>
                            </svg>
        </div>
        <div>
            <h3>
                Revision
            </h3>
            <p>
                Design is style, class and utility – evolving and ever changing. We understand,
                and we’ll help you evolve with the latest trends without sacrificing usability.
            </p>
        </div>
    </div>
    <div class="block">
        <div>
            <?xml version="1.0" encoding="iso-8859-1"?>
            <!-- Generator: Adobe Illustrator 17.1.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
            <!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
            <svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                                 viewBox="0 0 512 512" style="enable-background:new 0 0 512 512;" xml:space="preserve">
                            <g>
                                <path d="M472,96H40c-22.056,0-40,17.944-40,40v240c0,22.056,17.944,40,40,40h432c22.056,0,40-17.944,40-40V136
                                    C512,113.944,494.056,96,472,96z M496,376c0,13.234-10.766,24-24,24H40c-13.234,0-24-10.766-24-24V136c0-13.234,10.766-24,24-24
                                    h432c13.234,0,24,10.766,24,24V376z"></path>
                                <path d="M80,216c22.056,0,40-17.944,40-40c0-3.383-0.424-6.747-1.262-9.998c-1.101-4.278-5.461-6.854-9.742-5.752
                                    c-4.278,1.102-6.854,5.463-5.752,9.742c0.501,1.948,0.756,3.97,0.756,6.008c0,13.233-10.767,24-24,24s-24-10.767-24-24
                                    s10.767-24,24-24c2.042,0,4.069,0.256,6.022,0.76c4.278,1.105,8.641-1.469,9.745-5.747c1.104-4.278-1.469-8.641-5.747-9.745
                                    C86.762,136.426,83.391,136,80,136c-22.056,0-40,17.944-40,40S57.944,216,80,216z"></path>
                                <path d="M144,184h24c4.418,0,8-3.582,8-8s-3.582-8-8-8h-24c-4.418,0-8,3.582-8,8S139.582,184,144,184z"></path>
                                <path d="M200,184h104c4.418,0,8-3.582,8-8s-3.582-8-8-8H200c-4.418,0-8,3.582-8,8S195.582,184,200,184z"></path>
                                <path d="M456,240H296c-4.418,0-8,3.582-8,8s3.582,8,8,8h160c4.418,0,8-3.582,8-8S460.418,240,456,240z"></path>
                                <path d="M456,272H224c-4.418,0-8,3.582-8,8s3.582,8,8,8h232c4.418,0,8-3.582,8-8S460.418,272,456,272z"></path>
                                <path d="M80,312c0,4.418,3.582,8,8,8h104c4.418,0,8-3.582,8-8s-3.582-8-8-8H88C83.582,304,80,307.582,80,312z"></path>
                                <path d="M56,304c-2.11,0-4.17,0.85-5.66,2.34C48.85,307.83,48,309.89,48,312c0,2.11,0.85,4.17,2.34,5.66
                                    C51.83,319.15,53.9,320,56,320c2.11,0,4.17-0.85,5.66-2.34c1.49-1.49,2.34-3.55,2.34-5.66c0-2.11-0.85-4.17-2.34-5.66
                                    C60.17,304.85,58.11,304,56,304z"></path>
                                <path d="M56,336c-2.1,0-4.17,0.85-5.66,2.34C48.85,339.83,48,341.89,48,344c0,2.11,0.85,4.17,2.34,5.66
                                    C51.83,351.15,53.9,352,56,352c2.11,0,4.17-0.85,5.66-2.34C63.15,348.17,64,346.1,64,344c0-2.1-0.85-4.17-2.34-5.66
                                    C60.17,336.85,58.1,336,56,336z"></path>
                                <path d="M248,336H88c-4.418,0-8,3.582-8,8s3.582,8,8,8h160c4.418,0,8-3.582,8-8S252.418,336,248,336z"></path>
                            </g>
                            </svg>
        </div>
        <div>
            <h3>
                Specific Strengths
            </h3>
            <ul>
                <li>Adobe Flash, Photoshop,
                    After Effects, and Premie</li>
                <li>Pixologic Zbrush</li>
                <li>Sketchbook Pro</li>
                <li>Unity 2D/3D</li>
                <li>Face Robot</li>
                <li>3Ds Max</li>
                <li>3D Coat</li>
                <li>Eon Vue</li>
                <li>IClone</li>
            </ul>
        </div>
    </div>
</div>

<div class="layer-3">
    <h3>Out Whitepaper</h3>
    <a href="../../pdf/RoundsCaseStudy.pdf" target="_blank">Rounds Case Study</a>
</div>

<footer>
    <div class="footer-1-bgi">
        <div class="footer-1">
            <h2>Don't be shy, Write Us</h2>
            <p>Smart.exe serves as your technical partner, working with you to make your ideas areality.</p>
            <button class="button-style-1">
                Send us a message
                <span class="first"></span>
                <span class="second"></span>
            </button>
        </div>
    </div>
    <div class="footer-2-bgc">
        <div class="footer-2">
            <ul>
                <li>
                    <h3>Contact Us</h3>
                </li>
                <li>
                    <p>Call Us: +972-3-6133886</p>
                </li>
                <li>
                    <p>
                        <a href="https://www.facebook.com/SmartexeLtd" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                        <a href="https://twitter.com/smartexe_" target="_blank"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                        <a href="http://il.linkedin.com/company/smart-exe-ltd-" target="_blank"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
                        <a href="https://plus.google.com/113977124895490903672" target="_blank"><i class="fa fa-google-plus" aria-hidden="true"></i></a>
                    </p>
                </li>
            </ul>
        </div>
    </div>
    <div class="footer-3-bgc">
        <div class="footer-3">
            <span>Smart.exe Ltd. © 2017 All Rights Reserved</span>
            <ul class="label-2 end-lg clearfix">
                <li><a href="../terms_of_use_privacy_policy/terms_of_use.amp.html">Terms of Use</a></li>
                <li>&#160; | &#160;</li>
                <li><a href="../terms_of_use_privacy_policy/privacy_policy.amp.html">Privacy Policy</a></li>
                <li>&#160; | &#160;</li>
                <li><a href="../sitemap/sitemap.amp.html">Site Map</a></li>
            </ul>
        </div>
    </div>
</footer>
</body>
</html>