<!doctype html>
<html ⚡>
<head>
    <meta charset="utf-8">
    <title>SmartExe - Product Management</title>
    <link rel="canonical" href="../../html/service/service_product_management.html">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-XdYbMnZ/QjLh6iI4ogqCTaIjrFk87ip+ekIjefZch0Y+PvJ8CDYtEs1ipDmPorQ+" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Hind" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Hind+Siliguri:300,400,600,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700" rel="stylesheet">
    <link rel="shortcut icon" href="../../images/favicon.ico"/>
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    <script type="application/ld+json">
    {
     "@context": "http://schema.org",
     "@type": "NewsArticle",
     "mainEntityOfPage": "https://github.com/AndriiDronDiachuk/smartexe-web-site/index.amp.html",
     "headline": "Smartexe",
     "datePublished": "2017-09-19T12:02:41Z",
     "dateModified": "2017-09-19T12:02:41Z",
     "description": "We provide research, design, development and quality assurance services to help deploy your products and ideas.",
     "author": {
       "@type": "Person",
       "name": "Andrii Diachuk"
     },
     "publisher": {
       "@type": "Organization",
       "name": "Smartexe",
       "logo": {
         "@type": "ImageObject",
         "url": "http://cdn.ampproject.org/logo.jpg",
         "width": 600,
         "height": 60
       }
     },
     "image": {
       "@type": "ImageObject",
       "url": "http://cdn.ampproject.org/leader.jpg",
       "height": 2000,
       "width": 800
     }
    }
    </script>
    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script>
    <script async custom-element="amp-bind" src="https://cdn.ampproject.org/v0/amp-bind-0.1.js"></script>

    <style amp-custom>
        @font-face {
            font-family: "SofiaProRegular";
            src: url("../../fonts/sofiapro/regular/sofia-pro-regular.eot");
            src: url("../../fonts/sofiapro/regular/sofia-pro-regular.eot?#iefix") format("embedded-opentype"),
            url("../../fonts/sofiapro/regular/sofia-pro-regular.woff") format("woff"),
            url("../../fonts/sofiapro/regular/sofia-pro-regular.ttf") format("truetype"),
            url("../../fonts/sofiapro/regular/sofia-pro-regular.otf") format("opentype");
            font-style: normal;
            font-weight: normal;
        }
        @font-face {
            font-family: "SofiaProBlack";
            src: url("../../fonts/sofiapro/bold/sofia-pro-bold.eot");
            src: url("../../fonts/sofiapro/bold/sofia-pro-bold.eot?#iefix") format("embedded-opentype"),
            url("../../fonts/sofiapro/bold/sofia-pro-bold.woff") format("woff"),
            url("../../fonts/sofiapro/bold/sofia-pro-bold.ttf") format("truetype"),
            url("../../fonts/sofiapro/bold/sofia-pro-bold.otf") format("opentype");
            font-style: normal;
            font-weight: normal;
        }
        @font-face {
            font-family: "SofiaProBold";
            src: url("../../fonts/sofiapro/bold/sofia-pro-bold.eot");
            src: url("../../fonts/sofiapro/bold/sofia-pro-bold.eot?#iefix") format("embedded-opentype"),
            url("../../fonts/sofiapro/bold/sofia-pro-bold.woff") format("woff"),
            url("../../fonts/sofiapro/bold/sofia-pro-bold.ttf") format("truetype"),
            url("../../fonts/sofiapro/bold/sofia-pro-bold.otf") format("opentype");
            font-style: normal;
            font-weight: normal;
        }
        @font-face {
            font-family: "SofiaProLightItalic";
            src: url("../../fonts/sofiapro/light-italic/sofia-pro-light-italic.eot");
            src: url("../../fonts/sofiapro/light-italic/sofia-pro-light-italic.eot?#iefix") format("embedded-opentype"),
            url("../../fonts/sofiapro/light-italic/sofia-pro-light-italic.woff") format("woff"),
            url("../../fonts/sofiapro/light-italic/sofia-pro-light-italic.ttf") format("truetype"),
            url("../../fonts/sofiapro/light-italic/sofia-pro-light-italic.otf") format("opentype");
            font-style: normal;
            font-weight: normal;
        }
        @font-face {
            font-family: "MyriadProRegular";
            src: url("../../fonts/myriadpro-regular/MyriadPro-Regular.eot") format("opentype");
            src: url("../../fonts/myriadpro-regular/MyriadPro-Regular.eot?#iefix") format("embedded-opentype"),
            url("../../fonts/myriadpro-regular/MyriadPro-Regular.woff") format("woff"),
            url("../../fonts/myriadpro-regular/MyriadPro-Regular.ttf") format("truetype"),
            url("../../fonts/myriadpro-regular/MyriadPro-Regular.otf") format("opentype");
            font-style: normal;
            font-weight: normal;
        }
        body {
            font-size: 14px;
            font-family: 'SofiaProRegular', sans-serif;
        }
        ul {
            margin: 0;
            padding: 0;
            list-style: none;
        }
        a {
            color: #000;
            text-decoration: none;
        }
        button {
            border: none;
            background-color: transparent;
            padding: 0;
        }
        a:hover,
        a:focus,
        button:focus,
        h4:focus {
            outline: none;
        }
        .clearfix:after {
            content: '';
            display: block;
            clear: both;
        }
        .sidebar {
            width: 100%;
            background-color: #fff;
        }
        .sidebar i {
            position: absolute;
            font-size: 20px;
            top: 25px;
            left: 15px;
        }
        .sidebar ul {
            padding: 20px 20px;
        }
        .sidebar li {
            padding: 10px 0;
            text-transform: uppercase;
            letter-spacing: 1px;
            text-align: center;
        }
        .sidebar li a {
            position: relative;
        }
        .sidebar li a span {
            position: absolute;
            content: '';
            left: 0;
            bottom: -5px;
            width: 0;
            height: 1px;
            background-color: #000;
            transition: 0.5s;
        }
        .sidebar li a:hover span {
            width: 100%;
        }
        header {
            padding: 15px 30px 15px 20px;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            box-sizing: border-box;
            background-color: #fff;
            z-index: 5;
        }
        header .logo {
            float: left;
        }
        header .button {
            float: right;
        }
        header button {
            color: #468a95;
            font-size: 24px;
            margin-top: 8px;
        }
        .button-style-1 {
            margin-top: 15px;
            position: relative;
            font-family: 'SofiaProRegular', sans-serif;
            font-size: 13px;
            text-transform: uppercase;
            color: #fff;
            letter-spacing: 1px;
            padding: 15px 30px;
            cursor: pointer;
            transition: 0.5s;
        }
        .first:before,
        .first:after,
        .second:after,
        .second:before {
            position: absolute;
            content: '';
            background-color: #fff;
            z-index: 1;
            transition: 0.5s;
        }
        .first:before {
            bottom: 0;
            left: 0;
            height: 75%;
            width: 1px;
            box-shadow: 1px 0 1px #fff;
        }
        .first:after {
            bottom: 0;
            left: 0;
            height: 1px;
            width: 92%;
            box-shadow: 0 -1px 1px #fff;
        }
        .second:before {
            top: 0;
            right: 0;
            height: 75%;
            width: 1px;
            box-shadow: -1px 0 1px #fff;
        }
        .second:after {
            top: 0;
            right: 0;
            height: 1px;
            width: 92%;
            box-shadow: 0 1px 1px #fff;
        }
        .button-style-1:hover {
            text-shadow: 0 0 1px #aaa;
        }
        .button-style-1:hover .first:after {
            left: 8%;
        }
        .button-style-1:hover .first:before {
            bottom: 25%;
        }
        .button-style-1:hover .second:after {
            right: 8%;
        }
        .button-style-1:hover .second:before {
            top: 25%;
        }
        .category-img-block {
            margin-top: 75px;
            background: url(../../images/category_bgi.png) no-repeat 50% 67%;
            background-size: 100%;
            height: 200px;
            position: relative;
        }
        .category-img-block:after {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            content: '';
            background: rgba(0, 127, 118, 0.82);
            background: -webkit-linear-gradient(bottom, rgba(0, 131, 102, 0.82), rgba(0, 124, 132, 0.82));
            background: -o-linear-gradient(bottom, rgba(0, 131, 102, 0.82), rgba(0, 124, 132, 0.82));
            background: -moz-linear-gradient(bottom, rgba(0, 131, 102, 0.82), rgba(0, 124, 132, 0.82));
            background: linear-gradient(bottom, rgba(0, 131, 102, 0.82), rgba(0, 124, 132, 0.82));
        }
        .category-under-block {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            text-align: center;
            color: #fff;
            padding-top: 65px;
            box-sizing: border-box;
            z-index: 1;
        }
        .category-under-block p {
            margin: 0;
            letter-spacing: 1px;
            font-size: 13px;
        }
        .category-img-block a {
            color: #fff;
            text-decoration: underline;
        }
        .category-under-block h1 {
            font-size: 34px;
            font-family: 'SofiaProBlack', sans-serif;
            margin: 0;
            letter-spacing: -2px;
        }
        .layer-1 {
            padding: 30px 0 0;
            text-align: center;
        }
        .layer-1 p {
            margin: 0;
            padding: 0 18px;
            line-height: 24px;
            font-size: 16px;
            font-family: 'Hind Siliguri', sans-serif;
            font-weight: 600;
        }
        .layer-2 .block {
            margin: 40px 0;
            text-align: center;
        }
        .layer-2 .block h3 {
            font-size: 18px;
            line-height: 20px;
            margin-bottom: 0;
            letter-spacing: -1px;
            font-family: 'SofiaProBlack', sans-serif;
        }
        .layer-2 .block p,
        .layer-2 .block ul {
            font-family: 'Hind', sans-serif;
            font-size: 14px;
            margin-bottom: 0;
            padding: 0 18px;
        }
        .layer-2 .block ul {
            margin: 14px auto 0;
            width: 200px;
        }
        .layer-2 .block li:nth-child(1),
        .layer-2 .block li:nth-child(2),
        .layer-2 .block li:nth-child(3) {
            line-height: 17px;
            margin: 4px 0;
        }
        .layer-3 {
            text-align: center;
        }
        .layer-3 h3 {
            font-family: 'Montserrat', sans-serif;
            font-weight: 500;
            font-size: 20px;
            margin: 10px 0 30px;
        }
        .layer-3 a {
            width: 160px;
            line-height: 15px;
            font-family: 'Montserrat', sans-serif;
            font-weight: 500;
            padding: 12px 15px 13px 60px;
            font-size: 13px;
            display: inline-block;
            background-color: #f2f2f2;
            position: relative;
            color: #388875;
            margin: 0 auto 30px;
            box-shadow: inset 0 0 5px #ddd;
            transition: 0.5s;
            text-align: center;
        }
        .layer-3 a:after {
            content: url(../../images/expertise_download.png);
            width: 45px;
            height: 54px;
            line-height: 65px;
            position: absolute;
            top: 0;
            left: 0;
            background-color: #388875;
            text-align: center;
        }
        .layer-3 a:before {
            position: absolute;
            right: 35px;
            width: 120px;
            bottom: 12px;
            content: '';
            height: 1px;
            background-color: #388875;
        }
        .layer-3 a:hover {
            box-shadow: inset 0 0 5px #aaa;
        }


        .footer-1-bgi {
            position: relative;
            background: url(../../images/footer_bgi.jpg) no-repeat 50%;
            background-size: 280%;
        }
        .footer-1:before,
        .footer-1-bgi:after {
            position: absolute;
            content: '';
            width: 100%;
            left: 0;
        }
        .footer-1:before {
            top: -1px;
            height: 15px;
            background: url(../../images/mobile_sharp_line.png) no-repeat 0 100%;
            background-size: 100%;
            z-index: 1;
        }
        .footer-1-bgi:after {
            bottom: 0;
            height: 100%;
            background: rgba(0, 0, 0, 0.85);
        }
        .footer-1 {
            padding: 30px 0;
            text-align: center;
            position: relative;
            z-index: 1;
        }
        .footer-1 h2 {
            font-family: 'SofiaProBold', sans-serif;
            line-height: 24px;
            font-size: 24px;
            letter-spacing: -1px;
            color: white;
        }
        .footer-1 p {
            width: 240px;
            margin: 25px auto 20px;
            font-size: 15px;
            font-family: 'Hind', sans-serif;
            color: rgba(255, 255, 255, 0.5);
        }
        .footer-1 .button-style-1 {
            margin-top: 5px;
            padding: 20px 45px;
        }
        .footer-2-bgc {
            background-color: #000;
        }
        .footer-2 {
            text-align: center;
            padding: 10px 0;
        }
        .footer-2 h3 {
            color: white;
            font-size: 18px;
            font-family: 'SofiaProBold', sans-serif;
            letter-spacing: 1px;
        }
        .footer-2 p,
        .footer-2 a {
            color: #989898;
            font-family: 'SofiaProRegular', sans-serif;
            font-size: 13px;
            letter-spacing: 1px;
        }
        .footer-2 p {
            margin: 20px 0;
        }
        .footer-2 a {
            margin: 0 10px;
        }
        .footer-2 a:hover,
        .footer-3 a:hover {
            color: #fff;
        }
        .footer-3-bgc {
            background-color: rgb(33, 34, 36);
        }
        .footer-3 {
            text-align: center;
            padding: 20px 0;
        }
        .footer-3 ul {
            margin-top: 15px;
            display: inline-block;
        }
        .footer-3 span,
        .footer-3 li,
        .footer-3 a {
            color: rgb(140,140,140);
            font-size: 12px;
            font-family: 'Montserrat', sans-serif;
        }
        .footer-3 li {
            float: left;
        }
        .layer-1,
        .layer-2,
        .layer-3,
        .footer-1,
        .footer-2,
        .footer-3 {
            width: 320px;
            margin: 0 auto;
            box-sizing: border-box;
        }
    </style>
</head>
<body>

<amp-sidebar id="sidebar"
             layout="nodisplay"
             side="right"
             class="sidebar">
    <i class="fa fa-times" aria-hidden="true" on="tap:sidebar.close" role="button" tabindex="0"></i>
    <ul>
        <li>
            <a href="../expertise/expertise_main.amp.html">Expertise <span></span></a>
        </li>
        <li>
            <a href="./service_main.amp.html">Service <span></span></a>
        </li>
        <li>
            <a href="#">Industries <span></span></a>
        </li>
        <li>
            <a href="../about_us/about_us.amp.html">About Us <span></span></a>
        </li>
        <li>
            <a href="../contact_us/contact_us.amp.html">Contact Us <span></span></a>
        </li>
    </ul>
</amp-sidebar>

<header class="clearfix">
    <div class="logo">
        <a href="../../index.amp.html">
            <amp-img src="../../images/logo.svg" alt="logo" width="125" height="41"></amp-img>
        </a>
    </div>
    <div class="button">
        <button on="tap:sidebar.toggle"><i class="fa fa-bars" aria-hidden="true"></i></button>
    </div>
</header>

<div class="category-img-block">
    <div class="category-under-block">
        <p>
            <a href="../../index.amp.html">Home</a>
            >
            <a href="./service_main.amp.html">Service</a>
            > Product Management</p>
        <h1>Product Management</h1>
    </div>
</div>

<div class="layer-1">
    <p>
        At Smart.exe, we pair our extensive network of resources with a skilled product management team that
        follows your product throughout its entire lifecycle. The end-goal is to help you create a product
        that is exactly to specification, one that accurately reflects the original vision you had when you
        set out to build this product.
    </p>
</div>

<div class="layer-2">
    <div class="block">
        <div>
            <amp-img src="../../images/services/product_management/research.svg" alt="research" width="50" height="46"></amp-img>
        </div>
        <div>
            <h3>
                Research
            </h3>
            <p>
                As an integral part of the development process, research and due diligence allows us to
                explore your product’s concept, its functional and architectural requirements, and to
                identify which tools we’ll need to help you realize it.
            </p>
        </div>
    </div>
    <div class="block">
        <div>
            <amp-img src="../../images/services/product_management/product_specifications.svg" alt="product_specifications" width="50" height="46"></amp-img>
        </div>
        <div>
            <h3>
                Product Specification
            </h3>
            <p>
                We’ll make sure your product is designed exactly to its intended specification. The
                center of the entire production continuum, the product specification stage allows us to
                proceed efficiently with the product development cycle.
            </p>
        </div>
    </div>
    <div class="block">
        <div>
            <amp-img src="../../images/services/product_management/product_manager.svg" alt="product_manager" width="50" height="46"></amp-img>
        </div>
        <div>
            <h3>
                Product Manager
            </h3>
            <p>
                To facilitate this process smoothly, we assign a highly-trained product manager to serve
                as liaison for all parties involved. Aside from keeping the product on-track, the
                manager will coordinate communications between you and the various teams working on the
                product.
            </p>
        </div>
    </div>
    <div class="block">
        <div>
            <amp-img src="../../images/services/product_management/specific_services.svg" alt="specific_services" width="50" height="46"></amp-img>
        </div>
        <div>
            <h3>
                Specific Services
            </h3>
            <ul>
                <li>Coordination with the client and with other Smart.exe teams</li>
                <li>High-level product requirement documentation (PRD)</li>
                <li>Periodical product reviews and modifications</li>
                <li>Functional specifications (FRD)</li>
                <li>Preliminary research</li>
                <li>Additional R&D.</li>
            </ul>
        </div>
    </div>
</div>

<div class="layer-3">
    <h3>Out Whitepaper</h3>
    <a href="#">Outsourcing Strategies for Every Business</a>
</div>

<footer>
    <div class="footer-1-bgi">
        <div class="footer-1">
            <h2>Don't be shy, Write Us</h2>
            <p>Smart.exe serves as your technical partner, working with you to make your ideas areality.</p>
            <button class="button-style-1">
                Send us a message
                <span class="first"></span>
                <span class="second"></span>
            </button>
        </div>
    </div>
    <div class="footer-2-bgc">
        <div class="footer-2">
            <ul>
                <li>
                    <h3>Contact Us</h3>
                </li>
                <li>
                    <p>Call Us: +972-3-6133886</p>
                </li>
                <li>
                    <p>
                        <a href="https://www.facebook.com/SmartexeLtd" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                        <a href="https://twitter.com/smartexe_" target="_blank"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                        <a href="http://il.linkedin.com/company/smart-exe-ltd-" target="_blank"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
                        <a href="https://plus.google.com/113977124895490903672" target="_blank"><i class="fa fa-google-plus" aria-hidden="true"></i></a>
                    </p>
                </li>
            </ul>
        </div>
    </div>
    <div class="footer-3-bgc">
        <div class="footer-3">
            <span>Smart.exe Ltd. © 2017 All Rights Reserved</span>
            <ul class="label-2 end-lg clearfix">
                <li><a href="../terms_of_use_privacy_policy/terms_of_use.amp.html">Terms of Use</a></li>
                <li>&#160; | &#160;</li>
                <li><a href="../terms_of_use_privacy_policy/privacy_policy.amp.html">Privacy Policy</a></li>
                <li>&#160; | &#160;</li>
                <li><a href="../sitemap/sitemap.amp.html">Site Map</a></li>
            </ul>
        </div>
    </div>
</footer>
</body>
</html>