<!doctype html>
<html ⚡>
<head>
    <meta charset="utf-8">
    <title>SmartExe - Cloud IT</title>
    <link rel="canonical" href="../../html/service/service_cloud_it.html">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-XdYbMnZ/QjLh6iI4ogqCTaIjrFk87ip+ekIjefZch0Y+PvJ8CDYtEs1ipDmPorQ+" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Hind" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Hind+Siliguri:300,400,600,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700" rel="stylesheet">
    <link rel="shortcut icon" href="../../images/favicon.ico"/>
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    <script type="application/ld+json">
    {
     "@context": "http://schema.org",
     "@type": "NewsArticle",
     "mainEntityOfPage": "https://github.com/AndriiDronDiachuk/smartexe-web-site/index.amp.html",
     "headline": "Smartexe",
     "datePublished": "2017-09-19T12:02:41Z",
     "dateModified": "2017-09-19T12:02:41Z",
     "description": "We provide research, design, development and quality assurance services to help deploy your products and ideas.",
     "author": {
       "@type": "Person",
       "name": "Andrii Diachuk"
     },
     "publisher": {
       "@type": "Organization",
       "name": "Smartexe",
       "logo": {
         "@type": "ImageObject",
         "url": "http://cdn.ampproject.org/logo.jpg",
         "width": 600,
         "height": 60
       }
     },
     "image": {
       "@type": "ImageObject",
       "url": "http://cdn.ampproject.org/leader.jpg",
       "height": 2000,
       "width": 800
     }
    }
    </script>
    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script>
    <script async custom-element="amp-bind" src="https://cdn.ampproject.org/v0/amp-bind-0.1.js"></script>

    <style amp-custom>
        @font-face {
            font-family: "SofiaProRegular";
            src: url("../../fonts/sofiapro/regular/sofia-pro-regular.eot");
            src: url("../../fonts/sofiapro/regular/sofia-pro-regular.eot?#iefix") format("embedded-opentype"),
            url("../../fonts/sofiapro/regular/sofia-pro-regular.woff") format("woff"),
            url("../../fonts/sofiapro/regular/sofia-pro-regular.ttf") format("truetype"),
            url("../../fonts/sofiapro/regular/sofia-pro-regular.otf") format("opentype");
            font-style: normal;
            font-weight: normal;
        }
        @font-face {
            font-family: "SofiaProBlack";
            src: url("../../fonts/sofiapro/bold/sofia-pro-bold.eot");
            src: url("../../fonts/sofiapro/bold/sofia-pro-bold.eot?#iefix") format("embedded-opentype"),
            url("../../fonts/sofiapro/bold/sofia-pro-bold.woff") format("woff"),
            url("../../fonts/sofiapro/bold/sofia-pro-bold.ttf") format("truetype"),
            url("../../fonts/sofiapro/bold/sofia-pro-bold.otf") format("opentype");
            font-style: normal;
            font-weight: normal;
        }
        @font-face {
            font-family: "SofiaProBold";
            src: url("../../fonts/sofiapro/bold/sofia-pro-bold.eot");
            src: url("../../fonts/sofiapro/bold/sofia-pro-bold.eot?#iefix") format("embedded-opentype"),
            url("../../fonts/sofiapro/bold/sofia-pro-bold.woff") format("woff"),
            url("../../fonts/sofiapro/bold/sofia-pro-bold.ttf") format("truetype"),
            url("../../fonts/sofiapro/bold/sofia-pro-bold.otf") format("opentype");
            font-style: normal;
            font-weight: normal;
        }
        @font-face {
            font-family: "SofiaProLightItalic";
            src: url("../../fonts/sofiapro/light-italic/sofia-pro-light-italic.eot");
            src: url("../../fonts/sofiapro/light-italic/sofia-pro-light-italic.eot?#iefix") format("embedded-opentype"),
            url("../../fonts/sofiapro/light-italic/sofia-pro-light-italic.woff") format("woff"),
            url("../../fonts/sofiapro/light-italic/sofia-pro-light-italic.ttf") format("truetype"),
            url("../../fonts/sofiapro/light-italic/sofia-pro-light-italic.otf") format("opentype");
            font-style: normal;
            font-weight: normal;
        }
        @font-face {
            font-family: "MyriadProRegular";
            src: url("../../fonts/myriadpro-regular/MyriadPro-Regular.eot") format("opentype");
            src: url("../../fonts/myriadpro-regular/MyriadPro-Regular.eot?#iefix") format("embedded-opentype"),
            url("../../fonts/myriadpro-regular/MyriadPro-Regular.woff") format("woff"),
            url("../../fonts/myriadpro-regular/MyriadPro-Regular.ttf") format("truetype"),
            url("../../fonts/myriadpro-regular/MyriadPro-Regular.otf") format("opentype");
            font-style: normal;
            font-weight: normal;
        }
        body {
            font-size: 14px;
            font-family: 'SofiaProRegular', sans-serif;
        }
        ul {
            margin: 0;
            padding: 0;
            list-style: none;
        }
        a {
            color: #000;
            text-decoration: none;
        }
        button {
            border: none;
            background-color: transparent;
            padding: 0;
        }
        a:hover,
        a:focus,
        button:focus,
        h4:focus {
            outline: none;
        }
        .clearfix:after {
            content: '';
            display: block;
            clear: both;
        }
        .sidebar {
            width: 100%;
            background-color: #fff;
        }
        .sidebar i {
            position: absolute;
            font-size: 20px;
            top: 25px;
            left: 15px;
        }
        .sidebar ul {
            padding: 20px 20px;
        }
        .sidebar li {
            padding: 10px 0;
            text-transform: uppercase;
            letter-spacing: 1px;
            text-align: center;
        }
        .sidebar li a {
            position: relative;
        }
        .sidebar li a span {
            position: absolute;
            content: '';
            left: 0;
            bottom: -5px;
            width: 0;
            height: 1px;
            background-color: #000;
            transition: 0.5s;
        }
        .sidebar li a:hover span {
            width: 100%;
        }
        header {
            padding: 15px 30px 15px 20px;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            box-sizing: border-box;
            background-color: #fff;
            z-index: 5;
        }
        header .logo {
            float: left;
        }
        header .button {
            float: right;
        }
        header button {
            color: #468a95;
            font-size: 24px;
            margin-top: 8px;
        }
        .button-style-1 {
            margin-top: 15px;
            position: relative;
            font-family: 'SofiaProRegular', sans-serif;
            font-size: 13px;
            text-transform: uppercase;
            color: #fff;
            letter-spacing: 1px;
            padding: 15px 30px;
            cursor: pointer;
            transition: 0.5s;
        }
        .first:before,
        .first:after,
        .second:after,
        .second:before {
            position: absolute;
            content: '';
            background-color: #fff;
            z-index: 1;
            transition: 0.5s;
        }
        .first:before {
            bottom: 0;
            left: 0;
            height: 75%;
            width: 1px;
            box-shadow: 1px 0 1px #fff;
        }
        .first:after {
            bottom: 0;
            left: 0;
            height: 1px;
            width: 92%;
            box-shadow: 0 -1px 1px #fff;
        }
        .second:before {
            top: 0;
            right: 0;
            height: 75%;
            width: 1px;
            box-shadow: -1px 0 1px #fff;
        }
        .second:after {
            top: 0;
            right: 0;
            height: 1px;
            width: 92%;
            box-shadow: 0 1px 1px #fff;
        }
        .button-style-1:hover {
            text-shadow: 0 0 1px #aaa;
        }
        .button-style-1:hover .first:after {
            left: 8%;
        }
        .button-style-1:hover .first:before {
            bottom: 25%;
        }
        .button-style-1:hover .second:after {
            right: 8%;
        }
        .button-style-1:hover .second:before {
            top: 25%;
        }
        .category-img-block {
            margin-top: 75px;
            background: url(../../images/category_bgi.png) no-repeat 50% 67%;
            background-size: 100%;
            height: 200px;
            position: relative;
        }
        .category-img-block:after {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            content: '';
            background: rgba(0, 127, 118, 0.82);
            background: -webkit-linear-gradient(bottom, rgba(0, 131, 102, 0.82), rgba(0, 124, 132, 0.82));
            background: -o-linear-gradient(bottom, rgba(0, 131, 102, 0.82), rgba(0, 124, 132, 0.82));
            background: -moz-linear-gradient(bottom, rgba(0, 131, 102, 0.82), rgba(0, 124, 132, 0.82));
            background: linear-gradient(bottom, rgba(0, 131, 102, 0.82), rgba(0, 124, 132, 0.82));
        }
        .category-under-block {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            text-align: center;
            color: #fff;
            padding-top: 65px;
            box-sizing: border-box;
            z-index: 1;
        }
        .category-under-block p {
            margin: 0;
            letter-spacing: 1px;
            font-size: 13px;
        }
        .category-img-block a {
            color: #fff;
            text-decoration: underline;
        }
        .category-under-block h1 {
            font-size: 34px;
            font-family: 'SofiaProBlack', sans-serif;
            margin: 0;
        }
        .layer-1 {
            padding: 30px 0 0;
            text-align: center;
        }
        .layer-1 p {
            margin: 0;
            padding: 0 18px;
            line-height: 24px;
            font-size: 16px;
            font-family: 'Hind Siliguri', sans-serif;
            font-weight: 600;
        }
        .layer-2 .block {
            margin: 40px 0;
            text-align: center;
        }
        .layer-2 .block div:first-child {
            height: 50px;
        }
        .layer-2 .block svg {
            max-width: 50px;
            max-height: 50px;
        }
        .layer-2 .block svg path,
        .layer-2 .block svg rect,
        .layer-2 .block svg polygon {
            fill: #4b8e97;
        }
        .layer-2 .block h3 {
            font-size: 18px;
            line-height: 20px;
            margin-bottom: 0;
            letter-spacing: -1px;
            font-family: 'SofiaProBlack', sans-serif;
        }
        .layer-2 .block p,
        .layer-2 .block ul {
            font-family: 'Hind', sans-serif;
            font-size: 14px;
            margin-bottom: 0;
            padding: 0 18px;
        }
        .layer-2 .block ul {
            margin-top: 14px;
        }
        .layer-3 {
            text-align: center;
        }
        .layer-3 h3 {
            font-family: 'Montserrat', sans-serif;
            font-weight: 500;
            font-size: 20px;
            margin: 10px 0 30px;
        }
        .layer-3 a {
            font-family: 'Montserrat', sans-serif;
            font-weight: 500;
            padding: 12px 15px 13px 60px;
            font-size: 13px;
            line-height: 20px;
            display: inline-block;
            background-color: #f2f2f2;
            position: relative;
            color: #388875;
            margin: 0 auto 30px;
            box-shadow: inset 0 0 5px #ddd;
            transition: 0.5s;
            text-align: center;
        }
        .layer-3 a:after {
            content: url(../../images/expertise_download.png);
            width: 45px;
            height: 45px;
            line-height: 55px;
            position: absolute;
            top: 0;
            left: 0;
            background-color: #388875;
            text-align: center;
        }
        .layer-3 a:before {
            position: absolute;
            right: 15px;
            width: 147px;
            bottom: 12px;
            content: '';
            height: 1px;
            background-color: #388875;
        }
        .layer-3 a:hover {
            box-shadow: inset 0 0 5px #aaa;
        }

        .footer-1-bgi {
            position: relative;
            background: url(../../images/footer_bgi.jpg) no-repeat 50%;
            background-size: 280%;
        }
        .footer-1:before,
        .footer-1-bgi:after {
            position: absolute;
            content: '';
            width: 100%;
            left: 0;
        }
        .footer-1:before {
            top: -1px;
            height: 15px;
            background: url(../../images/mobile_sharp_line.png) no-repeat 0 100%;
            background-size: 100%;
            z-index: 1;
        }
        .footer-1-bgi:after {
            bottom: 0;
            height: 100%;
            background: rgba(0, 0, 0, 0.85);
        }
        .footer-1 {
            padding: 30px 0;
            text-align: center;
            position: relative;
            z-index: 1;
        }
        .footer-1 h2 {
            font-family: 'SofiaProBold', sans-serif;
            line-height: 24px;
            font-size: 24px;
            letter-spacing: -1px;
            color: white;
        }
        .footer-1 p {
            width: 240px;
            margin: 25px auto 20px;
            font-size: 15px;
            font-family: 'Hind', sans-serif;
            color: rgba(255, 255, 255, 0.5);
        }
        .footer-1 .button-style-1 {
            margin-top: 5px;
            padding: 20px 45px;
        }
        .footer-2-bgc {
            background-color: #000;
        }
        .footer-2 {
            text-align: center;
            padding: 10px 0;
        }
        .footer-2 h3 {
            color: white;
            font-size: 18px;
            font-family: 'SofiaProBold', sans-serif;
            letter-spacing: 1px;
        }
        .footer-2 p,
        .footer-2 a {
            color: #989898;
            font-family: 'SofiaProRegular', sans-serif;
            font-size: 13px;
            letter-spacing: 1px;
        }
        .footer-2 p {
            margin: 20px 0;
        }
        .footer-2 a {
            margin: 0 10px;
        }
        .footer-2 a:hover,
        .footer-3 a:hover {
            color: #fff;
        }
        .footer-3-bgc {
            background-color: rgb(33, 34, 36);
        }
        .footer-3 {
            text-align: center;
            padding: 20px 0;
        }
        .footer-3 ul {
            margin-top: 15px;
            display: inline-block;
        }
        .footer-3 span,
        .footer-3 li,
        .footer-3 a {
            color: rgb(140,140,140);
            font-size: 12px;
            font-family: 'Montserrat', sans-serif;
        }
        .footer-3 li {
            float: left;
        }
        .layer-1,
        .layer-2,
        .layer-3,
        .footer-1,
        .footer-2,
        .footer-3 {
            width: 320px;
            margin: 0 auto;
            box-sizing: border-box;
        }
    </style>
</head>
<body>

<amp-sidebar id="sidebar"
             layout="nodisplay"
             side="right"
             class="sidebar">
    <i class="fa fa-times" aria-hidden="true" on="tap:sidebar.close" role="button" tabindex="0"></i>
    <ul>
        <li>
            <a href="../expertise/expertise_main.amp.html">Expertise <span></span></a>
        </li>
        <li>
            <a href="./service_main.amp.html">Service <span></span></a>
        </li>
        <li>
            <a href="#">Industries <span></span></a>
        </li>
        <li>
            <a href="../about_us/about_us.amp.html">About Us <span></span></a>
        </li>
        <li>
            <a href="../contact_us/contact_us.amp.html">Contact Us <span></span></a>
        </li>
    </ul>
</amp-sidebar>

<header class="clearfix">
    <div class="logo">
        <a href="../../index.amp.html">
            <amp-img src="../../images/logo.svg" alt="logo" width="125" height="41"></amp-img>
        </a>
    </div>
    <div class="button">
        <button on="tap:sidebar.toggle"><i class="fa fa-bars" aria-hidden="true"></i></button>
    </div>
</header>

<div class="category-img-block">
    <div class="category-under-block">
        <p>
            <a href="../../index.amp.html">Home</a>
            >
            <a href="./service_main.amp.html">Service</a>
            > Cloud IT</p>
        <h1>Cloud IT</h1>
    </div>
</div>

<div class="layer-1">
    <p>
        Cloud technology: a new way of life, revolutionizing the way we store and access information on both
        a professional and personal level. With its advent, businesses have begun moving entire stores of
        data and programs into the virtual environment, giving them critical access anywhere, anytime. We’re
        here to help you make that transition, whether it means developing tools specifically for you, or
        simply advising you throughout the process.
    </p>
</div>

<div class="layer-2">
    <div class="block">
        <div>
            <!--<?xml version="1.0" encoding="iso-8859-1"?>-->
            <!-- Generator: Adobe Illustrator 19.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
            <svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                                 viewBox="0 0 511.999 511.999">
                            <g>
                                <g>
                                    <path d="M473.534,267.544c-5.651,0-10.869,1.378-15.497,3.455c-7.036-8.998-17.957-14.822-30.268-14.834
                                        c-6.362,0-12.214,1.688-17.242,4.217l-0.526,0.292l-15.72,9.324c-7.047-8.427-17.602-13.827-29.444-13.833
                                        c-6.362,0-12.214,1.688-17.242,4.217l-0.629,0.355l-60.187,36.863c-13.592-4.016-28.683-8.421-43.265-12.557
                                        c-15.383-4.365-30.177-8.421-42.035-11.413c-5.938-1.499-11.132-2.729-15.377-3.604c-2.128-0.441-4.016-0.789-5.692-1.046
                                        c-1.699-0.252-3.118-0.429-4.719-0.435c-1.236,0.006-2.306,0.114-3.524,0.263c-4.433,0.584-10.738,1.934-18.175,3.678
                                        c-15.194,3.57-34.586,8.764-45.301,11.681v-18.135c0-12.585-10.297-22.883-22.883-22.883H22.883
                                        C10.297,243.151,0,253.448,0,266.034v177.339c0,12.585,10.297,22.883,22.883,22.883h62.926c12.585,0,22.883-10.297,22.883-22.883
                                        v-13.769c13.581,2.957,43.723,9.467,75.501,15.994c21.493,4.411,43.705,8.827,62.051,12.156
                                        c9.176,1.665,17.385,3.055,24.107,4.039c6.779,0.979,11.83,1.585,15.68,1.608c2.997-0.011,5.835-0.578,8.901-1.425
                                        c5.704-1.608,12.196-4.336,19.627-7.946c25.862-12.608,63.006-36.229,98.045-59.603c34.976-23.346,67.692-46.399,83.721-57.44
                                        c10.034-6.916,15.675-18.603,15.675-30.971C511.983,284.774,494.78,267.555,473.534,267.544z M91.529,443.371
                                        c0,3.1-2.62,5.72-5.72,5.72H22.883c-3.1,0-5.72-2.62-5.72-5.72V266.034c0-3.1,2.62-5.72,5.72-5.72h62.926
                                        c3.1,0,5.72,2.62,5.72,5.72V443.371z M486.594,322.85c-19.713,13.581-63.825,44.729-106.523,72.463
                                        c-21.332,13.855-42.309,26.847-59.511,36.263c-8.592,4.708-16.258,8.512-22.385,11.058c-3.06,1.269-5.738,2.225-7.861,2.814
                                        c-2.111,0.6-3.702,0.801-4.279,0.789c-1.871,0.017-6.824-0.475-13.191-1.425c-22.539-3.301-64.728-11.728-101.055-19.307
                                        c-18.18-3.793-34.925-7.374-47.126-10.006c-7.088-1.527-12.557-2.723-15.967-3.461V301.964c1.677-0.464,3.873-1.064,6.51-1.779
                                        c9.045-2.454,22.848-6.133,35.228-9.181c6.184-1.528,12.025-2.888,16.664-3.856c2.311-0.48,4.331-0.863,5.881-1.11
                                        c1.521-0.252,2.705-0.343,2.717-0.326c0.029-0.006,0.927,0.051,2.151,0.241c4.737,0.709,14.444,2.98,26.268,6.075
                                        c35.634,9.308,91.821,26.132,114.521,33.025c7.854,2.368,14.965,5.938,19.633,10.269c2.346,2.163,4.108,4.474,5.292,6.973
                                        c1.184,2.511,1.853,5.229,1.865,8.552c-0.006,6.733-2.706,12.751-7.116,17.174c-4.382,4.365-10.332,7.036-16.973,7.099
                                        l-22.145-2.168l-75.575-9.703c-4.703-0.6-9.005,2.717-9.611,7.419c-0.607,4.703,2.723,8.998,7.419,9.605l75.82,9.73l23.466,2.299
                                        h0.423c22.888-0.006,41.44-18.558,41.452-41.452c0.011-5.76-1.264-11.178-3.524-15.92c-3.403-7.145-8.878-12.677-15.068-16.888
                                        c-6.213-4.222-13.226-7.23-20.365-9.404c-3.981-1.207-8.998-2.729-14.73-4.451l46.571-28.529c3.02-1.487,6.11-2.328,9.382-2.334
                                        c5.549-0.006,10.56,2.145,14.348,5.624l-23.008,13.644c-4.073,2.415-5.417,7.683-2.997,11.756
                                        c2.42,4.073,7.683,5.423,11.761,3.004l53.408-31.675c3.037-1.505,6.144-2.351,9.428-2.351c5.921-0.006,11.247,2.46,15.108,6.373
                                        l-62.188,36.881c-4.079,2.415-5.417,7.683-2.997,11.761c2.42,4.073,7.683,5.417,11.761,2.997l67.246-39.884
                                        c0.652-0.109,1.31-0.269,1.951-0.544c1.378-0.584,2.5-1.51,3.363-2.609l2.099-1.247c3.037-1.505,6.144-2.351,9.427-2.351
                                        c5.898,0.006,11.172,2.375,15.057,6.242c3.867,3.885,6.235,9.164,6.242,15.068C494.832,313.205,491.537,319.486,486.594,322.85z"
                                    ></path>
                                </g>
                            </g>
                            <g>
                                <g>
                                    <path d="M310.08,143.44c-7.534-5.526-16.264-8.564-24.93-11.018c-1.178-0.332-2.334-0.6-3.512-0.91V79.13
                                        c8.369,1.253,14.558,3.862,18.677,7.082c2.917,2.266,4.926,4.806,6.304,7.66c1.356,2.855,2.083,6.075,2.088,9.77
                                        c0,4.737,3.844,8.581,8.581,8.581c4.737,0,8.581-3.844,8.581-8.581c0.006-5.99-1.224-11.853-3.764-17.167
                                        c-3.798-8.003-10.56-14.558-19.353-18.826c-6.081-2.964-13.175-4.846-21.109-5.778v-7.546c0-4.743-3.844-8.581-8.581-8.581
                                        c-4.743,0-8.581,3.838-8.581,8.581v7.071c-6.218,0.48-11.802,1.699-16.744,3.581c-9.714,3.673-16.824,9.942-21.224,16.984
                                        c-4.416,7.047-6.258,14.707-6.264,21.681c-0.023,7.339,1.744,13.947,5.069,19.33c2.888,4.714,6.813,8.375,11.092,11.184
                                        c7.522,4.914,16.115,7.557,24.678,9.845c1.127,0.292,2.259,0.578,3.387,0.858v56.348c-8.348-0.921-14.749-3.599-19.044-7.249
                                        c-5.269-4.531-7.968-10.303-8.026-17.671c0-4.743-3.844-8.581-8.581-8.581c-4.737,0-8.581,3.838-8.581,8.581
                                        c-0.063,11.996,5.051,23.186,14.101,30.771c7.763,6.567,18.117,10.503,30.13,11.476v7.453c0,4.737,3.838,8.581,8.581,8.581
                                        c4.737,0,8.581-3.844,8.581-8.581v-7.763c9.714-0.979,18.786-3.375,26.544-8.18c5.297-3.307,9.891-7.883,12.992-13.666
                                        c3.124-5.767,4.703-12.585,4.69-20.091c0.011-7.832-1.67-14.776-4.862-20.566C318.221,150.654,314.365,146.597,310.08,143.44z
                                         M264.469,127.119c-8.352-2.237-15.553-4.856-19.953-8.232c-2.368-1.791-4.005-3.673-5.178-5.967
                                        c-1.162-2.311-1.922-5.178-1.934-9.279c-0.006-5.274,1.934-11.59,6.67-16.4c2.386-2.431,5.497-4.599,9.759-6.224
                                        c2.935-1.115,6.481-1.94,10.635-2.368V127.119z M306.069,188.222c-1.213,2.231-2.774,4.068-4.811,5.715
                                        c-3.044,2.449-7.265,4.422-12.528,5.732c-2.197,0.549-4.594,0.955-7.094,1.27v-51.651c5.246,1.515,10.052,3.187,13.942,5.279
                                        c4.342,2.299,7.471,4.908,9.599,8.124c2.105,3.232,3.495,7.288,3.524,13.592C308.689,181.472,307.659,185.252,306.069,188.222z"></path>
                                </g>
                            </g>
                            </svg>
        </div>
        <div>
            <h3>
                Reduced Costs
            </h3>
            <p>
                Moving to the cloud will save you a substantial amount of money in software and hardware
                costs. While living in the cloud-based virtual world, specific maintenance costs
                disappear;
                it’s no longer your problem, it’s the cloud provider’s.
            </p>
        </div>
    </div>
    <div class="block">
        <div>
            <!--<?xml version="1.0" encoding="iso-8859-1"?>-->
            <!-- Generator: Adobe Illustrator 19.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
            <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                                 viewBox="0 0 511.999 511.999">
                            <g>
                                <g>
                                    <path d="M428.157,157.414l-95.53-69.366c-3.533-2.565-8.476-1.781-11.043,1.752c-2.566,3.533-1.78,8.477,1.753,11.043
                                        l95.531,69.365c1.403,1.018,3.027,1.509,4.638,1.509c2.444,0,4.856-1.131,6.404-3.261
                                        C432.476,164.923,431.691,159.979,428.157,157.414z"></path>
                                </g>
                            </g>
                            <g>
                                <g>
                                    <path d="M192.857,119.471c-0.684-4.312-4.735-7.258-9.047-6.569L67.212,131.405c-4.312,0.684-7.253,4.735-6.569,9.047
                                        c0.618,3.893,3.978,6.668,7.798,6.668c0.412,0,0.83-0.032,1.249-0.099l116.599-18.503
                                        C190.602,127.834,193.543,123.784,192.857,119.471z"></path>
                                </g>
                            </g>
                            <g>
                                <g>
                                    <path d="M508.737,132.553L331.322,3.731c-1.696-1.231-3.81-1.741-5.884-1.41c-2.07,0.329-3.926,1.466-5.159,3.162l-77.371,106.558
                                        l-10.653-67.129c-0.328-2.071-1.466-3.926-3.163-5.159s-3.815-1.738-5.884-1.41L6.668,72.706
                                        c-4.312,0.684-7.253,4.735-6.569,9.046L42.39,348.265c0.329,2.071,1.466,3.926,3.162,5.159c1.359,0.987,2.986,1.508,4.645,1.508
                                        c0.412,0,0.826-0.033,1.239-0.098l49.757-7.896v84.826c0,4.366,3.54,7.906,7.906,7.906H328.35c4.367,0,7.906-3.54,7.906-7.906
                                        v-22.293c5.424-3.115,10.547-6.711,15.304-10.779l19.699,19.7l-6.335,6.335c-3.087,3.087-3.087,8.093,0,11.181l71.554,71.554
                                        c1.544,1.544,3.567,2.316,5.591,2.316c2.023,0,4.047-0.772,5.591-2.316l23.852-23.852c1.482-1.482,2.315-3.493,2.315-5.59
                                        c0-2.097-0.833-4.108-2.315-5.59l-71.555-71.554c-1.483-1.483-3.494-2.316-5.591-2.316c-2.097,0-4.107,0.833-5.591,2.316
                                        l-6.335,6.335l-19.699-19.699c15.601-18.212,24.111-41.137,24.111-65.374c0-2.593-0.108-5.219-0.311-7.84L510.49,143.594
                                        C513.056,140.061,512.271,135.117,508.737,132.553z M394.365,417.648l60.374,60.374l-12.671,12.671l-60.373-60.374
                                        L394.365,417.648z M101.194,161.916v32.401l-23.409,3.715c-4.312,0.684-7.253,4.735-6.569,9.047
                                        c0.618,3.893,3.978,6.668,7.798,6.668c0.412,0,0.83-0.032,1.249-0.099l20.931-3.321v52.297l-12.837,2.036
                                        c-4.312,0.684-7.253,4.735-6.569,9.047c0.618,3.893,3.978,6.668,7.798,6.668c0.412,0,0.83-0.032,1.249-0.099l10.359-1.643v52.297
                                        l-44.428,7.05L16.954,87.083L217.88,55.199l11.891,74.935l-17.337,23.876H109.099C104.733,154.011,101.194,157.55,101.194,161.916
                                        z M320.445,423.859h-203.44V337.68v-68.306v-68.305v-31.245h99.445c0.002,0,0.004,0.001,0.006,0.001
                                        c0.003,0,0.006-0.001,0.008-0.001h26.352h63.256c0.002,0,0.004,0.001,0.006,0.001c0.003,0,0.006-0.001,0.01-0.001h14.355v8.26
                                        v49.379c-10.927-3.974-22.402-5.988-34.258-5.988c-2.209,0-4.408,0.081-6.595,0.223c-0.59-0.14-1.204-0.223-1.837-0.223H159.695
                                        c-4.366,0-7.906,3.54-7.906,7.906c0,4.366,3.54,7.906,7.906,7.906h72.318c-8.542,5.461-16.309,12.243-22.991,20.213
                                        c-7.884,9.4-13.876,19.955-17.874,31.437h-31.452c-4.366,0-7.906,3.54-7.906,7.906c0,4.366,3.54,7.906,7.906,7.906h27.336
                                        c-1.003,5.733-1.51,11.552-1.51,17.393c0,11.865,2.011,23.34,5.978,34.258h-31.803c-4.366,0-7.906,3.54-7.906,7.906
                                        c0,4.366,3.54,7.906,7.906,7.906h39.156c17.95,31.328,50.971,50.596,87.335,50.596c11.864,0,23.339-2.011,34.258-5.978V423.859z
                                         M346.188,382.14c-0.001,0.001-0.002,0.002-0.003,0.003c-6.308,6.308-13.52,11.556-21.433,15.601
                                        c-12.005,6.137-24.98,9.249-38.565,9.249c-32.039,0-61.01-17.737-75.606-46.289c-0.001-0.002-0.002-0.004-0.003-0.006
                                        c-6.135-12.003-9.245-24.976-9.245-38.559c0-7.835,1.079-15.623,3.209-23.145c3.273-11.563,8.858-22.107,16.598-31.337
                                        c16.185-19.302,39.894-30.372,65.048-30.372c13.569,0,26.545,3.116,38.564,9.263c25.594,13.089,42.713,37.895,45.788,66.358
                                        c0.001,0.005,0.002,0.011,0.002,0.017c0.331,3.074,0.5,6.174,0.5,9.216C371.041,344.806,362.215,366.113,346.188,382.14z
                                         M382.541,292.896c-7.362-24.39-23.782-45.177-46.285-58.078v-41.224l42.976,31.204c1.403,1.018,3.027,1.509,4.638,1.509
                                        c2.444,0,4.856-1.131,6.404-3.261c2.566-3.533,1.78-8.477-1.753-11.043l-52.265-37.949v-12.136c0-4.366-3.539-7.906-7.906-7.906
                                        h-19.696l-15.664-11.374c-3.533-2.565-8.478-1.782-11.043,1.752c-2.151,2.962-1.94,6.91,0.263,9.622h-39.395h-10.843
                                        l12.514-17.234c0.001-0.001,0.002-0.002,0.003-0.004l83.94-115.603l164.621,119.531L382.541,292.896z"></path>
                                </g>
                            </g>
                            <g>
                                <g>
                                    <path d="M286.187,255.205c-36.908,0-66.935,30.027-66.935,66.935c0,36.908,30.027,66.935,66.935,66.935
                                        c36.908,0,66.935-30.027,66.935-66.935C353.122,285.231,323.095,255.205,286.187,255.205z M286.187,373.263
                                        c-28.19,0-51.123-22.934-51.123-51.123c0-28.19,22.934-51.123,51.123-51.123c28.19,0,51.123,22.934,51.123,51.123
                                        C337.31,350.329,314.376,373.263,286.187,373.263z"></path>
                                </g>
                            </g>
                            <g>
                                <g>
                                    <path d="M308.643,320.766c-3.088-3.087-8.093-3.087-11.182,0l-21.082,21.082c-3.087,3.087-3.087,8.093,0,11.18
                                        c1.544,1.543,3.568,2.316,5.591,2.316s4.047-0.772,5.591-2.316l21.082-21.082C311.731,328.858,311.731,323.852,308.643,320.766z"
                                    ></path>
                                </g>
                            </g>
                            <g>
                                <g>
                                    <path d="M300.21,287.035c-3.088-3.087-8.093-3.087-11.181,0l-23.19,23.19c-3.087,3.087-3.087,8.093,0,11.18
                                        c1.544,1.543,3.568,2.316,5.591,2.316c2.023,0,4.047-0.772,5.591-2.316l23.189-23.19
                                        C303.298,295.127,303.298,290.121,300.21,287.035z"></path>
                                </g>
                            </g>
                            </svg>
        </div>
        <div>
            <h3>
                Variety
            </h3>
            <p>
                We haven’t invented every use for the cloud…yet. There are so many possibilities, and if
                we can’t provide you with a solution to suit your needs, we’ll develop one.
            </p>
        </div>
    </div>
    <div class="block">
        <div>
            <!--<?xml version="1.0" encoding="utf-8"?>-->
            <!-- Generator: Adobe Illustrator 21.0.2, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
            <svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                                 viewBox="0 0 483 483">
                            <g>
                                <g>
                                    <g>
                                        <path class="st0" d="M240.8,285.1c-33.7,0-61.2-27.4-61.2-61.2s27.4-61.2,61.2-61.2S302,190.2,302,224S274.6,285.1,240.8,285.1z
                                             M240.8,180.4c-24,0-43.5,19.5-43.5,43.6c0,24,19.5,43.5,43.5,43.5s43.6-19.5,43.6-43.5C284.4,200,264.8,180.4,240.8,180.4z"></path>
                                        <path class="st0" d="M431.2,198.6h-2.4c-123.6-129.9-251-129.9-374.6,0h-4.4c-14.7,0-26.7,12-26.7,26.7c0,14.8,12,26.7,26.7,26.7
                                            h3.7C110,317.1,172.4,350,239,350c89.4,0,163.6-60.2,195.5-98.1c13.2-1.6,23.4-12.9,23.4-26.5C457.9,210.6,446,198.6,431.2,198.6
                                            z M430.2,234.4c-2.7,0-5.2,1.2-6.9,3.3c-28.4,35.1-99.1,94.6-184.3,94.6c-62.3,0-121.1-31.9-174.8-94.8c-1.7-2-4.1-3.1-6.7-3.1
                                            h-7.8c-5,0-9.1-4.1-9.1-9.1c0-5,4.1-9.1,9.1-9.1H58c2.4,0,4.8-1,6.4-2.8c118.3-126.2,235.8-126.2,354.1,0c1.7,1.8,4,2.8,6.4,2.8
                                            h6.2c5,0,9.1,4.1,9.1,9.1C440.3,230.4,436.2,234.4,430.2,234.4z"></path>
                                    </g>
                                </g>
                            </g>
                            </svg>
        </div>
        <div>
            <h3>
                Vision
            </h3>
            <p>
                Small or large, each company may have different cloud requirements. We want to help with
                your vision, providing elasticity, scalability, and service throughout the whole
                process.
            </p>
        </div>
    </div>
    <div class="block">
        <div>
            <!--<?xml version="1.0" encoding="iso-8859-1"?>-->
            <!-- Generator: Adobe Illustrator 17.1.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
            <!--<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">-->
            <svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                                 viewBox="0 0 512 512">
                            <g>
                                <path d="M472,96H40c-22.056,0-40,17.944-40,40v240c0,22.056,17.944,40,40,40h432c22.056,0,40-17.944,40-40V136
                                    C512,113.944,494.056,96,472,96z M496,376c0,13.234-10.766,24-24,24H40c-13.234,0-24-10.766-24-24V136c0-13.234,10.766-24,24-24
                                    h432c13.234,0,24,10.766,24,24V376z"></path>
                                <path d="M80,216c22.056,0,40-17.944,40-40c0-3.383-0.424-6.747-1.262-9.998c-1.101-4.278-5.461-6.854-9.742-5.752
                                    c-4.278,1.102-6.854,5.463-5.752,9.742c0.501,1.948,0.756,3.97,0.756,6.008c0,13.233-10.767,24-24,24s-24-10.767-24-24
                                    s10.767-24,24-24c2.042,0,4.069,0.256,6.022,0.76c4.278,1.105,8.641-1.469,9.745-5.747c1.104-4.278-1.469-8.641-5.747-9.745
                                    C86.762,136.426,83.391,136,80,136c-22.056,0-40,17.944-40,40S57.944,216,80,216z"></path>
                                <path d="M144,184h24c4.418,0,8-3.582,8-8s-3.582-8-8-8h-24c-4.418,0-8,3.582-8,8S139.582,184,144,184z"></path>
                                <path d="M200,184h104c4.418,0,8-3.582,8-8s-3.582-8-8-8H200c-4.418,0-8,3.582-8,8S195.582,184,200,184z"></path>
                                <path d="M456,240H296c-4.418,0-8,3.582-8,8s3.582,8,8,8h160c4.418,0,8-3.582,8-8S460.418,240,456,240z"></path>
                                <path d="M456,272H224c-4.418,0-8,3.582-8,8s3.582,8,8,8h232c4.418,0,8-3.582,8-8S460.418,272,456,272z"></path>
                                <path d="M80,312c0,4.418,3.582,8,8,8h104c4.418,0,8-3.582,8-8s-3.582-8-8-8H88C83.582,304,80,307.582,80,312z"></path>
                                <path d="M56,304c-2.11,0-4.17,0.85-5.66,2.34C48.85,307.83,48,309.89,48,312c0,2.11,0.85,4.17,2.34,5.66
                                    C51.83,319.15,53.9,320,56,320c2.11,0,4.17-0.85,5.66-2.34c1.49-1.49,2.34-3.55,2.34-5.66c0-2.11-0.85-4.17-2.34-5.66
                                    C60.17,304.85,58.11,304,56,304z"></path>
                                <path d="M56,336c-2.1,0-4.17,0.85-5.66,2.34C48.85,339.83,48,341.89,48,344c0,2.11,0.85,4.17,2.34,5.66
                                    C51.83,351.15,53.9,352,56,352c2.11,0,4.17-0.85,5.66-2.34C63.15,348.17,64,346.1,64,344c0-2.1-0.85-4.17-2.34-5.66
                                    C60.17,336.85,58.1,336,56,336z"></path>
                                <path d="M248,336H88c-4.418,0-8,3.582-8,8s3.582,8,8,8h160c4.418,0,8-3.582,8-8S252.418,336,248,336z"></path>
                            </g>
                            </svg>
        </div>
        <div>
            <h3>
                Specific Services
            </h3>
            <ul>
                <li>Cloud configuration</li>
                <li>Cloud management</li>
                <li>Cloud migration</li>
                <li>Cloud optimization</li>
            </ul>
        </div>
    </div>
</div>

<div class="layer-3">
        <h3>Out Whitepaper</h3>
        <a href="../../pdf/CloudKafeCaseStudy.pdf" target="_blank">Cloud Kafé Case Study</a>
</div>

<footer>
    <div class="footer-1-bgi">
        <div class="footer-1">
            <h2>Don't be shy, Write Us</h2>
            <p>Smart.exe serves as your technical partner, working with you to make your ideas areality.</p>
            <button class="button-style-1">
                Send us a message
                <span class="first"></span>
                <span class="second"></span>
            </button>
        </div>
    </div>
    <div class="footer-2-bgc">
        <div class="footer-2">
            <ul>
                <li>
                    <h3>Contact Us</h3>
                </li>
                <li>
                    <p>Call Us: +972-3-6133886</p>
                </li>
                <li>
                    <p>
                        <a href="https://www.facebook.com/SmartexeLtd" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                        <a href="https://twitter.com/smartexe_" target="_blank"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                        <a href="http://il.linkedin.com/company/smart-exe-ltd-" target="_blank"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
                        <a href="https://plus.google.com/113977124895490903672" target="_blank"><i class="fa fa-google-plus" aria-hidden="true"></i></a>
                    </p>
                </li>
            </ul>
        </div>
    </div>
    <div class="footer-3-bgc">
        <div class="footer-3">
            <span>Smart.exe Ltd. © 2017 All Rights Reserved</span>
            <ul class="label-2 end-lg clearfix">
                <li><a href="../terms_of_use_privacy_policy/terms_of_use.amp.html">Terms of Use</a></li>
                <li>&#160; | &#160;</li>
                <li><a href="../terms_of_use_privacy_policy/privacy_policy.amp.html">Privacy Policy</a></li>
                <li>&#160; | &#160;</li>
                <li><a href="../sitemap/sitemap.amp.html">Site Map</a></li>
            </ul>
        </div>
    </div>
</footer>
</body>
</html>