<!doctype html>
<html ⚡>
<head>
    <meta charset="utf-8">
    <title>SmartExe - Service</title>
    <link rel="canonical" href="../../html/service/service_main.html">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-XdYbMnZ/QjLh6iI4ogqCTaIjrFk87ip+ekIjefZch0Y+PvJ8CDYtEs1ipDmPorQ+" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Hind" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Hind+Siliguri:300,400,600,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700" rel="stylesheet">
    <link rel="shortcut icon" href="../../images/favicon.ico"/>
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    <script type="application/ld+json">
    {
     "@context": "http://schema.org",
     "@type": "NewsArticle",
     "mainEntityOfPage": "https://github.com/AndriiDronDiachuk/smartexe-web-site/index.amp.html",
     "headline": "Smartexe",
     "datePublished": "2017-09-19T12:02:41Z",
     "dateModified": "2017-09-19T12:02:41Z",
     "description": "We provide research, design, development and quality assurance services to help deploy your products and ideas.",
     "author": {
       "@type": "Person",
       "name": "Andrii Diachuk"
     },
     "publisher": {
       "@type": "Organization",
       "name": "Smartexe",
       "logo": {
         "@type": "ImageObject",
         "url": "http://cdn.ampproject.org/logo.jpg",
         "width": 600,
         "height": 60
       }
     },
     "image": {
       "@type": "ImageObject",
       "url": "http://cdn.ampproject.org/leader.jpg",
       "height": 2000,
       "width": 800
     }
    }
    </script>
    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script>
    <script async custom-element="amp-bind" src="https://cdn.ampproject.org/v0/amp-bind-0.1.js"></script>

    <style amp-custom>
        @font-face {
            font-family: "SofiaProRegular";
            src: url("../../fonts/sofiapro/regular/sofia-pro-regular.eot");
            src: url("../../fonts/sofiapro/regular/sofia-pro-regular.eot?#iefix") format("embedded-opentype"),
            url("../../fonts/sofiapro/regular/sofia-pro-regular.woff") format("woff"),
            url("../../fonts/sofiapro/regular/sofia-pro-regular.ttf") format("truetype"),
            url("../../fonts/sofiapro/regular/sofia-pro-regular.otf") format("opentype");
            font-style: normal;
            font-weight: normal;
        }
        @font-face {
            font-family: "SofiaProBlack";
            src: url("../../fonts/sofiapro/bold/sofia-pro-bold.eot");
            src: url("../../fonts/sofiapro/bold/sofia-pro-bold.eot?#iefix") format("embedded-opentype"),
            url("../../fonts/sofiapro/bold/sofia-pro-bold.woff") format("woff"),
            url("../../fonts/sofiapro/bold/sofia-pro-bold.ttf") format("truetype"),
            url("../../fonts/sofiapro/bold/sofia-pro-bold.otf") format("opentype");
            font-style: normal;
            font-weight: normal;
        }
        @font-face {
            font-family: "SofiaProBold";
            src: url("../../fonts/sofiapro/bold/sofia-pro-bold.eot");
            src: url("../../fonts/sofiapro/bold/sofia-pro-bold.eot?#iefix") format("embedded-opentype"),
            url("../../fonts/sofiapro/bold/sofia-pro-bold.woff") format("woff"),
            url("../../fonts/sofiapro/bold/sofia-pro-bold.ttf") format("truetype"),
            url("../../fonts/sofiapro/bold/sofia-pro-bold.otf") format("opentype");
            font-style: normal;
            font-weight: normal;
        }
        @font-face {
            font-family: "SofiaProLightItalic";
            src: url("../../fonts/sofiapro/light-italic/sofia-pro-light-italic.eot");
            src: url("../../fonts/sofiapro/light-italic/sofia-pro-light-italic.eot?#iefix") format("embedded-opentype"),
            url("../../fonts/sofiapro/light-italic/sofia-pro-light-italic.woff") format("woff"),
            url("../../fonts/sofiapro/light-italic/sofia-pro-light-italic.ttf") format("truetype"),
            url("../../fonts/sofiapro/light-italic/sofia-pro-light-italic.otf") format("opentype");
            font-style: normal;
            font-weight: normal;
        }
        @font-face {
            font-family: "MyriadProRegular";
            src: url("../../fonts/myriadpro-regular/MyriadPro-Regular.eot") format("opentype");
            src: url("../../fonts/myriadpro-regular/MyriadPro-Regular.eot?#iefix") format("embedded-opentype"),
            url("../../fonts/myriadpro-regular/MyriadPro-Regular.woff") format("woff"),
            url("../../fonts/myriadpro-regular/MyriadPro-Regular.ttf") format("truetype"),
            url("../../fonts/myriadpro-regular/MyriadPro-Regular.otf") format("opentype");
            font-style: normal;
            font-weight: normal;
        }
        body {
            font-size: 14px;
            font-family: 'SofiaProRegular', sans-serif;
        }
        ul {
            margin: 0;
            padding: 0;
            list-style: none;
        }
        a {
            color: #000;
            text-decoration: none;
        }
        button {
            border: none;
            background-color: transparent;
            padding: 0;
        }
        a:hover,
        a:focus,
        button:focus,
        h4:focus {
            outline: none;
        }
        .clearfix:after {
            content: '';
            display: block;
            clear: both;
        }
        .sidebar {
            width: 100%;
            background-color: #fff;
        }
        .sidebar i {
            position: absolute;
            font-size: 20px;
            top: 25px;
            left: 15px;
        }
        .sidebar ul {
            padding: 20px 20px;
        }
        .sidebar li {
            padding: 10px 0;
            text-transform: uppercase;
            letter-spacing: 1px;
            text-align: center;
        }
        .sidebar li a {
            position: relative;
        }
        .sidebar li a span {
            position: absolute;
            content: '';
            left: 0;
            bottom: -5px;
            width: 0;
            height: 1px;
            background-color: #000;
            transition: 0.5s;
        }
        .sidebar li a:hover span {
            width: 100%;
        }
        header {
            padding: 15px 30px 15px 20px;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            box-sizing: border-box;
            background-color: #fff;
            z-index: 5;
        }
        header .logo {
            float: left;
        }
        header .button {
            float: right;
        }
        header button {
            color: #468a95;
            font-size: 24px;
            margin-top: 8px;
        }
        header .image svg .st0{
            fill:#828792;
        }
        header .image svg .st1 {
            fill: #4C8B95;
        }
        header .image svg .st2 {
            fill: #131314;
        }
        header .image svg {
            height: 43px;
        }
        .button-style-1 {
            margin-top: 15px;
            position: relative;
            font-family: 'SofiaProRegular', sans-serif;
            font-size: 13px;
            text-transform: uppercase;
            color: #fff;
            letter-spacing: 1px;
            padding: 15px 30px;
            cursor: pointer;
            transition: 0.5s;
        }
        .first:before,
        .first:after,
        .second:after,
        .second:before {
            position: absolute;
            content: '';
            background-color: #fff;
            z-index: 1;
            transition: 0.5s;
        }
        .first:before {
            bottom: 0;
            left: 0;
            height: 75%;
            width: 1px;
            box-shadow: 1px 0 1px #fff;
        }
        .first:after {
            bottom: 0;
            left: 0;
            height: 1px;
            width: 92%;
            box-shadow: 0 -1px 1px #fff;
        }
        .second:before {
            top: 0;
            right: 0;
            height: 75%;
            width: 1px;
            box-shadow: -1px 0 1px #fff;
        }
        .second:after {
            top: 0;
            right: 0;
            height: 1px;
            width: 92%;
            box-shadow: 0 1px 1px #fff;
        }
        .button-style-1:hover {
            text-shadow: 0 0 1px #aaa;
        }
        .button-style-1:hover .first:after {
            left: 8%;
        }
        .button-style-1:hover .first:before {
            bottom: 25%;
        }
        .button-style-1:hover .second:after {
            right: 8%;
        }
        .button-style-1:hover .second:before {
            top: 25%;
        }
        .category-img-block {
            margin-top: 75px;
            background: url(../../images/category_bgi.png) no-repeat 50% 67%;
            background-size: 100%;
            height: 200px;
            position: relative;
        }
        .category-img-block:after {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            content: '';
            background: rgba(0, 127, 118, 0.82);
            background: -webkit-linear-gradient(bottom, rgba(0, 131, 102, 0.82), rgba(0, 124, 132, 0.82));
            background: -o-linear-gradient(bottom, rgba(0, 131, 102, 0.82), rgba(0, 124, 132, 0.82));
            background: -moz-linear-gradient(bottom, rgba(0, 131, 102, 0.82), rgba(0, 124, 132, 0.82));
            background: linear-gradient(bottom, rgba(0, 131, 102, 0.82), rgba(0, 124, 132, 0.82));
        }
        .category-under-block {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            text-align: center;
            color: #fff;
            padding-top: 65px;
            box-sizing: border-box;
            z-index: 1;
        }
        .category-under-block p {
            margin: 0;
            letter-spacing: 1px;
            font-size: 13px;
        }
        .category-img-block a {
            color: #fff;
            text-decoration: underline;
        }
        .category-under-block h1 {
            font-size: 34px;
            font-family: 'SofiaProBlack', sans-serif;
            margin: 0;
            letter-spacing: -2px;
        }

        .layer-1 {
            padding: 30px 0 10px;
            text-align: center;
        }

        .layer-1 h2 {
            line-height: 24px;
            font-size: 18px;
            padding: 0 15px;
            letter-spacing: -1px;
            font-family: 'Hind Siliguri', sans-serif;
            font-weight: 700;
            margin: 0;
        }
        .layer-2 .block {
            position: relative;
            float: left;
            width: 50%;
            padding: 0 8px;
            box-sizing: border-box;
            margin: 40px 0;
            text-align: center;
            height: 140px;
        }
        .layer-2 .block div:first-child {
            height: 50px;
        }
        .layer-2 .block svg {
            max-width: 50px;
            max-height: 50px;
        }
        .layer-2 .block svg path,
        .layer-2 .block svg rect,
        .layer-2 .block svg polygon {
            fill: #4b8e97;
        }
        .layer-2 .block:nth-child(1):before,
        .layer-2 .block:nth-child(1):after,
        .layer-2 .block:nth-child(3):before,
        .layer-2 .block:nth-child(3):after {
            position: absolute;
            content: '';
            background-color: rgba(201, 201, 201, 0.79);
        }
        .layer-2 .block:nth-child(1):before,
        .layer-2 .block:nth-child(3):before {
            bottom: -40px;
            height: 1px;
            width: 125px;
            left: 97px;
        }
        .layer-2 .block:nth-child(1):after,
        .layer-2 .block:nth-child(3):after {
            bottom: -100px;
            height: 125px;
            width: 1px;
            left: 160px;
        }
        .layer-2 h3 {
            font-size: 18px;
            line-height: 20px;
            height: 40px;
            margin-bottom: 0;
            letter-spacing: -1px;
            font-family: 'SofiaProBlack', sans-serif;
        }
        .layer-2 .block span {
            color: rgba(72, 138, 150, 0.75);
            text-transform: uppercase;
            font-size: 13px;
            margin-top: 10px;
            display: inline-block;
            font-family: 'Hind', sans-serif;
            font-weight: 700;
            transition: 0.5s;
            cursor: pointer;
        }
        .layer-2 .block:nth-child(4) h3 {
            font-size: 16px;
        }
        .layer-2 .block:nth-child(3) h3,
        .layer-2 .block:nth-child(5) h3 {
            line-height: 40px;
        }
        .layer-2 .block:last-child h3 {
            width: 125px;
            margin: 18px auto 0;
        }
        .footer-1-bgi {
            position: relative;
            background: url(../../images/footer_bgi.jpg) no-repeat 50%;
            background-size: 280%;
        }
        .footer-1:before,
        .footer-1-bgi:after {
            position: absolute;
            content: '';
            width: 100%;
            left: 0;
        }
        .footer-1:before {
            top: -1px;
            height: 15px;
            background: url(../../images/mobile_sharp_line.png) no-repeat 0 100%;
            background-size: 100%;
            z-index: 1;
        }
        .footer-1-bgi:after {
            bottom: 0;
            height: 100%;
            background: rgba(0, 0, 0, 0.85);
        }
        .footer-1 {
            padding: 30px 0;
            text-align: center;
            position: relative;
            z-index: 1;
        }
        .footer-1 h2 {
            font-family: 'SofiaProBold', sans-serif;
            line-height: 24px;
            font-size: 24px;
            letter-spacing: -1px;
            color: white;
        }
        .footer-1 p {
            width: 240px;
            margin: 25px auto 20px;
            font-size: 15px;
            font-family: 'Hind', sans-serif;
            color: rgba(255, 255, 255, 0.5);
        }
        .footer-1 .button-style-1 {
            margin-top: 5px;
            padding: 20px 45px;
        }
        .footer-2-bgc {
            background-color: #000;
        }
        .footer-2 {
            text-align: center;
            padding: 10px 0;
        }
        .footer-2 h3 {
            color: white;
            font-size: 18px;
            font-family: 'SofiaProBold', sans-serif;
            letter-spacing: 1px;
        }
        .footer-2 p,
        .footer-2 a {
            color: #989898;
            font-family: 'SofiaProRegular', sans-serif;
            font-size: 13px;
            letter-spacing: 1px;
        }
        .footer-2 p {
            margin: 20px 0;
        }
        .footer-2 a {
            margin: 0 10px;
        }
        .footer-2 a:hover,
        .footer-3 a:hover {
            color: #fff;
        }
        .footer-3-bgc {
            background-color: rgb(33, 34, 36);
        }
        .footer-3 {
            text-align: center;
            padding: 20px 0;
        }
        .footer-3 ul {
            margin-top: 15px;
            display: inline-block;
        }
        .footer-3 span,
        .footer-3 li,
        .footer-3 a {
            color: rgb(140,140,140);
            font-size: 12px;
            font-family: 'Montserrat', sans-serif;
        }
        .footer-3 li {
            float: left;
        }
        .layer-1,
        .layer-2,
        .footer-1,
        .footer-2,
        .footer-3 {
            width: 320px;
            margin: 0 auto;
            box-sizing: border-box;
        }
    </style>
</head>
<body>

<amp-sidebar id="sidebar"
             layout="nodisplay"
             side="right"
             class="sidebar">
    <i class="fa fa-times" aria-hidden="true" on="tap:sidebar.close" role="button" tabindex="0"></i>
    <ul>
        <li>
            <a href="../expertise/expertise_main.amp.html">Expertise <span></span></a>
        </li>
        <li>
            <a href="./service_main.amp.html">Service <span></span></a>
        </li>
        <li>
            <a href="../industries/industries_main.amp.html">Industries <span></span></a>
        </li>
        <li>
            <a href="../about_us/about_us.amp.html">About Us <span></span></a>
        </li>
        <li>
            <a href="../contact_us/contact_us.amp.html">Contact Us <span></span></a>
        </li>
    </ul>
</amp-sidebar>

<header class="clearfix">
    <div class="logo">
        <a href="../../index.amp.html">
            <div class="image">
                <!--<?xml version="1.0" encoding="utf-8"?>-->
                <!-- Generator: Adobe Illustrator 21.1.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
                <svg version="1.1" id="Слой_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                     viewBox="0 0 422.9 131.5">
                    <g>
                        <g>
                            <g>
                                <path class="st0" d="M98.5,34.6h15l-1.4,6c5.8-4.9,12-7.3,18.4-7.3c4.4,0,7.9,0.8,10.3,2.4c2.4,1.6,3.9,3.8,4.6,6.5
                                c2-2.5,5-4.6,8.8-6.3s7.8-2.6,11.9-2.6c4.7,0,8.3,1.1,11,3.3c2.6,2.2,3.9,5.1,3.9,8.7c0,1.7-0.6,4.7-1.7,9l-7.9,31.2l-14.8-0.1
                                l6.8-31.2c0.9-3.8,1.4-6,1.5-6.5c0-1.4-0.5-2.6-1.5-3.4c-1-0.8-2.5-1.2-4.5-1.2c-4,0-7.6,1.8-10.7,5.4c-2.3,2.6-4.2,7.1-5.8,13.7
                                l-5.7,23l-14.5,0l6.2-30.7c0.8-3.5,1.3-5.8,1.3-6.8c0-1.3-0.5-2.4-1.6-3.3c-1.1-0.9-2.5-1.3-4.3-1.3c-1.7,0-3.5,0.4-5.4,1.3
                                c-1.8,0.9-3.5,2.1-4.8,3.7c-1.4,1.6-2.6,3.6-3.6,6c-0.5,1.1-1.2,3.7-2.3,7.8L102.1,85H86.2L98.5,34.6z"></path>
                            </g>
                            <g>
                                <g>
                                    <path class="st0" d="M202.8,48.1l-20.4,0.1c1.8-4.4,9.7-9.2,14.1-11.7c4.4-2.5,10.3-3.8,17.7-3.8c7.6,0,13.3,1.3,16.9,3.9
                                    c3.6,2.6,5.5,5.8,5.5,9.6c0,1.5-0.2,3.1-0.5,4.8s-1.4,6.2-3.3,13.5c-1.6,6-2.4,10.2-2.4,12.6c0,2.1,0.5,4.5,1.4,7.2h-15.6
                                    c-0.6-1.8-1-3.7-1.1-5.7c-2.3,2.2-5,3.9-8.1,5.1c-3,1.2-6.1,1.8-9.2,1.8c-4.9,0-8.9-1.4-12.1-4.1c-3.2-2.7-4.8-6.3-4.8-10.6
                                    c0-4.8,1.8-8.7,5.3-11.6c3.5-2.9,9.8-4.6,18.8-5.2c7.6-0.5,12.7-1.2,15.3-1.9c0.7-1.9,1-3.4,1-4.6c0-1.5-0.7-2.7-2.1-3.7
                                    c-1.4-1-3.4-1.5-6.1-1.5c-2.9,0-5.1,0.5-6.8,1.5C204.6,44.9,203.4,46.3,202.8,48.1z M218.1,60.7c-1,0.2-2.2,0.4-3.8,0.6
                                    c-8,0.8-13.3,2-15.7,3.6c-1.7,1.2-2.6,2.7-2.6,4.7c0,1.6,0.7,3,2,4.1s3.1,1.7,5.3,1.7c2.4,0,4.7-0.5,6.8-1.5s3.7-2.3,4.8-3.9
                                    s2-4.1,2.8-7.4L218.1,60.7z"></path>
                                </g>
                            </g>
                            <g>
                                <path class="st0" d="M245.9,34h15l-2.3,9.5c5.5-7.1,11.5-10.7,17.9-10.7c2.3,0,4.7,0.5,7.3,1.5l-6.2,11.1c-1.5-0.4-3-0.7-4.6-0.7
                                c-2.8,0-5.6,0.9-8.4,2.7s-5.1,4.1-6.7,7.1s-3.2,7.7-4.7,14.1l-3.8,15.8h-15.9L245.9,34z"></path>
                            </g>
                            <g>
                                <path class="st0" d="M284.2,43.4l2.4-10.1h7.9l1.9-7.8l18.1-9.4l-4.1,17.2l70.8-0.3l-8.7,10.8L308,43.4l-5.2,21.2
                                c-1,3.8-1.4,6-1.4,6.5c0,1,0.4,1.9,1.2,2.4c0.8,0.6,2.2,0.9,4.2,0.9c0.7,0,2.5-0.1,5.3-0.3l-2.5,10c-2.7,0.5-5.5,0.7-8.4,0.7
                                c-5.6,0-9.7-0.9-12.3-2.8c-2.5-1.9-3.8-4.4-3.8-7.7c0-1.5,0.7-5.1,2.1-10.7l5.1-20.3L284.2,43.4L284.2,43.4z"></path>
                            </g>
                            <g>
                                <polygon class="st1" points="345.2,79 339,85 330.6,85 342.2,74 335.8,63.5 343,63.5 346.8,69.6 353.1,63.5 361.4,63.5
                                349.8,74.7 356.2,85 348.9,85 			"></polygon>
                            </g>
                            <g>
                                <g>
                                    <path class="st1" d="M376.7,76.1h-14.2c0,0.2,0,0.4,0,0.5c0,1.4,0.4,2.5,1.2,3.3c0.8,0.8,1.8,1.3,2.9,1.3c1.9,0,3.4-1,4.4-2.9
                                    l5.1,0.8c-1,2-2.3,3.5-4,4.5s-3.5,1.5-5.6,1.5c-2.8,0-5.1-0.9-6.9-2.6c-1.8-1.8-2.7-4.1-2.7-7c0-2.8,0.8-5.3,2.4-7.6
                                    c2.2-3,5.3-4.5,9.3-4.5c2.6,0,4.6,0.8,6.1,2.3c1.5,1.6,2.3,3.8,2.3,6.6C377.1,73.8,377,75,376.7,76.1z M371.9,72.7
                                    c0-0.2,0-0.4,0-0.6c0-1.5-0.4-2.7-1.1-3.5s-1.6-1.2-2.8-1.2c-1.2,0-2.2,0.4-3.2,1.3c-0.9,0.9-1.6,2.2-1.9,3.9L371.9,72.7
                                    L371.9,72.7z"></path>
                                </g>
                            </g>
                            <g>
                                <g>
                                    <path class="st1" d="M333.3,76.1h-14.2c0,0.2,0,0.4,0,0.5c0,1.4,0.4,2.5,1.2,3.3c0.8,0.8,1.8,1.3,2.9,1.3c1.9,0,3.4-1,4.4-2.9
                                    l5.1,0.8c-1,2-2.3,3.5-4,4.5s-3.5,1.5-5.6,1.5c-2.8,0-5.1-0.9-6.9-2.6c-1.8-1.8-2.7-4.1-2.7-7c0-2.8,0.8-5.3,2.4-7.6
                                    c2.2-3,5.3-4.5,9.3-4.5c2.6,0,4.6,0.8,6.1,2.3c1.5,1.6,2.3,3.8,2.3,6.6C333.7,73.8,333.6,75,333.3,76.1z M328.5,72.7
                                    c0-0.2,0-0.4,0-0.6c0-1.5-0.4-2.7-1-3.5c-0.7-0.8-1.6-1.2-2.8-1.2c-1.2,0-2.2,0.4-3.2,1.3c-0.9,0.9-1.6,2.2-1.9,3.9L328.5,72.7
                                    L328.5,72.7z"></path>
                                </g>
                            </g>
                            <g>
                                <path class="st0" d="M31.8,70.1L47.3,68c1.4,2.8,3.1,4.8,5.1,5.9c2,1.2,4.8,1.7,8.3,1.7c3.6,0,6.5-0.7,8.7-2.1
                                c1.5-1,2.3-2.1,2.3-3.5c0-0.9-0.4-1.7-1.2-2.5c-0.8-0.7-3-1.5-6.6-2.6C54.3,62.2,48.3,60,46,58.4c-3.6-2.5-5.4-5.7-5.4-9.7
                                s1.7-7.4,5.2-10.3c4.8-4,12-6,21.6-6c7.6,0,13.3,1.2,17.2,3.6c3.9,2.4,6.3,5.6,7.4,9.6l-14.7,2.2c-0.8-1.8-2-3.2-3.8-4.1
                                c-2.4-1.2-5.2-1.9-8.5-1.9c-3.3,0-5.7,0.5-7.2,1.4s-2.2,2-2.2,3.3s0.7,2.3,2.2,3.1c0.9,0.5,3.9,1.4,8.9,2.7
                                c7.8,1.9,12.9,3.8,15.6,5.7c3.7,2.6,5.5,5.8,5.5,9.5c0,4.8-2.4,8.9-7.1,12.4s-11.3,5.3-19.9,5.3c-8.5,0-15.1-1.3-19.8-4
                                C36.6,78.6,33.5,74.9,31.8,70.1z"></path>
                            </g>
                        </g>
                        <g>
                            <path class="st2" d="M88.1,92.1h9.3v2.1h-7v5h6.8v2.1h-6.8v5.1h7.2v2.1H88L88.1,92.1L88.1,92.1z"></path>
                            <path class="st2" d="M107.6,97.7h2.7l-4.5,5.4l4.8,5.5h-2.8l-3.4-3.9l-3.2,3.9h-2.7l4.6-5.5l-4.6-5.4h2.7l3.2,3.7L107.6,97.7z"></path>
                            <path class="st2" d="M120.9,103.3h-7.6c0.1,1,0.4,1.9,1,2.5s1.5,0.9,2.5,0.9c1.4,0,2.7-0.4,3.9-1.3v2.1c-0.7,0.4-1.3,0.8-2,0.9
                            c-0.6,0.2-1.4,0.3-2.3,0.3c-1.2,0-2.2-0.2-2.9-0.7c-0.7-0.5-1.3-1.2-1.8-2c-0.4-0.8-0.7-1.8-0.7-2.9c0-1.7,0.5-3,1.4-4
                            s2.2-1.6,3.6-1.6s2.6,0.5,3.4,1.5c0.9,1,1.3,2.4,1.3,4v0.3H120.9z M113.4,102h5.5c-0.1-0.9-0.3-1.5-0.8-2s-1.1-0.7-1.8-0.7
                            c-0.8,0-1.4,0.2-1.9,0.7S113.5,101.2,113.4,102z"></path>
                            <path class="st2" d="M131.7,106v2.1c-1.1,0.4-2.1,0.6-3.2,0.6c-1.7,0-3.1-0.5-4.1-1.5s-1.5-2.4-1.5-4c0-1.7,0.5-3.1,1.5-4.1
                            s2.3-1.6,3.9-1.6c0.6,0,1.1,0.1,1.5,0.2s1,0.3,1.6,0.6v2.3c-1.1-0.7-2.1-1-3-1c-1,0-1.8,0.3-2.4,1s-0.9,1.5-0.9,2.6s0.3,2,1,2.6
                            c0.7,0.7,1.6,1,2.7,1C129.6,106.8,130.6,106.5,131.7,106z"></path>
                            <path class="st2" d="M141.3,108.6v-1.4c-0.5,0.5-1,0.9-1.6,1.2c-0.6,0.3-1.2,0.4-1.8,0.4c-0.7,0-1.3-0.2-1.9-0.5
                            c-0.6-0.3-1-0.8-1.3-1.4s-0.4-1.6-0.4-2.9v-6.2h2.1v6.2c0,1.1,0.2,1.9,0.5,2.4s0.9,0.7,1.7,0.7c1,0,1.9-0.5,2.6-1.5v-7.8h2.1v10.9
                            L141.3,108.6L141.3,108.6z"></path>
                            <path class="st2" d="M145.1,99.4l4-4v2.2h3.4v1.9h-3.4v5.3c0,1.2,0.5,1.9,1.5,1.9c0.8,0,1.6-0.3,2.4-0.8v2
                            c-0.8,0.5-1.7,0.7-2.7,0.7s-1.8-0.3-2.5-0.9c-0.2-0.2-0.4-0.4-0.5-0.6s-0.2-0.5-0.3-0.8s-0.1-1-0.1-2v-4.8H145v-0.1H145.1z"></path>
                            <path class="st2" d="M156.1,93.1c0.4,0,0.7,0.1,0.9,0.4c0.3,0.2,0.4,0.5,0.4,0.9c0,0.3-0.1,0.6-0.4,0.9c-0.3,0.3-0.6,0.4-0.9,0.4
                            c-0.3,0-0.6-0.1-0.9-0.4s-0.4-0.6-0.4-0.9s0.1-0.6,0.4-0.9S155.7,93.1,156.1,93.1z M155,97.7h2.1v10.9H155V97.7z"></path>
                            <path class="st2" d="M162.6,97.7v1.4c1-1.1,2-1.6,3.3-1.6c0.7,0,1.3,0.2,1.9,0.5c0.6,0.4,1,0.8,1.3,1.4s0.5,1.6,0.5,2.9v6.2h-2.1
                            v-6.2c0-1.1-0.2-1.9-0.5-2.4s-0.9-0.7-1.7-0.7c-1,0-1.9,0.5-2.6,1.5v7.8h-2.2V97.7H162.6z"></path>
                            <path class="st2" d="M172.3,101.5c0-1.2,0.4-2.1,1.3-2.7c0.8-0.7,2-1,3.5-1h4.5v1.7h-2.2c0.4,0.4,0.7,0.8,0.9,1.2
                            c0.2,0.4,0.2,0.8,0.2,1.2c0,0.6-0.2,1.1-0.5,1.7c-0.3,0.5-0.7,1-1.2,1.3s-1.3,0.5-2.5,0.7c-0.8,0.1-1.2,0.4-1.2,0.8
                            c0,0.3,0.2,0.5,0.5,0.6s0.9,0.3,1.6,0.5c1.3,0.3,2.2,0.5,2.6,0.7c0.4,0.2,0.7,0.4,1,0.7c0.5,0.5,0.8,1.2,0.8,2
                            c0,1-0.5,1.9-1.4,2.5s-2.1,0.9-3.7,0.9c-1.5,0-2.8-0.3-3.7-0.9s-1.4-1.4-1.4-2.5c0-1.5,0.9-2.4,2.7-2.8c-0.7-0.5-1.1-0.9-1.1-1.4
                            c0-0.3,0.2-0.7,0.5-0.9c0.3-0.3,0.7-0.5,1.3-0.6C173.1,104.2,172.3,103,172.3,101.5z M175.8,109.1c-0.7,0-1.3,0.2-1.8,0.5
                            s-0.7,0.7-0.7,1.2c0,1.1,1,1.7,3,1.7c1,0,1.7-0.1,2.2-0.4s0.8-0.7,0.8-1.2s-0.3-0.9-1-1.2C177.7,109.2,176.8,109.1,175.8,109.1z
                             M176.3,99.6c-0.6,0-1.1,0.2-1.5,0.6s-0.6,0.9-0.6,1.4c0,0.6,0.2,1,0.6,1.4c0.4,0.4,0.9,0.5,1.5,0.5s1.1-0.2,1.5-0.6
                            s0.6-0.8,0.6-1.4s-0.2-1-0.6-1.4C177.4,99.8,176.9,99.6,176.3,99.6z"></path>
                            <path class="st2" d="M197,97.7h2.4l-7.7,16.4h-2.4l3.7-7.9l-4.2-8.5h2.4l2.9,6.1L197,97.7z"></path>
                            <path class="st2" d="M205.9,97.7c1.7,0,3,0.5,4.1,1.6s1.6,2.4,1.6,4s-0.6,2.9-1.7,3.9c-1.1,1-2.5,1.6-4.2,1.6
                            c-1.6,0-3-0.5-4.1-1.6c-1.1-1-1.6-2.4-1.6-3.9c0-1.6,0.6-2.9,1.7-4C202.8,98.2,204.2,97.7,205.9,97.7z M205.8,99.6
                            c-1,0-1.9,0.3-2.5,1c-0.7,0.7-1,1.5-1,2.6c0,1,0.3,1.9,1,2.5c0.7,0.7,1.5,1,2.6,1s1.9-0.3,2.6-1c0.7-0.7,1-1.5,1-2.6
                            c0-1-0.4-1.9-1.1-2.6S206.8,99.6,205.8,99.6z"></path>
                            <path class="st2" d="M221.2,108.6v-1.4c-0.5,0.5-1,0.9-1.6,1.2s-1.2,0.4-1.8,0.4c-0.7,0-1.3-0.2-1.9-0.5c-0.6-0.3-1-0.8-1.3-1.4
                            s-0.4-1.6-0.4-2.9v-6.2h2.1v6.2c0,1.1,0.2,1.9,0.5,2.4s0.9,0.7,1.7,0.7c1,0,1.9-0.5,2.6-1.5v-7.8h2.1v10.9L221.2,108.6
                            L221.2,108.6z"></path>
                            <path class="st2" d="M228.9,97.7v2.5l0.1-0.2c1-1.7,2.1-2.5,3.1-2.5c0.8,0,1.7,0.4,2.5,1.2l-1.1,1.9c-0.7-0.7-1.4-1.1-2.1-1.1
                            c-0.7,0-1.3,0.3-1.8,1s-0.8,1.4-0.8,2.3v5.7h-2.2V97.7H228.9z"></path>
                            <path class="st2" d="M244.5,93.1c0.4,0,0.7,0.1,0.9,0.4s0.4,0.5,0.4,0.9c0,0.3-0.1,0.6-0.4,0.9s-0.6,0.4-0.9,0.4
                            c-0.3,0-0.6-0.1-0.9-0.4c-0.3-0.3-0.4-0.6-0.4-0.9s0.1-0.6,0.4-0.9C243.8,93.3,244.1,93.1,244.5,93.1z M243.4,97.7h2.1v10.9h-2.1
                            V97.7z"></path>
                            <path class="st2" d="M256.1,92.1h2.2v16.5h-4.6c-1.6,0-2.9-0.5-3.8-1.5s-1.4-2.4-1.4-4.1c0-1.6,0.5-2.9,1.5-3.9s2.3-1.5,3.8-1.5
                            c0.7,0,1.5,0.2,2.4,0.5v-6H256.1z M256.1,106.7v-6.9c-0.7-0.3-1.3-0.5-2-0.5c-1.1,0-1.9,0.3-2.6,1c-0.6,0.7-1,1.6-1,2.8
                            c0,1.1,0.3,2,0.8,2.6c0.3,0.4,0.7,0.6,1.1,0.7c0.4,0.1,1,0.2,2,0.2h1.7V106.7z"></path>
                            <path class="st2" d="M270.7,103.3h-7.6c0.1,1,0.4,1.9,1,2.5s1.5,0.9,2.5,0.9c1.4,0,2.7-0.4,3.9-1.3v2.1c-0.7,0.4-1.3,0.8-2,0.9
                            c-0.6,0.2-1.4,0.3-2.3,0.3c-1.2,0-2.2-0.2-2.9-0.7c-0.7-0.5-1.3-1.2-1.8-2c-0.4-0.8-0.7-1.8-0.7-2.9c0-1.7,0.5-3,1.4-4
                            s2.2-1.6,3.6-1.6s2.6,0.5,3.4,1.5c0.9,1,1.3,2.4,1.3,4v0.3H270.7z M263.1,102h5.5c-0.1-0.9-0.3-1.5-0.8-2s-1.1-0.7-1.8-0.7
                            c-0.8,0-1.4,0.2-1.9,0.7C263.6,100.5,263.3,101.2,263.1,102z"></path>
                            <path class="st2" d="M280.1,102v4.6c0,0.4,0.1,0.6,0.4,0.6s0.7-0.2,1.2-0.6v1.3c-0.5,0.3-0.9,0.5-1.2,0.6s-0.6,0.2-0.9,0.2
                            c-0.9,0-1.5-0.4-1.6-1.1c-0.9,0.7-1.9,1.1-2.9,1.1c-0.8,0-1.4-0.2-1.9-0.7s-0.8-1.1-0.8-1.9c0-0.7,0.2-1.3,0.7-1.8s1.2-1,2.1-1.3
                            l2.8-0.9v-0.6c0-1.3-0.7-2-2-2c-1.2,0-2.3,0.6-3.4,1.8V99c0.8-1,2-1.5,3.6-1.5c1.2,0,2.1,0.3,2.8,0.9c0.2,0.2,0.4,0.5,0.6,0.8
                            s0.3,0.7,0.4,1C280.1,100.5,280.1,101.1,280.1,102z M278,106.4v-3.2l-1.4,0.6c-0.7,0.3-1.2,0.6-1.6,0.9s-0.5,0.7-0.5,1.1
                            s0.1,0.8,0.4,1.1s0.7,0.4,1.1,0.4C276.8,107.3,277.4,107,278,106.4z"></path>
                            <path class="st2" d="M283.3,107.8v-2.3c0.6,0.4,1.2,0.8,1.9,1c0.6,0.3,1.2,0.4,1.6,0.4s0.8-0.1,1.2-0.3c0.3-0.2,0.5-0.5,0.5-0.8
                            s-0.1-0.6-0.3-0.8c-0.2-0.2-0.7-0.5-1.4-0.9c-1.4-0.8-2.3-1.4-2.7-2s-0.6-1.1-0.6-1.8c0-0.8,0.3-1.5,1-2c0.6-0.5,1.5-0.8,2.5-0.8
                            c1.1,0,2.2,0.3,3.3,0.9v2.1c-1.3-0.8-2.3-1.2-3.1-1.2c-0.4,0-0.8,0.1-1,0.3c-0.3,0.2-0.4,0.4-0.4,0.7c0,0.3,0.1,0.5,0.3,0.7
                            c0.2,0.2,0.6,0.5,1.2,0.8l0.8,0.4c1.8,1,2.7,2.2,2.7,3.4c0,0.9-0.3,1.6-1,2.2s-1.6,0.9-2.7,0.9c-0.6,0-1.2-0.1-1.7-0.2
                            C284.7,108.4,284.1,108.2,283.3,107.8z"></path>
                            <path class="st2" d="M294.5,105.9c0.4,0,0.7,0.1,1,0.4s0.4,0.6,0.4,1s-0.1,0.7-0.4,1s-0.6,0.4-1,0.4s-0.7-0.1-1-0.4
                            s-0.4-0.6-0.4-1s0.1-0.7,0.4-1C293.7,106.1,294.1,105.9,294.5,105.9z"></path>
                            <path class="st2" d="M307.8,101.7l-1.8-1.1c-1.1-0.7-1.9-1.4-2.4-2c-0.5-0.7-0.7-1.4-0.7-2.3c0-1.3,0.5-2.4,1.4-3.2
                            c0.9-0.8,2.1-1.2,3.5-1.2s2.6,0.4,3.8,1.2v2.7c-1.2-1.1-2.5-1.7-3.8-1.7c-0.8,0-1.4,0.2-1.9,0.5s-0.7,0.8-0.7,1.4
                            c0,0.5,0.2,1,0.5,1.4c0.4,0.4,1,0.9,1.8,1.4l1.8,1.1c2,1.2,3,2.7,3,4.6c0,1.3-0.4,2.4-1.3,3.2c-0.9,0.8-2,1.2-3.5,1.2
                            c-1.6,0-3.1-0.5-4.4-1.5v-3c1.3,1.6,2.7,2.4,4.4,2.4c0.7,0,1.4-0.2,1.8-0.6c0.5-0.4,0.7-0.9,0.7-1.5
                            C310,103.5,309.3,102.6,307.8,101.7z"></path>
                            <path class="st2" d="M323.7,100.7v7.9h-2.2v-6c0-1.2-0.2-2-0.5-2.5s-0.9-0.7-1.7-0.7c-0.4,0-0.9,0.1-1.2,0.3
                            c-0.4,0.2-0.8,0.6-1.3,1.1v7.9h-2.1v-11h2.1v1.4c1.1-1.1,2.2-1.6,3.2-1.6c1.4,0,2.4,0.7,3.2,2c1.1-1.3,2.3-2,3.6-2
                            c1.1,0,1.9,0.4,2.6,1.2c0.7,0.8,1,1.9,1,3.5v6.4h-2.1v-6.4c0-0.9-0.2-1.6-0.6-2.1s-0.9-0.7-1.6-0.7
                            C325.3,99.3,324.4,99.8,323.7,100.7z"></path>
                            <path class="st2" d="M340.5,102v4.6c0,0.4,0.1,0.6,0.4,0.6s0.7-0.2,1.2-0.6v1.3c-0.5,0.3-0.9,0.5-1.2,0.6s-0.6,0.2-0.9,0.2
                            c-0.9,0-1.5-0.4-1.6-1.1c-0.9,0.7-1.9,1.1-2.9,1.1c-0.8,0-1.4-0.2-1.9-0.7s-0.8-1.1-0.8-1.9c0-0.7,0.2-1.3,0.7-1.8s1.2-1,2.1-1.3
                            l2.8-0.9v-0.6c0-1.3-0.7-2-2-2c-1.2,0-2.3,0.6-3.4,1.8V99c0.8-1,2-1.5,3.6-1.5c1.2,0,2.1,0.3,2.8,0.9c0.2,0.2,0.4,0.5,0.6,0.8
                            s0.3,0.7,0.4,1C340.4,100.5,340.5,101.1,340.5,102z M338.3,106.4v-3.2l-1.4,0.6c-0.7,0.3-1.2,0.6-1.6,0.9s-0.5,0.7-0.5,1.1
                            s0.1,0.8,0.4,1.1s0.7,0.4,1.1,0.4C337.1,107.3,337.8,107,338.3,106.4z"></path>
                            <path class="st2" d="M346.5,97.7v2.5l0.1-0.2c1-1.7,2.1-2.5,3.1-2.5c0.8,0,1.7,0.4,2.5,1.2l-1.1,1.9c-0.7-0.7-1.4-1.1-2.1-1.1
                            s-1.3,0.3-1.8,1s-0.8,1.4-0.8,2.3v5.7h-2.2V97.7H346.5z"></path>
                            <path class="st2" d="M353,99.4l4-4v2.2h3.4v1.9H357v5.3c0,1.2,0.5,1.9,1.5,1.9c0.8,0,1.6-0.3,2.4-0.8v2c-0.8,0.5-1.7,0.7-2.7,0.7
                            s-1.8-0.3-2.5-0.9c-0.2-0.2-0.4-0.4-0.5-0.6s-0.2-0.5-0.3-0.8c-0.1-0.3-0.1-1-0.1-2v-4.8L353,99.4L353,99.4z"></path>
                            <path class="st2" d="M362.8,92.1h2.1v16.5h-2.1V92.1z"></path>
                            <path class="st2" d="M374.8,97.7h2.4l-7.7,16.4h-2.4l3.7-7.9l-4.2-8.5h2.4l2.9,6.1L374.8,97.7z"></path>
                            <path class="st2" d="M378.1,105.9c0.4,0,0.7,0.1,1,0.4s0.4,0.6,0.4,1s-0.1,0.7-0.4,1s-0.6,0.4-1,0.4s-0.7-0.1-1-0.4
                            s-0.4-0.6-0.4-1s0.1-0.7,0.4-1C377.3,106.1,377.7,105.9,378.1,105.9z"></path>
                        </g>
                    </g>
                </svg>
            </div>
        </a>
    </div>
    <div class="button">
        <button on="tap:sidebar.toggle"><i class="fa fa-bars" aria-hidden="true"></i></button>
    </div>
</header>

<div class="category-img-block">
    <div class="category-under-block">
        <p>
            <a href="../../index.amp.html">Home</a>
            > Service</p>
        <h1>Service</h1>
    </div>
</div>

<div class="layer-1">
    <h2>Smart.exe serves as your technical partner, working with you to make your ideas a reality.</h2>
</div>

<div class="layer-2 clearfix">
    <div class="block">
        <a href="./service_product_management.amp.html">
            <div>
                <!--<?xml version="1.0" encoding="utf-8"?>-->
                <!-- Generator: Adobe Illustrator 21.0.2, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
                <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                                 viewBox="0 0 409.6 353.2">
                            <g>
                                <path class="st0" d="M409.6,0H0v296.6h102.8L86.9,339H63.5v14.1H346V339h-23.4l-15.9-42.4h102.9V0z M307.6,339H102l15.9-42.4h173.8
                                    L307.6,339z M395.5,282.5H14.1v-42.4h381.4V282.5z M395.5,226.1H14.1V14.2h381.4V226.1z"></path>
                                <rect x="197.7" y="254.2" class="st0" width="14.1" height="14.1"></rect>
                                <rect x="226" y="254.2" class="st0" width="14.1" height="14.1"></rect>
                                <rect x="169.5" y="254.2" class="st0" width="14.1" height="14.1"></rect>
                                <path class="st0" d="M148,75.7l-9.8-10.2L81.6,120l56.6,54.5l9.8-10.2L102,120L148,75.7z"></path>
                                <path class="st0" d="M271.4,65.6l-9.8,10.2l46,44.3l-46,44.3l9.8,10.2l56.6-54.5L271.4,65.6z"></path>
                                <path class="st0" d="M241.1,45.8l-84.7,141.3l12.2,7.3l84.7-141.2L241.1,45.8z"></path>
                            </g>
                            </svg>
            </div>
            <div>
                <h3>Product Management</h3>
                <span>Learn More</span>
            </div>
        </a>
    </div>
    <div class="block">
        <a href="./service_project_management.amp.html">
            <div>
                <!--<?xml version="1.0" encoding="utf-8"?>-->
                <!-- Generator: Adobe Illustrator 21.0.2, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
                <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                                 viewBox="0 0 409.5 409.6">
                            <g>
                                <path class="st0" d="M145.4,356.6V317h-16.7c-0.7-1.9-1.5-3.8-2.4-5.6l11.8-11.8l-28-28l-11.8,11.8c-1.9-0.9-3.8-1.7-5.8-2.4v-16.7
                                    H52.8V281c-1.9,0.7-3.9,1.4-5.8,2.4l-11.8-11.8l-28.1,28l11.8,11.8c-0.9,1.9-1.7,3.8-2.4,5.8H0v39.6h16.7c0.7,1.9,1.5,3.9,2.4,5.8
                                    L7.3,374.4l28,28l11.8-11.8c1.9,0.9,3.8,1.7,5.8,2.4v16.6h39.6v-16.7c1.9-0.7,3.9-1.5,5.8-2.4l11.8,11.8l28-28.1l-11.8-11.8
                                    c0.9-1.9,1.7-3.8,2.4-5.8H145.4z M119.3,374.3l-9.4,9.4l-9.5-9.5l-4.4,2.6c-3.7,2.2-7.7,3.9-11.9,4.9l-4.9,1.3v13.5H66V383
                                    l-4.9-1.3c-4.2-1-8.2-2.7-11.9-4.9l-4.4-2.6l-9.5,9.5l-9.4-9.4l9.5-9.5l-2.6-4.4c-2.2-3.7-3.9-7.7-4.9-11.9l-1.3-4.9H13.2v-13.2
                                    h13.5l1.3-4.9c1-4.2,2.7-8.2,4.9-11.9l2.6-4.4l-9.5-9.5l9.4-9.4l9.5,9.5l4.4-2.6c3.7-2.2,7.7-3.9,11.9-4.9L66,291v-13.5h13.2V291
                                    l5,1.3c4.2,1,8.1,2.7,11.9,4.9l4.4,2.6l9.5-9.5l9.4,9.4l-9.5,9.5l2.6,4.4c2.2,3.7,3.9,7.7,4.9,11.9l1.3,5h13.5v13.1h-13.5l-1.3,4.9
                                    c-1,4.2-2.7,8.1-4.9,11.9l-2.6,4.4L119.3,374.3z"></path>
                                <path class="st0" d="M72.6,304c-18.2,0-33.1,14.8-33.1,33.1c0,18.2,14.8,33.1,33.1,33.1c18.2,0,33.1-14.8,33.1-33.1
                                    S90.9,304,72.6,304L72.6,304z M72.6,356.8c-10.9,0-19.8-8.9-19.8-19.8s8.9-19.8,19.8-19.8c11,0,19.8,8.9,19.8,19.8
                                    S83.5,356.8,72.6,356.8L72.6,356.8z"></path>
                                <path class="st0" d="M409.5,303.7c0-13.2-5.6-25.8-15.5-34.6c-6.8-6-15.2-9.8-24.1-11.1v-27H211.3v-19.8h125.5V92.5H211.3V65.4
                                    c12.9-2.7,23.1-12.8,25.7-25.7h106.3v26.4h66V0h-66v26.4H237.1C234,11.4,220.7,0,204.7,0c-18.2,0-33.1,14.8-33.1,33.1
                                    c0,16,11.4,29.3,26.4,32.3v27.1H72.6v52.8h-33V66H66V0H0v66h26.4v92.5h46.2v52.8h125.5v19.8H66v33.1h13.2v-19.8h277.4v13.7
                                    c-19.7,2.8-36,18.7-39,38.3c-1.8,11.5,0.7,23.1,7,32.7c8.3,12.7,11.5,21.5,12.1,34.1h-13.1v46.2h79.3v-46.2h-13.1
                                    c0.4-13.9,5.2-22.2,13.4-36C407.3,320,409.5,312,409.5,303.7L409.5,303.7z M356.6,13.2h39.6v39.6h-39.6V13.2z M13.2,52.8V13.2h39.6
                                    v39.6H13.2z M184.9,33c0-10.9,8.9-19.8,19.8-19.8c11,0,19.8,8.9,19.8,19.8c0,11-8.9,19.8-19.8,19.8C193.8,52.8,184.9,43.9,184.9,33
                                    L184.9,33z M85.9,198.1v-92.5h237.8v92.5H85.9z M389.6,396.2h-52.8v-19.8h52.8V396.2z M391.4,321.1c-8.4,14.3-14.6,24.7-14.9,42.2
                                    h-6.6V317h13.2v-13.2h-39.7V317h13.2v46.2h-6.7c-0.6-15.2-4.6-26.5-14.4-41.4c-4.5-6.9-6.3-15.2-5-23.4
                                    c2.2-14.2,14.2-25.8,28.5-27.4c9.6-1.1,18.8,1.8,26,8.1c7.1,6.2,11.1,15.2,11.1,24.7C396.2,309.7,394.6,315.5,391.4,321.1
                                    L391.4,321.1z"></path>
                                <rect x="171.7" y="145.3" class="st0" width="13.2" height="13.2"></rect>
                                <rect x="198.1" y="145.3" class="st0" width="13.2" height="13.2"></rect>
                                <rect x="224.6" y="145.3" class="st0" width="13.2" height="13.2"></rect>
                            </g>
                            </svg>
            </div>
            <div>
                <h3>Project Management</h3>
                <span>Learn More</span>
            </div>
        </a>
    </div>
    <div class="block">
        <a href="./service_development.amp.html">
            <div>
                <!--<?xml version="1.0" encoding="utf-8"?>-->
                <!-- Generator: Adobe Illustrator 21.0.2, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
                <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                                 viewBox="0 0 409.6 403">
                            <g>
                                <path class="st0" d="M93.1,211.4c-6.7,0-13.1,3.6-16.5,9.3l-9.9,16.6l-0.5-1.1v-20.4l21.5-8.6c7-2.8,11.6-9.5,11.6-17.1
                                    c0-5.9-2.9-11.5-7.7-14.9c-4.8-3.4-11-4.4-16.6-2.5l-2.3,0.8l2.7-5.3c2.7-5.3,4.1-11.3,4.1-17.3c0-10.4-8.5-18.9-18.9-18.9
                                    c-7.2,0-13.6,4-16.9,10.4l-16.4,32.9L13.5,243l-0.1,87.2l5.2,26.4H0V403h99.1v-46.2H79.3v-44.2l12.1-18.2l18-47.5
                                    c1.9-5.2,2.9-10.7,2.9-16.2C112.3,220,103.7,211.4,93.1,211.4L93.1,211.4z M79.1,185.3c1.6-0.5,3.3-0.3,4.7,0.7
                                    c1.4,1,2.1,2.5,2.1,4.2c0,2.1-1.3,4-3.2,4.8l-16.6,6.6v-11.9L79.1,185.3z M85.9,370v19.8H13.2V370H85.9z M97,242.2l-17,45.4
                                    l-13.9,20.9v48.2H31.8l-5.4-27.1V245l12.9-64.6l16-32.1c1-1.9,2.9-3.1,5-3.1c3.1,0,5.6,2.5,5.6,5.6c0,3.9-0.9,7.9-2.7,11.4
                                    l-10.5,21.1v56l12.7,25.4l22.3-37.2c1.1-1.8,3.1-2.9,5.2-2.9c3.3,0,6,2.7,6,6C99.1,234.6,98.4,238.5,97,242.2L97,242.2z"></path>
                                <path class="st0" d="M391.2,356.7l5-25.1l0.1-87.2L383,177.1l-17-34.5c-3.2-6.4-9.7-10.4-16.9-10.4c-10.4,0-18.9,8.5-18.9,18.9
                                    c0,6,1.4,11.9,4.1,17.3l2.7,5.3l-2.3-0.8c-5.6-1.9-11.8-1-16.6,2.5c-4.8,3.5-7.6,9-7.6,14.9c0,7.6,4.5,14.3,11.5,17.1l21.5,8.6
                                    v20.4l-0.5,1.1l-9.9-16.6c-3.4-5.8-9.8-9.4-16.5-9.4c-10.6,0-19.3,8.6-19.3,19.3c0,5.5,1,11,2.9,16.2l17.3,46.1l12.8,19.5v44.2
                                    h-19.8V403h99.1v-46.2L391.2,356.7L391.2,356.7z M326.9,195c-2-0.8-3.2-2.7-3.2-4.8c0-1.7,0.8-3.2,2.1-4.2c1.4-1,3.1-1.2,4.7-0.7
                                    l13,4.4v11.9L326.9,195z M329.6,287.6l-17-45.4c-1.4-3.7-2.1-7.6-2.1-11.6c0-3.3,2.7-6,6-6c2.1,0,4.1,1.1,5.2,2.9l22.3,37.2
                                    l12.7-25.4v-56l-10.5-21c-1.8-3.5-2.7-7.5-2.7-11.4c0-3.1,2.5-5.6,5.6-5.6c2.1,0,4.1,1.2,5.1,3.1l16,32.1l12.9,64.6v84.6l-5.4,27.1
                                    h-34.2v-48.2L329.6,287.6z M396.4,389.8h-72.7V370h72.7L396.4,389.8L396.4,389.8z"></path>
                                <path class="st0" d="M288.3,118.9h15.6V79.3h-15.6c-2.1-9-5.6-17.4-10.4-25.2l11-11l-28-28l-11,11c-7.8-4.8-16.3-8.3-25.2-10.4V0
                                    H185v15.6c-9,2.1-17.4,5.6-25.2,10.4l-11-11l-28,28l11,11c-4.8,7.8-8.3,16.3-10.4,25.2h-15.6v39.6h15.6c2.1,9,5.6,17.4,10.4,25.2
                                    l-11,11l28,28l10.1-10.1c-0.1,0.7-0.2,1.3-0.2,2c0,5.9,3.1,11,7.7,13.9c-0.7,1.8-1.1,3.8-1.1,5.9c0,9.1,7.4,16.5,16.5,16.5H228
                                    c9.1,0,16.5-7.4,16.5-16.5c0-2.1-0.4-4.1-1.1-5.9c4.6-2.9,7.7-8.1,7.7-13.9c0-0.6-0.1-1.2-0.2-1.8l9.9,9.9l28-28l-11-11
                                    C282.7,136.3,286.2,127.9,288.3,118.9L288.3,118.9z M228,198.2h-46.2c-1.8,0-3.3-1.5-3.3-3.3s1.5-3.3,3.3-3.3H228
                                    c1.8,0,3.3,1.5,3.3,3.3S229.8,198.2,228,198.2L228,198.2z M234.6,178.4h-59.5c-1.8,0-3.3-1.5-3.3-3.3s1.5-3.3,3.3-3.3h59.5
                                    c1.8,0,3.3,1.5,3.3,3.3C237.9,176.9,236.5,178.4,234.6,178.4L234.6,178.4z M211.5,117.7c7.7-2.7,13.2-10,13.2-18.6
                                    c0-10.9-8.9-19.8-19.8-19.8s-19.8,8.9-19.8,19.8c0,8.6,5.5,15.9,13.2,18.6v40.9h-13.2V141l-3.3-1.9c-14.3-8.3-23.1-23.6-23.1-40
                                    c0-25.5,20.8-46.2,46.2-46.2c25.5,0,46.2,20.7,46.2,46.2c0,16.4-8.9,31.7-23.1,40l-3.3,1.9v17.5h-13.2L211.5,117.7L211.5,117.7z
                                     M204.9,105.7c-3.6,0-6.6-3-6.6-6.6s3-6.6,6.6-6.6s6.6,3,6.6,6.6S208.6,105.7,204.9,105.7L204.9,105.7z M276.4,111.2
                                    c-1.8,10.9-6,21-12.4,29.9l-3.2,4.5l9.4,9.5l-9.3,9.3l-9.5-9.5l-4.6,3.2c-1.2,0.9-2.5,1.7-3.9,2.6c-1.5-0.9-3.2-1.6-5-2v-10.4
                                    c16.4-11,26.4-29.6,26.4-49.4c0-32.8-26.7-59.5-59.5-59.5s-59.5,26.7-59.5,59.5c0,19.8,10,38.4,26.4,49.4v10.4
                                    c-1.8,0.4-3.5,1.1-5.1,2c-1.4-0.9-2.8-1.7-4-2.6l-4.6-3.2l-9.5,9.5l-9.3-9.3l9.5-9.5l-3.2-4.5c-6.4-9-10.6-19-12.4-29.9l-0.9-5.5
                                    h-13.4V92.5h13.4l0.9-5.5c1.8-10.9,6-21,12.4-29.9l3.2-4.5l-9.4-9.5l9.3-9.3l9.5,9.4l4.5-3.2c9-6.4,19-10.5,29.9-12.4l5.5-0.9V13.2
                                    h13.2v13.4l5.5,0.9c10.9,1.8,21,6,29.9,12.4l4.5,3.2l9.5-9.4l9.3,9.3l-9.4,9.5L264,57c6.4,9,10.6,19,12.4,29.9l0.9,5.5h13.4v13.2
                                    h-13.4L276.4,111.2z"></path>
                                <rect x="198.2" y="224.6" class="st0" width="13.2" height="13.2"></rect>
                                <rect x="198.2" y="251" class="st0" width="13.2" height="13.2"></rect>
                                <rect x="198.2" y="277.5" class="st0" width="13.2" height="13.2"></rect>
                                <rect x="198.2" y="303.9" class="st0" width="13.2" height="13.2"></rect>
                            </g>
                            </svg>
            </div>
            <div>
                <h3>Development</h3>
                <span>Learn More</span>
            </div>
        </a>
    </div>
    <div class="block">
        <a href="./service_graphic_design.amp.html">
            <div>
                <!--<?xml version="1.0" encoding="utf-8"?>-->
                <!-- Generator: Adobe Illustrator 21.0.2, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
                <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                                 viewBox="0 0 409.6 356.7">
                            <g>
                                <path class="st0" d="M409.6,0H0v290.7h113.5C93,303.3,77.8,324,72.8,348.8l-1.6,7.9h267.1l-1.6-7.9c-5-24.8-20.2-45.6-40.7-58.1
                                    h113.6V0z M321.8,343.5h-234c9.8-31,38.9-52.8,72.1-52.8h89.9C282.9,290.7,312,312.4,321.8,343.5L321.8,343.5z M396.4,277.5H13.2
                                    v-33.1h383.2L396.4,277.5L396.4,277.5z M396.4,231.2H13.2v-218h383.2L396.4,231.2L396.4,231.2z"></path>
                                <path class="st0" d="M69.9,33L33.1,69.9v141.5H152V33H69.9z M66,55.6V66H55.6L66,55.6z M138.8,198.2H46.3V79.3h33.1V46.2h59.4
                                    L138.8,198.2L138.8,198.2z"></path>
                                <path class="st0" d="M66,158.5h52.8v-66H66V158.5z M79.3,105.6h26.4v39.7H79.3V105.6z"></path>
                                <rect x="59.4" y="171.7" class="st0" width="66" height="13.2"></rect>
                                <path class="st0" d="M350.2,158.5h-141L174,185l35.2,26.4h140.9c14.6,0,26.4-11.9,26.4-26.4C376.6,170.4,364.8,158.5,350.2,158.5
                                    L350.2,158.5z M211.4,196.6L196,185l15.4-11.6V196.6z M330.3,198.2H224.6v-26.4h105.7V198.2z M350.1,198.2h-6.6v-26.4h6.6
                                    c7.3,0,13.2,6,13.2,13.2C363.3,192.2,357.4,198.2,350.1,198.2L350.1,198.2z"></path>
                                <path class="st0" d="M178.4,66v79.3h198.2V66H178.4z M363.5,132.1H191.6V79.3h13.2v13.2H218V79.3h13.2v13.2h13.2V79.3h13.2v13.2
                                    h13.2V79.3H284v13.2h13.2V79.3h13.2v13.2h13.2V79.3H337v13.2h13.2V79.3h13.2L363.5,132.1L363.5,132.1z"></path>
                            </g>
                            </svg>
            </div>
            <div>
                <h3>2D/3D Graphic Design & Animation</h3>
                <span>Learn More</span>
            </div>
        </a>
    </div>
    <div class="block">
        <a href="./service_cloud_it.amp.html">
            <div>
                <!--<?xml version="1.0" encoding="utf-8"?>-->
                <!-- Generator: Adobe Illustrator 21.0.2, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
                <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                                 viewBox="0 0 409.6 408.3">
                            <g>
                                <path class="st0" d="M39.6,137.9h13.2c0-25.7,20.4-46.2,46.2-46.2V78.5C66,78.5,39.6,104.9,39.6,137.9L39.6,137.9z"></path>
                                <path class="st0" d="M98.9,131.3v66H310v-66H98.9z M296.8,184H112.1v-39.6h184.7V184z"></path>
                                <path class="st0" d="M98.9,210.4v66H310v-66H98.9z M296.8,263.2H112.1v-39.6h184.7V263.2z"></path>
                                <path class="st0" d="M374.6,126.6c-4-21.8-18.5-40.2-38.3-48.8c0-33.6-34.3-70.6-81.1-54.1C237.4,8.6,214.4,0,191.3,0
                                    c-36.9,0-70.6,20.4-87.7,52.8c-69.9-3.3-94.3,62.7-90.4,91.7C4.6,155.7,0,170.2,0,184c0,36.3,29.7,66,66,66h26.4v-13.2H66
                                    c-29,0-52.8-23.7-52.8-52.8c0-21.8,13.9-35.6,13.9-35.6c-6.6-43.5,29.7-89.7,84.4-82.4c0,0,21.1-53.4,79.8-53.4
                                    c38.9,0,62,26.4,62,26.4c41.6-21.8,75.9,14.5,69.9,47.5c18.5,5.3,38.9,21.8,40.2,48.8c0,0,33,13.2,33,48.8
                                    c0,29-23.7,52.8-52.8,52.8h-26.4V250h26.4c36.3,0,66-29.7,66-66C408.9,159.6,395.8,137.9,374.6,126.6L374.6,126.6z"></path>
                                <path class="st0" d="M224.3,381.9v-13.2h-13.2v-13.2H310v-66H98.9v66h98.9v13.2h-13.2v13.2h-112v13.2h112.1v13.2h39.6v-13.2h112.1
                                    v-13.2H224.3z M112.1,342.3v-39.6h184.7v39.6H112.1z M211.1,395.1h-13.2v-13.2h13.2V395.1z"></path>
                                <rect x="125.3" y="157.6" class="st0" width="13.2" height="13.2"></rect>
                                <rect x="151.7" y="157.6" class="st0" width="13.2" height="13.2"></rect>
                                <rect x="178.1" y="157.6" class="st0" width="13.2" height="13.2"></rect>
                                <rect x="211.1" y="157.6" class="st0" width="72.6" height="13.2"></rect>
                                <rect x="125.3" y="236.8" class="st0" width="13.2" height="13.2"></rect>
                                <rect x="151.7" y="236.8" class="st0" width="13.2" height="13.2"></rect>
                                <rect x="178.1" y="236.8" class="st0" width="13.2" height="13.2"></rect>
                                <rect x="211.1" y="236.8" class="st0" width="72.6" height="13.2"></rect>
                                <rect x="125.3" y="315.9" class="st0" width="13.2" height="13.2"></rect>
                                <rect x="151.7" y="315.9" class="st0" width="13.2" height="13.2"></rect>
                                <rect x="178.1" y="315.9" class="st0" width="13.2" height="13.2"></rect>
                                <rect x="211.1" y="315.9" class="st0" width="72.6" height="13.2"></rect>
                            </g>
                            </svg>
            </div>
            <div>
                <h3>Cloud IT</h3>
                <span>Learn More</span>
            </div>
        </a>
    </div>
    <div class="block">
        <a href="./service_quality_assurance.amp.html">
            <div>
                <!--<?xml version="1.0" encoding="utf-8"?>-->
                <!-- Generator: Adobe Illustrator 21.0.2, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
                <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                                 viewBox="0 0 409.6 409.6">
                            <g>
                                <path class="st0" d="M343.5,204.8V96.4L247.2,0H0v409.6h343.5v-79.3h66.1V204.8H343.5z M251,22.6l70,69.9h-70V22.6z M330.3,396.4
                                    H13.2V13.2h224.6v92.5h92.5v99.1h-13.2V218h-4.4l-23.4-17.6l-18.4-36.9v-44.7h-37.5L218,157.3v21.1l4.7,19.8h-69.6l-8,39.8
                                    l8.7,34.8L132,291.2v-13.7H26.4v105.7h105.7v-74.7l25.3-21.4l1.3,5.2l15.5,31.4H300l6.6-6.6h10.5v13.2h13.2L330.3,396.4
                                    L330.3,396.4z M231.2,177.6v-17.7l11.1-27.7h15.3v34.6l21.2,42.4l29.4,22.1h8.8V304h-15.9l-6.6,6.6h-112l-11.1-22.1l-12.7-50.7
                                    l5.3-26.3h75.7L231.2,177.6z M62.5,356.8h12.6l43.8-37.1V370H39.6v-79.3h79.3v11.7l-48.7,41.2h-0.7l-11.3-16.9l-11,7.3L62.5,356.8z
                                     M396.4,317.1h-66.1V218h66.1V317.1z"></path>
                                <path class="st0" d="M132.1,57.4l30.7-26l-8.5-10.1l-22.2,18.8V26.4H26.4v105.7h105.7L132.1,57.4L132.1,57.4z M118.9,51.3
                                    L70.3,92.5h-0.7L58.3,75.6l-11,7.3l15.2,22.8h12.6l43.8-37.1v50.3H39.6V39.6h79.3V51.3z"></path>
                                <path class="st0" d="M132.1,183l30.7-26l-8.5-10.1l-22.2,18.8V152H26.4v105.7h105.7L132.1,183L132.1,183z M118.9,176.8L70.3,218
                                    h-0.7l-11.3-16.9l-11,7.3l15.2,22.8h12.6l43.8-37.1v50.3H39.6v-79.3h79.3V176.8z"></path>
                            </g>
                            </svg>
            </div>
            <div>
                <h3>Quality Assurance</h3>
                <span>Learn More</span>
            </div>
        </a>
    </div>
</div>

<footer>
    <div class="footer-1-bgi">
        <div class="footer-1">
            <h2>Don't be shy, Write Us</h2>
            <p>Smart.exe serves as your technical partner, working with you to make your ideas areality.</p>
            <button class="button-style-1">
                Send us a message
                <span class="first"></span>
                <span class="second"></span>
            </button>
        </div>
    </div>
    <div class="footer-2-bgc">
        <div class="footer-2">
            <ul>
                <li>
                    <h3>Contact Us</h3>
                </li>
                <li>
                    <p>Call Us: +972-3-6133886</p>
                </li>
                <li>
                    <p>
                        <a href="https://www.facebook.com/SmartexeLtd" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                        <a href="https://twitter.com/smartexe_" target="_blank"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                        <a href="http://il.linkedin.com/company/smart-exe-ltd-" target="_blank"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
                        <a href="https://plus.google.com/113977124895490903672" target="_blank"><i class="fa fa-google-plus" aria-hidden="true"></i></a>
                    </p>
                </li>
            </ul>
        </div>
    </div>
    <div class="footer-3-bgc">
        <div class="footer-3">
            <span>Smart.exe Ltd. © 2017 All Rights Reserved</span>
            <ul class="label-2 end-lg clearfix">
                <li><a href="../terms_of_use_privacy_policy/terms_of_use.amp.html">Terms of Use</a></li>
                <li>&#160; | &#160;</li>
                <li><a href="../terms_of_use_privacy_policy/privacy_policy.amp.html">Privacy Policy</a></li>
                <li>&#160; | &#160;</li>
                <li><a href="../sitemap/sitemap.amp.html">Site Map</a></li>
            </ul>
        </div>
    </div>
</footer>
</body>
</html>