<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>SmartExe - Industries</title>
    <link rel="canonical" href="../../html/industries/industries_main.html">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet"
          integrity="sha384-XdYbMnZ/QjLh6iI4ogqCTaIjrFk87ip+ekIjefZch0Y+PvJ8CDYtEs1ipDmPorQ+" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Hind" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Hind+Siliguri:300,400,500,600,700" rel="stylesheet">
    <link rel="shortcut icon" href="../../images/favicon.ico"/>
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    <style amp-boilerplate>body {
        -webkit-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
        -moz-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
        -ms-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
        animation: -amp-start 8s steps(1, end) 0s 1 normal both
    }

    @-webkit-keyframes -amp-start {
        from {
            visibility: hidden
        }
        to {
            visibility: visible
        }
    }

    @-moz-keyframes -amp-start {
        from {
            visibility: hidden
        }
        to {
            visibility: visible
        }
    }

    @-ms-keyframes -amp-start {
        from {
            visibility: hidden
        }
        to {
            visibility: visible
        }
    }

    @-o-keyframes -amp-start {
        from {
            visibility: hidden
        }
        to {
            visibility: visible
        }
    }

    @keyframes -amp-start {
        from {
            visibility: hidden
        }
        to {
            visibility: visible
        }
    }</style>
    <noscript>
        <style amp-boilerplate>body {
            -webkit-animation: none;
            -moz-animation: none;
            -ms-animation: none;
            animation: none
        }</style>
    </noscript>
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script>
    <script async custom-element="amp-bind" src="https://cdn.ampproject.org/v0/amp-bind-0.1.js"></script>
    <script async custom-element="amp-iframe" src="https://cdn.ampproject.org/v0/amp-iframe-0.1.js"></script>
    <style amp-custom>
        @font-face {
            font-family: "SofiaProRegular";
            src: url("../../fonts/sofiapro/regular/sofia-pro-regular.eot");
            src: url("../../fonts/sofiapro/regular/sofia-pro-regular.eot?#iefix") format("embedded-opentype"),
            url("../../fonts/sofiapro/regular/sofia-pro-regular.woff") format("woff"),
            url("../../fonts/sofiapro/regular/sofia-pro-regular.ttf") format("truetype"),
            url("../../fonts/sofiapro/regular/sofia-pro-regular.otf") format("opentype");
            font-style: normal;
            font-weight: normal;
        }
        @font-face {
            font-family: "SofiaProBlack";
            src: url("../../fonts/sofiapro/bold/sofia-pro-bold.eot");
            src: url("../../fonts/sofiapro/bold/sofia-pro-bold.eot?#iefix") format("embedded-opentype"),
            url("../../fonts/sofiapro/bold/sofia-pro-bold.woff") format("woff"),
            url("../../fonts/sofiapro/bold/sofia-pro-bold.ttf") format("truetype"),
            url("../../fonts/sofiapro/bold/sofia-pro-bold.otf") format("opentype");
            font-style: normal;
            font-weight: normal;
        }

        @font-face {
            font-family: "SofiaProBold";
            src: url("../../fonts/sofiapro/bold/sofia-pro-bold.eot");
            src: url("../../fonts/sofiapro/bold/sofia-pro-bold.eot?#iefix") format("embedded-opentype"),
            url("../../fonts/sofiapro/bold/sofia-pro-bold.woff") format("woff"),
            url("../../fonts/sofiapro/bold/sofia-pro-bold.ttf") format("truetype"),
            url("../../fonts/sofiapro/bold/sofia-pro-bold.otf") format("opentype");
            font-style: normal;
            font-weight: normal;
        }

        body {
            font-size: 14px;
            font-family: 'SofiaProRegular', sans-serif;
        }

        ul {
            margin: 0;
            padding: 0;
            list-style: none;
        }

        a {
            color: #000;
            text-decoration: none;
        }

        button {
            border: none;
            background-color: transparent;
            padding: 0;
        }

        a:hover,
        a:focus,
        button:focus {
            outline: none;
        }

        .clearfix:after {
            content: '';
            display: block;
            clear: both;
        }

        .sidebar {
            width: 100%;
            background-color: #fff;
        }

        .sidebar i {
            position: absolute;
            font-size: 20px;
            top: 25px;
            left: 15px;
        }

        .sidebar ul {
            padding: 20px 20px;
        }

        .sidebar li {
            padding: 10px 0;
            text-transform: uppercase;
            letter-spacing: 1px;
            text-align: center;
        }

        .sidebar li a {
            position: relative;
        }

        .sidebar li a span {
            position: absolute;
            content: '';
            left: 0;
            bottom: -5px;
            width: 0;
            height: 1px;
            background-color: #000;
            transition: 0.5s;
        }

        .sidebar li a:hover span {
            width: 100%;
        }

        header {
            padding: 15px 30px 15px 20px;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            box-sizing: border-box;
            background-color: #fff;
            z-index: 5;
        }

        header .logo {
            float: left;
        }

        header .button {
            float: right;
        }

        header button {
            color: #468a95;
            font-size: 24px;
            margin-top: 8px;
        }

        .category-img-block {
            margin-top: 75px;
            background: url(../../images/category_bgi.png) no-repeat 50% 67%;
            background-size: 100%;
            height: 200px;
            position: relative;
        }

        .category-img-block:after {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            content: '';
            background: rgba(0, 127, 118, 0.82);
            background: -webkit-linear-gradient(bottom, rgba(0, 131, 102, 0.82), rgba(0, 124, 132, 0.82));
            background: -o-linear-gradient(bottom, rgba(0, 131, 102, 0.82), rgba(0, 124, 132, 0.82));
            background: -moz-linear-gradient(bottom, rgba(0, 131, 102, 0.82), rgba(0, 124, 132, 0.82));
            background: linear-gradient(bottom, rgba(0, 131, 102, 0.82), rgba(0, 124, 132, 0.82));
        }

        .category-under-block {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            text-align: center;
            color: #fff;
            padding-top: 65px;
            box-sizing: border-box;
            z-index: 1;
        }

        .category-under-block p {
            margin: 0;
            letter-spacing: 1px;
            font-size: 13px;
        }

        .category-img-block a {
            color: #fff;
            text-decoration: underline;
        }

        .category-under-block h1 {
            font-size: 34px;
            font-family: 'SofiaProBlack', sans-serif;
            margin: 0;
            letter-spacing: -2px;
        }

        /* LAYER-6 */
        .layer-6 {
            padding: 50px 0;
        }

        .layer-6 h2 {
            font-family: 'SofiaProBold', sans-serif;
            font-size: 36px;
            margin-bottom: 20px;
        }

        .layer-6 span {
            font-family: 'Hind', sans-serif;
            font-size: 18px;
            color: rgba(20, 20, 20, 0.5);
        }

        .layer-6 .industries {
            margin-top: 75px;
            height: 816px;
            background: url(../../images/layer_6_bgi.jpg) no-repeat 50% 100%;
            background-size: 105%;
        }

        .layer-6 .box {
            width: 295px;
            float: left;
            border-right: 16px solid #fff;
            border-bottom: 16px solid #fff;
            position: relative;
            transition: 0.5s;
        }

        .layer-6 .box:hover > a span {
            bottom: 60px;
        }

        .layer-6 .box:hover {
            opacity: 0.9;
        }

        .layer-6 .second-row {
            float: right;
        }

        .layer-6 .small-box {
            height: 350px;
        }

        .layer-6 .medium-box {
            height: 400px;
        }

        .layer-6 .big-box {
            height: 450px;
        }

        .layer-6 .no-border-right {
            border-right: none;
        }

        .layer-6 .no-border-bottom {
            border-bottom: none;
        }

        .layer-6 .grey-bgc {
            background-color: rgba(205, 205, 205, 0.9);
        }

        .layer-6 .light-grey-bgc {
            background-color: rgba(205, 205, 205, 0.75);
        }

        .layer-6 .light-grey-bgc:hover {
            opacity: 0.8;
        }

        .layer-6 .blue-bgc {
            background-color: rgba(0, 142, 153, 0.85);
        }

        .layer-6 .dark-blue-bgc {
            background-color: rgba(21, 31, 40, 0.95);
        }

        .layer-6 .box span {
            letter-spacing: -1px;
            position: absolute;
            bottom: 50px;
            left: 30px;
            font-family: 'SofiaProBlack', sans-serif;
            font-size: 24px;
            transition: 0.5s;
        }

        .layer-6 .grey-bgc span {
            color: #000000;
        }

        .layer-6 .blue-bgc span,
        .layer-6 .dark-blue-bgc span {
            color: #ffffff;
        }

        .layer-6 .industries span:after {
            position: absolute;
            bottom: -10px;
            left: 0;
            content: '';
            width: 50px;
            height: 2px;
            background-color: #fff;
        }

        .layer-6 .grey-bgc span:after,
        .layer-6 .dark-blue-bgc span:after {
            background-color: rgb(0, 142, 153);
        }

        /* LAYER-6 */
        .layer-6 .industries {
            margin-top: 30px;
            height: 458px;
            background-position-y: 0;
            background-size: 100%;
        }
        .layer-6 .box {
            width: 166px;
            border-right: 8px solid #fff;
            border-bottom: 8px solid #fff;
        }
        .layer-6 .no-border-right {
            border-right: none;
        }
        .layer-6 .no-border-bottom {
            border-bottom: none;
        }
        .layer-6 .small-box {
            height: 175px;
        }
        .layer-6 .medium-box {
            height: 225px;
        }
        .layer-6 .big-box {
            height: 275px;
        }
        .layer-6 .industries div:last-child {
            margin-top: -100px !important;
        }
        .layer-6 .box span {
            bottom: 40px;
            left: 15px;
            font-size: 17px;
        }




        /* LAYER-6 */
        .layer-6 {
            padding: 30px;
        }

        .layer-6 h2 {
            padding: 0 25px;
            font-size: 24px;
            text-align: left;
            margin-bottom: 0;
        }

        .layer-6 .row > div:nth-child(1) span {
            display: none;
        }

        .layer-6 .industries {
            margin-top: 20px;
            height: 458px;
            background: none;
        }

        .layer-6 .box {
            width: 126px;
        }

        .layer-6 .row > div:nth-child(2) {
            padding: 0 30px;
        }

        .layer-6 .industries div:nth-child(2n) {
            border-right: none;
        }

        .layer-6 .industries div:nth-child(3) {
            margin-top: -35px;
        }

        .layer-6 .industries div:nth-child(4) {
            height: 190px;
            background-color: rgba(205, 205, 205, 0.9);
        }

        .layer-6 .industries div:nth-child(4) span {
            color: #000;
        }

        .layer-6 .industries div:nth-child(5) {
            height: 160px;
            background-color: rgba(21, 31, 40, 0.95);
        }

        .layer-6 .industries div:nth-child(5) span,
        .layer-6 .industries div:nth-child(7) span {
            color: #fff;
        }

        .layer-6 .industries div:nth-child(6) {
            border-right: 8px solid #fff;
            height: 180px;
            border-bottom: 8px solid #fff;
            background-color: rgba(0, 142, 153, 0.85);
        }

        .layer-6 .industries div:nth-child(7) {
            border-right: none;
            height: 200px;
            background-color: rgba(0, 142, 153, 0.85);
            margin-top: -20px;
        }

        .layer-6 .industries div:nth-child(8) {
            border-right: none;
            height: 180px;
            margin-top: 0 !important;
            background-color: rgba(21, 31, 40, 0.95);
            border-right: 8px solid #fff;
        }

        .layer-6 .small-box {
            height: 160px;
        }

        .layer-6 .big-box {
            height: 195px;
        }

        .layer-6 .box span {
            bottom: 15px;
            left: 8px;
            font-size: 14px;
        }

        .layer-6 .industries span:after {
            bottom: -5px;
            width: 30px;
        }

        .layer-6 .industries div:nth-child(6) span:after,
        .layer-6 .industries div:nth-child(7) span:after {
            background-color: #fff;
        }

        a.fill-div {
            display: block;
            height: 100%;
            width: 100%;
            text-decoration: none;
        }

        /* BUTTON STYLE */

        .button-style-1 {
            margin-top: 15px;
            position: relative;
            font-family: 'SofiaProRegular', sans-serif;
            font-size: 13px;
            text-transform: uppercase;
            color: #fff;
            letter-spacing: 1px;
            padding: 30px 50px;
            cursor: pointer;
            transition: 0.5s;
        }

        .button-style-1 .first:before,
        .button-style-1 .first:after,
        .button-style-1 .second:after,
        .button-style-1 .second:before {
            position: absolute;
            content: '';
            background-color: #fff;
            z-index: 1;
            transition: 0.5s;
        }

        .button-style-1 .first:before {
            bottom: 0;
            left: 0;
            height: 75%;
            width: 1px;
            box-shadow: 1px 0 1px #fff;
        }

        .button-style-1 .first:after {
            bottom: 0;
            left: 0;
            height: 1px;
            width: 92%;
            box-shadow: 0 -1px 1px #fff;
        }

        .button-style-1 .second:before {
            top: 0;
            right: 0;
            height: 75%;
            width: 1px;
            box-shadow: -1px 0 1px #fff;
        }

        .button-style-1 .second:after {
            top: 0;
            right: 0;
            height: 1px;
            width: 92%;
            box-shadow: 0 1px 1px #fff;
        }

        .button-style-1:hover {
            text-shadow: 0 0 1px #aaa;
        }

        .button-style-1:hover .first:after,
        .button-style-2:hover .first:after {
            left: 8%;
        }

        .button-style-1:hover .first:before,
        .button-style-2:hover .first:before {
            bottom: 25%;
        }

        .button-style-1:hover .second:after,
        .button-style-2:hover .second:after {
            right: 8%;
        }

        .button-style-1:hover .second:before,
        .button-style-2:hover .second:before {
            top: 25%;
        }

        .footer-1-bgi {
            position: relative;
            background: url(../../images/footer_bgi.jpg) no-repeat 50%;
            background-size: 280%;
        }

        .footer-1:before,
        .footer-1-bgi:after {
            position: absolute;
            content: '';
            width: 100%;
            left: 0;
        }
        .footer-1:before {
            top: -1px;
            height: 15px;
            background: url(../../images/mobile_sharp_line.png) no-repeat 0 100%;
            background-size: 100%;
            z-index: 1;
        }
        .footer-1-bgi:after {
            bottom: 0;
            height: 100%;
            background: rgba(0, 0, 0, 0.85);
        }

        .footer-1 {
            padding: 30px 0;
            text-align: center;
            position: relative;
            z-index: 1;
        }

        .footer-1 h2 {
            font-family: 'SofiaProBold', sans-serif;
            line-height: 24px;
            font-size: 24px;
            letter-spacing: -1px;
            color: white;
        }

        .footer-1 p {
            width: 240px;
            margin: 25px auto 20px;
            font-size: 15px;
            font-family: 'Hind', sans-serif;
            color: rgba(255, 255, 255, 0.5);
        }

        .footer-1 .button-style-1 {
            margin-top: 5px;
            padding: 20px 45px;
        }

        .footer-2-bgc {
            background-color: #000;
        }

        .footer-2 {
            text-align: center;
            padding: 10px 0;
        }

        .footer-2 h3 {
            color: white;
            font-size: 18px;
            font-family: 'SofiaProBold', sans-serif;
            letter-spacing: 1px;
        }

        .footer-2 p,
        .footer-2 a {
            color: #989898;
            font-family: 'SofiaProRegular', sans-serif;
            font-size: 13px;
            letter-spacing: 1px;
        }

        .footer-2 p {
            margin: 20px 0;
        }

        .footer-2 a {
            margin: 0 10px;
        }

        .footer-2 a:hover,
        .footer-3 a:hover {
            color: #fff;
        }

        .footer-3-bgc {
            background-color: rgb(33, 34, 36);
        }

        .footer-3 {
            text-align: center;
            padding: 20px 0;
        }

        .footer-3 ul {
            margin-top: 15px;
            display: inline-block;
        }

        .footer-3 span,
        .footer-3 li,
        .footer-3 a {
            color: rgb(140, 140, 140);
            font-size: 12px;
            font-family: 'Montserrat', sans-serif;
        }

        .footer-3 li {
            float: left;
        }

        .layer-6,
        .footer-1,
        .footer-2,
        .footer-3 {
            width: 320px;
            margin: 0 auto;
            box-sizing: border-box;
        }
    </style>
</head>
<body>
<amp-state id="selected">
    <script type="application/json">
        {
            "slide": 0
        }
    </script>
</amp-state>

<amp-sidebar id="sidebar"
             layout="nodisplay"
             side="right"
             class="sidebar">
    <i class="fa fa-times" aria-hidden="true" on="tap:sidebar.close" role="button" tabindex="0"></i>
    <ul>
        <li>
            <a class="is-active" href="../expertise/expertise_main.amp.html">Expertise <span></span></a>
        </li>
        <li>
            <a href="../service/service_main.amp.html">Service <span></span></a>
        </li>
        <li>
            <a href="./industries_main.amp.html">Industries <span></span></a>
        </li>
        <li>
            <a href="../about_us/about_us.amp.html">About Us <span></span></a>
        </li>
        <li>
            <a href="../contact_us/contact_us.amp.html">Contact Us <span></span></a>
        </li>
    </ul>
</amp-sidebar>

<header class="clearfix">
    <div class="logo">
        <a href="../../index.amp.html">
            <amp-img src="../../images/logo.svg" alt="logo" width="125" height="41"></amp-img>
        </a>
    </div>
    <div class="button">
        <button on="tap:sidebar.toggle"><i class="fa fa-bars" aria-hidden="true"></i></button>
    </div>
</header>

<div class="category-img-block">
    <div class="category-under-block">
        <p>
            <a href="../../index.amp.html">Home</a>
            > Industries</p>
        <h1>Industries</h1>
    </div>
</div>

<div class="layer-6 clearfix">
    <div class="center-xs">
    </div>
    <div>
        <div class="industries">
            <div class="box small-box grey-bgc light-grey-bgc">
                <a class="fill-div" href="industries_multimedia.amp.html">
                    <span>Multimedia</span>
                </a>
            </div>
            <div class="box big-box dark-blue-bgc">
                <a class="fill-div" href="industries_mobile_applications.amp.html">
                    <span>Mobile Applications</span>
                </a>
            </div>
            <div class="box medium-box blue-bgc">
                <a class="fill-div" href="industries_telecommunication.amp.html">
                    <span>Telecommunication</span>
                </a>
            </div>
            <div class="box small-box dark-blue-bgc no-border-right">
                <a class="fill-div" href="industries_web_server_client_applications.amp.html">
                    <span>Web Server/<br>Client applications</span>
                </a>
            </div>
            <div class="box big-box blue-bgc no-border-right no-border-bottom second-row">
                <a class="fill-div" href="industries_e_commerce.amp.html">
                    <span>E-Commerce</span>
                </a>
            </div>
            <div class="box medium-box dark-blue-bgc no-border-bottom second-row">
                <a class="fill-div" href="industries_software_and_it.amp.html">
                    <span>Software & IT</span>
                </a>
            </div>
            <div class="box small-box grey-bgc no-border-bottom second-row">
                <a class="fill-div" href="industries_high_tech_sturtups.amp.html">
                    <span>High-Tech Startups</span>
                </a>
            </div>
            <div class="box big-box blue-bgc no-border-bottom second-row" style="margin-top: -100px;">
                <a class="fill-div" href="industries_cloud_solutions.amp.html">
                    <span>Cloud Solutions</span>
                </a>
            </div>
        </div>
    </div>
</div>

<footer>
    <div class="footer-1-bgi">
        <div class="footer-1">
            <h2>Don't be shy, Write Us</h2>
            <p>Smart.exe serves as your technical partner, working with you to make your ideas areality.</p>
            <a href="../contact_us/contact_us.amp.html">
                <button class="button-style-1">
                    Send us a message
                    <span class="first"></span>
                    <span class="second"></span>
                </button>
            </a>
        </div>
    </div>
    <div class="footer-2-bgc">
        <div class="footer-2">
            <ul>
                <li>
                    <h3>Contact Us</h3>
                </li>
                <li>
                    <p>Call Us: +972-3-6133886</p>
                </li>
                <li>
                    <p>
                        <a href="https://www.facebook.com/SmartexeLtd" target="_blank"><i class="fa fa-facebook"
                                                                                          aria-hidden="true"></i></a>
                        <a href="https://twitter.com/smartexe_" target="_blank"><i class="fa fa-twitter"
                                                                                   aria-hidden="true"></i></a>
                        <a href="http://il.linkedin.com/company/smart-exe-ltd-" target="_blank"><i
                                class="fa fa-linkedin" aria-hidden="true"></i></a>
                        <a href="https://plus.google.com/113977124895490903672" target="_blank"><i
                                class="fa fa-google-plus" aria-hidden="true"></i></a>
                    </p>
                </li>
            </ul>
        </div>
    </div>
    <div class="footer-3-bgc">
        <div class="footer-3">
            <span>Smart.exe Ltd. © 2017 All Rights Reserved</span>
            <ul class="label-2 end-lg clearfix">
                <li><a href="../../amp/terms_of_use_privacy_policy/terms_of_use.amp.html">Terms of Use</a></li>
                <li>&#160; | &#160;</li>
                <li><a href="../../amp/terms_of_use_privacy_policy/privacy_policy.amp.html">Privacy Policy</a></li>
                <li>&#160; | &#160;</li>
                <li><a href="#">Site Map</a></li>
            </ul>
        </div>
    </div>
</footer>

</body>
</html>