<!doctype html>
<html ⚡>
<head>
    <meta charset="utf-8">
    <title>SmartExe - Cloud Solutions</title>
    <link rel="canonical" href="../../html/industries/industries_cloud_computing.html">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet"
          integrity="sha384-XdYbMnZ/QjLh6iI4ogqCTaIjrFk87ip+ekIjefZch0Y+PvJ8CDYtEs1ipDmPorQ+" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Hind" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Hind+Siliguri:300,400,500,600,700" rel="stylesheet">
    <link rel="shortcut icon" href="../../images/favicon.ico"/>
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script>
    <script async custom-element="amp-bind" src="https://cdn.ampproject.org/v0/amp-bind-0.1.js"></script>
    <style amp-custom>
        @font-face {
            font-family: "SofiaProRegular";
            src: url("../../fonts/sofiapro/regular/sofia-pro-regular.eot");
            src: url("../../fonts/sofiapro/regular/sofia-pro-regular.eot?#iefix") format("embedded-opentype"),
            url("../../fonts/sofiapro/regular/sofia-pro-regular.woff") format("woff"),
            url("../../fonts/sofiapro/regular/sofia-pro-regular.ttf") format("truetype"),
            url("../../fonts/sofiapro/regular/sofia-pro-regular.otf") format("opentype");
            font-style: normal;
            font-weight: normal;
        }

        body {
            font-size: 14px;
            font-family: 'SofiaProRegular', sans-serif;
        }

        ul {
            margin: 0;
            padding: 0;
            list-style: none;
        }

        a {
            color: #000;
            text-decoration: none;
        }

        button {
            border: none;
            background-color: transparent;
            padding: 0;
        }

        a:hover,
        a:focus,
        button:focus {
            outline: none;
        }

        .clearfix:after {
            content: '';
            display: block;
            clear: both;
        }

        .sidebar {
            width: 100%;
            background-color: #fff;
        }

        .sidebar i {
            position: absolute;
            font-size: 20px;
            top: 25px;
            left: 15px;
        }

        .sidebar ul {
            padding: 20px 20px;
        }

        .sidebar li {
            padding: 10px 0;
            text-transform: uppercase;
            letter-spacing: 1px;
            text-align: center;
        }

        .sidebar li a {
            position: relative;
        }

        .sidebar li a span {
            position: absolute;
            content: '';
            left: 0;
            bottom: -5px;
            width: 0;
            height: 1px;
            background-color: #000;
            transition: 0.5s;
        }

        .sidebar li a:hover span {
            width: 100%;
        }

        header {
            padding: 15px 30px 15px 20px;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            box-sizing: border-box;
            background-color: #fff;
            z-index: 5;
        }

        header .logo {
            float: left;
        }

        header .button {
            float: right;
        }

        header button {
            color: #468a95;
            font-size: 24px;
            margin-top: 8px;
        }

        header .image svg .st0 {
            fill: #828792;
        }

        header .image svg .st1 {
            fill: #4C8B95;
        }

        header .image svg .st2 {
            fill: #131314;
        }

        header .image svg {
            height: 43px;
        }

        .category-img-block {
            margin-top: 75px;
            background: url(../../images/category_bgi.png) no-repeat 50% 67%;
            background-size: 100%;
            height: 200px;
            position: relative;
        }

        .category-img-block:after {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            content: '';
            background: rgba(0, 127, 118, 0.82);
            background: -webkit-linear-gradient(bottom, rgba(0, 131, 102, 0.82), rgba(0, 124, 132, 0.82));
            background: -o-linear-gradient(bottom, rgba(0, 131, 102, 0.82), rgba(0, 124, 132, 0.82));
            background: -moz-linear-gradient(bottom, rgba(0, 131, 102, 0.82), rgba(0, 124, 132, 0.82));
            background: linear-gradient(bottom, rgba(0, 131, 102, 0.82), rgba(0, 124, 132, 0.82));
        }

        .category-under-block {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            text-align: center;
            color: #fff;
            padding-top: 65px;
            box-sizing: border-box;
            z-index: 1;
        }

        .category-under-block p {
            margin: 0;
            letter-spacing: 1px;
            font-size: 13px;
        }

        .category-img-block a {
            color: #fff;
            text-decoration: underline;
        }

        .category-under-block h1 {
            font-size: 34px;
            font-family: 'SofiaProBlack', sans-serif;
            margin: 0;
            letter-spacing: -2px;
        }

        /* CONTENT */

        .layer-1 {
            background: url(../../images/map.png) no-repeat;
            background-position-x: 50%;
            background-position-y: 30px;
            background-repeat-x: no-repeat;
            background-repeat-y: no-repeat;
            background-attachment: initial;
            background-origin: initial;
            background-clip: initial;
            background-color: rgb(255, 255, 255);
            background-size: 90%;
        }

        .category-label-1-block {
            text-align: center;
            margin: 55px 20px 25px 20px;
            font-size: 16px;
            line-height: 1.7;
            font-weight: 700;
        }

        .category-label-2-block {
            margin: 50px 0;
        }

        .category-label-2-block .picture-block {
            background: url(../../images/industries/industries.png) no-repeat;
            background-color: transparent;
            background-position-y: center;
            background-attachment: initial;
            background-origin: initial;
            background-clip: initial;
            background-size: 90%;
        }

        .category-label-2-block .label-block {
            padding: 0 18px;
            line-height: 1.7;
        }

        .category-label-2-block .label-block p {
            margin: 20px 0;
            font-weight: 300;
        }

        .category-under-block {
            padding-top: 0;
            display: table;
        }

        .need_to_center {
            display: table-cell;
            vertical-align: middle
        }

        .category-label-2-block .picture-block {
            background-size: 100%;
            height: 210px;
        }

        .category-label-2-block .label-block {
            text-align: center;
        }

        .category-label-2-block .label-block p {
            margin: 15px 0;
            font-size: 14px;
        }

        /* BUTTON STYLE */

        .button-style-1 {
            margin-top: 15px;
            position: relative;
            font-family: 'SofiaProRegular', sans-serif;
            font-size: 13px;
            text-transform: uppercase;
            color: #fff;
            letter-spacing: 1px;
            padding: 30px 50px;
            cursor: pointer;
            transition: 0.5s;
        }

        .button-style-1 .first:before,
        .button-style-1 .first:after,
        .button-style-1 .second:after,
        .button-style-1 .second:before {
            position: absolute;
            content: '';
            background-color: #fff;
            z-index: 1;
            transition: 0.5s;
        }

        .button-style-1 .first:before {
            bottom: 0;
            left: 0;
            height: 75%;
            width: 1px;
            box-shadow: 1px 0 1px #fff;
        }

        .button-style-1 .first:after {
            bottom: 0;
            left: 0;
            height: 1px;
            width: 92%;
            box-shadow: 0 -1px 1px #fff;
        }

        .button-style-1 .second:before {
            top: 0;
            right: 0;
            height: 75%;
            width: 1px;
            box-shadow: -1px 0 1px #fff;
        }

        .button-style-1 .second:after {
            top: 0;
            right: 0;
            height: 1px;
            width: 92%;
            box-shadow: 0 1px 1px #fff;
        }

        .button-style-1:hover {
            text-shadow: 0 0 1px #aaa;
        }

        .button-style-1:hover .first:after,
        .button-style-2:hover .first:after {
            left: 8%;
        }

        .button-style-1:hover .first:before,
        .button-style-2:hover .first:before {
            bottom: 25%;
        }

        .button-style-1:hover .second:after,
        .button-style-2:hover .second:after {
            right: 8%;
        }

        .button-style-1:hover .second:before,
        .button-style-2:hover .second:before {
            top: 25%;
        }

        .footer-1-bgi {
            position: relative;
            background: url(../../images/footer_bgi.jpg) no-repeat 50%;
            background-size: 280%;
        }

        .footer-1:before,
        .footer-1-bgi:after {
            position: absolute;
            content: '';
            width: 100%;
            left: 0;
        }

        .footer-1:before {
            top: -1px;
            height: 15px;
            background: url(../../images/mobile_sharp_line.png) no-repeat 0 100%;
            background-size: 100%;
            z-index: 1;
        }

        .footer-1-bgi:after {
            bottom: 0;
            height: 100%;
            background: rgba(0, 0, 0, 0.85);
        }

        .footer-1 {
            padding: 30px 0;
            text-align: center;
            position: relative;
            z-index: 1;
        }

        .footer-1 h2 {
            font-family: 'SofiaProBold', sans-serif;
            line-height: 24px;
            font-size: 24px;
            letter-spacing: -1px;
            color: white;
        }

        .footer-1 p {
            width: 240px;
            margin: 25px auto 20px;
            font-size: 15px;
            font-family: 'Hind', sans-serif;
            color: rgba(255, 255, 255, 0.5);
        }

        .footer-1 .button-style-1 {
            margin-top: 5px;
            padding: 20px 45px;
        }

        .footer-2-bgc {
            background-color: #000;
        }

        .footer-2 {
            text-align: center;
            padding: 10px 0;
        }

        .footer-2 h3 {
            color: white;
            font-size: 18px;
            font-family: 'SofiaProBold', sans-serif;
            letter-spacing: 1px;
        }

        .footer-2 p,
        .footer-2 a {
            color: #989898;
            font-family: 'SofiaProRegular', sans-serif;
            font-size: 13px;
            letter-spacing: 1px;
        }

        .footer-2 p {
            margin: 20px 0;
        }

        .footer-2 a {
            margin: 0 10px;
        }

        .footer-2 a:hover,
        .footer-3 a:hover {
            color: #fff;
        }

        .footer-3-bgc {
            background-color: rgb(33, 34, 36);
        }

        .footer-3 {
            text-align: center;
            padding: 20px 0;
        }

        .footer-3 ul {
            margin-top: 15px;
            display: inline-block;
        }

        .footer-3 span,
        .footer-3 li,
        .footer-3 a {
            color: rgb(140, 140, 140);
            font-size: 12px;
            font-family: 'Montserrat', sans-serif;
        }

        .footer-3 li {
            float: left;
        }

        .layer-1,
        .footer-1,
        .footer-2,
        .footer-3 {
            width: 320px;
            margin: 0 auto;
            box-sizing: border-box;
        }
    </style>
</head>
<body>
<amp-state id="selected">
    <script type="application/json">
        {
            "slide": 0
        }
    </script>
</amp-state>

<amp-sidebar id="sidebar"
             layout="nodisplay"
             side="right"
             class="sidebar">
    <i class="fa fa-times" aria-hidden="true" on="tap:sidebar.close" role="button" tabindex="0"></i>
    <ul>
        <li>
            <a class="is-active" href="../expertise/expertise_main.amp.html">Expertise <span></span></a>
        </li>
        <li>
            <a href="../service/service_main.amp.html">Service <span></span></a>
        </li>
        <li>
            <a href="./industries_main.amp.html">Industries <span></span></a>
        </li>
        <li>
            <a href="../about_us/about_us.amp.html">About Us <span></span></a>
        </li>
        <li>
            <a href="../contact_us/contact_us.amp.html">Contact Us <span></span></a>
        </li>
    </ul>
</amp-sidebar>

<header class="clearfix">
    <div class="logo">
        <a href="../../index.amp.html">
            <div class="image">
                <!--<?xml version="1.0" encoding="utf-8"?>-->
                <!-- Generator: Adobe Illustrator 21.1.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
                <svg version="1.1" id="Слой_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                     viewBox="0 0 422.9 131.5">
                    <g>
                        <g>
                            <g>
                                <path class="st0" d="M98.5,34.6h15l-1.4,6c5.8-4.9,12-7.3,18.4-7.3c4.4,0,7.9,0.8,10.3,2.4c2.4,1.6,3.9,3.8,4.6,6.5
                                c2-2.5,5-4.6,8.8-6.3s7.8-2.6,11.9-2.6c4.7,0,8.3,1.1,11,3.3c2.6,2.2,3.9,5.1,3.9,8.7c0,1.7-0.6,4.7-1.7,9l-7.9,31.2l-14.8-0.1
                                l6.8-31.2c0.9-3.8,1.4-6,1.5-6.5c0-1.4-0.5-2.6-1.5-3.4c-1-0.8-2.5-1.2-4.5-1.2c-4,0-7.6,1.8-10.7,5.4c-2.3,2.6-4.2,7.1-5.8,13.7
                                l-5.7,23l-14.5,0l6.2-30.7c0.8-3.5,1.3-5.8,1.3-6.8c0-1.3-0.5-2.4-1.6-3.3c-1.1-0.9-2.5-1.3-4.3-1.3c-1.7,0-3.5,0.4-5.4,1.3
                                c-1.8,0.9-3.5,2.1-4.8,3.7c-1.4,1.6-2.6,3.6-3.6,6c-0.5,1.1-1.2,3.7-2.3,7.8L102.1,85H86.2L98.5,34.6z"></path>
                            </g>
                            <g>
                                <g>
                                    <path class="st0" d="M202.8,48.1l-20.4,0.1c1.8-4.4,9.7-9.2,14.1-11.7c4.4-2.5,10.3-3.8,17.7-3.8c7.6,0,13.3,1.3,16.9,3.9
                                    c3.6,2.6,5.5,5.8,5.5,9.6c0,1.5-0.2,3.1-0.5,4.8s-1.4,6.2-3.3,13.5c-1.6,6-2.4,10.2-2.4,12.6c0,2.1,0.5,4.5,1.4,7.2h-15.6
                                    c-0.6-1.8-1-3.7-1.1-5.7c-2.3,2.2-5,3.9-8.1,5.1c-3,1.2-6.1,1.8-9.2,1.8c-4.9,0-8.9-1.4-12.1-4.1c-3.2-2.7-4.8-6.3-4.8-10.6
                                    c0-4.8,1.8-8.7,5.3-11.6c3.5-2.9,9.8-4.6,18.8-5.2c7.6-0.5,12.7-1.2,15.3-1.9c0.7-1.9,1-3.4,1-4.6c0-1.5-0.7-2.7-2.1-3.7
                                    c-1.4-1-3.4-1.5-6.1-1.5c-2.9,0-5.1,0.5-6.8,1.5C204.6,44.9,203.4,46.3,202.8,48.1z M218.1,60.7c-1,0.2-2.2,0.4-3.8,0.6
                                    c-8,0.8-13.3,2-15.7,3.6c-1.7,1.2-2.6,2.7-2.6,4.7c0,1.6,0.7,3,2,4.1s3.1,1.7,5.3,1.7c2.4,0,4.7-0.5,6.8-1.5s3.7-2.3,4.8-3.9
                                    s2-4.1,2.8-7.4L218.1,60.7z"></path>
                                </g>
                            </g>
                            <g>
                                <path class="st0" d="M245.9,34h15l-2.3,9.5c5.5-7.1,11.5-10.7,17.9-10.7c2.3,0,4.7,0.5,7.3,1.5l-6.2,11.1c-1.5-0.4-3-0.7-4.6-0.7
                                c-2.8,0-5.6,0.9-8.4,2.7s-5.1,4.1-6.7,7.1s-3.2,7.7-4.7,14.1l-3.8,15.8h-15.9L245.9,34z"></path>
                            </g>
                            <g>
                                <path class="st0" d="M284.2,43.4l2.4-10.1h7.9l1.9-7.8l18.1-9.4l-4.1,17.2l70.8-0.3l-8.7,10.8L308,43.4l-5.2,21.2
                                c-1,3.8-1.4,6-1.4,6.5c0,1,0.4,1.9,1.2,2.4c0.8,0.6,2.2,0.9,4.2,0.9c0.7,0,2.5-0.1,5.3-0.3l-2.5,10c-2.7,0.5-5.5,0.7-8.4,0.7
                                c-5.6,0-9.7-0.9-12.3-2.8c-2.5-1.9-3.8-4.4-3.8-7.7c0-1.5,0.7-5.1,2.1-10.7l5.1-20.3L284.2,43.4L284.2,43.4z"></path>
                            </g>
                            <g>
                                <polygon class="st1" points="345.2,79 339,85 330.6,85 342.2,74 335.8,63.5 343,63.5 346.8,69.6 353.1,63.5 361.4,63.5
                                349.8,74.7 356.2,85 348.9,85 			"></polygon>
                            </g>
                            <g>
                                <g>
                                    <path class="st1" d="M376.7,76.1h-14.2c0,0.2,0,0.4,0,0.5c0,1.4,0.4,2.5,1.2,3.3c0.8,0.8,1.8,1.3,2.9,1.3c1.9,0,3.4-1,4.4-2.9
                                    l5.1,0.8c-1,2-2.3,3.5-4,4.5s-3.5,1.5-5.6,1.5c-2.8,0-5.1-0.9-6.9-2.6c-1.8-1.8-2.7-4.1-2.7-7c0-2.8,0.8-5.3,2.4-7.6
                                    c2.2-3,5.3-4.5,9.3-4.5c2.6,0,4.6,0.8,6.1,2.3c1.5,1.6,2.3,3.8,2.3,6.6C377.1,73.8,377,75,376.7,76.1z M371.9,72.7
                                    c0-0.2,0-0.4,0-0.6c0-1.5-0.4-2.7-1.1-3.5s-1.6-1.2-2.8-1.2c-1.2,0-2.2,0.4-3.2,1.3c-0.9,0.9-1.6,2.2-1.9,3.9L371.9,72.7
                                    L371.9,72.7z"></path>
                                </g>
                            </g>
                            <g>
                                <g>
                                    <path class="st1" d="M333.3,76.1h-14.2c0,0.2,0,0.4,0,0.5c0,1.4,0.4,2.5,1.2,3.3c0.8,0.8,1.8,1.3,2.9,1.3c1.9,0,3.4-1,4.4-2.9
                                    l5.1,0.8c-1,2-2.3,3.5-4,4.5s-3.5,1.5-5.6,1.5c-2.8,0-5.1-0.9-6.9-2.6c-1.8-1.8-2.7-4.1-2.7-7c0-2.8,0.8-5.3,2.4-7.6
                                    c2.2-3,5.3-4.5,9.3-4.5c2.6,0,4.6,0.8,6.1,2.3c1.5,1.6,2.3,3.8,2.3,6.6C333.7,73.8,333.6,75,333.3,76.1z M328.5,72.7
                                    c0-0.2,0-0.4,0-0.6c0-1.5-0.4-2.7-1-3.5c-0.7-0.8-1.6-1.2-2.8-1.2c-1.2,0-2.2,0.4-3.2,1.3c-0.9,0.9-1.6,2.2-1.9,3.9L328.5,72.7
                                    L328.5,72.7z"></path>
                                </g>
                            </g>
                            <g>
                                <path class="st0" d="M31.8,70.1L47.3,68c1.4,2.8,3.1,4.8,5.1,5.9c2,1.2,4.8,1.7,8.3,1.7c3.6,0,6.5-0.7,8.7-2.1
                                c1.5-1,2.3-2.1,2.3-3.5c0-0.9-0.4-1.7-1.2-2.5c-0.8-0.7-3-1.5-6.6-2.6C54.3,62.2,48.3,60,46,58.4c-3.6-2.5-5.4-5.7-5.4-9.7
                                s1.7-7.4,5.2-10.3c4.8-4,12-6,21.6-6c7.6,0,13.3,1.2,17.2,3.6c3.9,2.4,6.3,5.6,7.4,9.6l-14.7,2.2c-0.8-1.8-2-3.2-3.8-4.1
                                c-2.4-1.2-5.2-1.9-8.5-1.9c-3.3,0-5.7,0.5-7.2,1.4s-2.2,2-2.2,3.3s0.7,2.3,2.2,3.1c0.9,0.5,3.9,1.4,8.9,2.7
                                c7.8,1.9,12.9,3.8,15.6,5.7c3.7,2.6,5.5,5.8,5.5,9.5c0,4.8-2.4,8.9-7.1,12.4s-11.3,5.3-19.9,5.3c-8.5,0-15.1-1.3-19.8-4
                                C36.6,78.6,33.5,74.9,31.8,70.1z"></path>
                            </g>
                        </g>
                        <g>
                            <path class="st2" d="M88.1,92.1h9.3v2.1h-7v5h6.8v2.1h-6.8v5.1h7.2v2.1H88L88.1,92.1L88.1,92.1z"></path>
                            <path class="st2" d="M107.6,97.7h2.7l-4.5,5.4l4.8,5.5h-2.8l-3.4-3.9l-3.2,3.9h-2.7l4.6-5.5l-4.6-5.4h2.7l3.2,3.7L107.6,97.7z"></path>
                            <path class="st2" d="M120.9,103.3h-7.6c0.1,1,0.4,1.9,1,2.5s1.5,0.9,2.5,0.9c1.4,0,2.7-0.4,3.9-1.3v2.1c-0.7,0.4-1.3,0.8-2,0.9
                            c-0.6,0.2-1.4,0.3-2.3,0.3c-1.2,0-2.2-0.2-2.9-0.7c-0.7-0.5-1.3-1.2-1.8-2c-0.4-0.8-0.7-1.8-0.7-2.9c0-1.7,0.5-3,1.4-4
                            s2.2-1.6,3.6-1.6s2.6,0.5,3.4,1.5c0.9,1,1.3,2.4,1.3,4v0.3H120.9z M113.4,102h5.5c-0.1-0.9-0.3-1.5-0.8-2s-1.1-0.7-1.8-0.7
                            c-0.8,0-1.4,0.2-1.9,0.7S113.5,101.2,113.4,102z"></path>
                            <path class="st2" d="M131.7,106v2.1c-1.1,0.4-2.1,0.6-3.2,0.6c-1.7,0-3.1-0.5-4.1-1.5s-1.5-2.4-1.5-4c0-1.7,0.5-3.1,1.5-4.1
                            s2.3-1.6,3.9-1.6c0.6,0,1.1,0.1,1.5,0.2s1,0.3,1.6,0.6v2.3c-1.1-0.7-2.1-1-3-1c-1,0-1.8,0.3-2.4,1s-0.9,1.5-0.9,2.6s0.3,2,1,2.6
                            c0.7,0.7,1.6,1,2.7,1C129.6,106.8,130.6,106.5,131.7,106z"></path>
                            <path class="st2" d="M141.3,108.6v-1.4c-0.5,0.5-1,0.9-1.6,1.2c-0.6,0.3-1.2,0.4-1.8,0.4c-0.7,0-1.3-0.2-1.9-0.5
                            c-0.6-0.3-1-0.8-1.3-1.4s-0.4-1.6-0.4-2.9v-6.2h2.1v6.2c0,1.1,0.2,1.9,0.5,2.4s0.9,0.7,1.7,0.7c1,0,1.9-0.5,2.6-1.5v-7.8h2.1v10.9
                            L141.3,108.6L141.3,108.6z"></path>
                            <path class="st2" d="M145.1,99.4l4-4v2.2h3.4v1.9h-3.4v5.3c0,1.2,0.5,1.9,1.5,1.9c0.8,0,1.6-0.3,2.4-0.8v2
                            c-0.8,0.5-1.7,0.7-2.7,0.7s-1.8-0.3-2.5-0.9c-0.2-0.2-0.4-0.4-0.5-0.6s-0.2-0.5-0.3-0.8s-0.1-1-0.1-2v-4.8H145v-0.1H145.1z"></path>
                            <path class="st2" d="M156.1,93.1c0.4,0,0.7,0.1,0.9,0.4c0.3,0.2,0.4,0.5,0.4,0.9c0,0.3-0.1,0.6-0.4,0.9c-0.3,0.3-0.6,0.4-0.9,0.4
                            c-0.3,0-0.6-0.1-0.9-0.4s-0.4-0.6-0.4-0.9s0.1-0.6,0.4-0.9S155.7,93.1,156.1,93.1z M155,97.7h2.1v10.9H155V97.7z"></path>
                            <path class="st2" d="M162.6,97.7v1.4c1-1.1,2-1.6,3.3-1.6c0.7,0,1.3,0.2,1.9,0.5c0.6,0.4,1,0.8,1.3,1.4s0.5,1.6,0.5,2.9v6.2h-2.1
                            v-6.2c0-1.1-0.2-1.9-0.5-2.4s-0.9-0.7-1.7-0.7c-1,0-1.9,0.5-2.6,1.5v7.8h-2.2V97.7H162.6z"></path>
                            <path class="st2" d="M172.3,101.5c0-1.2,0.4-2.1,1.3-2.7c0.8-0.7,2-1,3.5-1h4.5v1.7h-2.2c0.4,0.4,0.7,0.8,0.9,1.2
                            c0.2,0.4,0.2,0.8,0.2,1.2c0,0.6-0.2,1.1-0.5,1.7c-0.3,0.5-0.7,1-1.2,1.3s-1.3,0.5-2.5,0.7c-0.8,0.1-1.2,0.4-1.2,0.8
                            c0,0.3,0.2,0.5,0.5,0.6s0.9,0.3,1.6,0.5c1.3,0.3,2.2,0.5,2.6,0.7c0.4,0.2,0.7,0.4,1,0.7c0.5,0.5,0.8,1.2,0.8,2
                            c0,1-0.5,1.9-1.4,2.5s-2.1,0.9-3.7,0.9c-1.5,0-2.8-0.3-3.7-0.9s-1.4-1.4-1.4-2.5c0-1.5,0.9-2.4,2.7-2.8c-0.7-0.5-1.1-0.9-1.1-1.4
                            c0-0.3,0.2-0.7,0.5-0.9c0.3-0.3,0.7-0.5,1.3-0.6C173.1,104.2,172.3,103,172.3,101.5z M175.8,109.1c-0.7,0-1.3,0.2-1.8,0.5
                            s-0.7,0.7-0.7,1.2c0,1.1,1,1.7,3,1.7c1,0,1.7-0.1,2.2-0.4s0.8-0.7,0.8-1.2s-0.3-0.9-1-1.2C177.7,109.2,176.8,109.1,175.8,109.1z
                             M176.3,99.6c-0.6,0-1.1,0.2-1.5,0.6s-0.6,0.9-0.6,1.4c0,0.6,0.2,1,0.6,1.4c0.4,0.4,0.9,0.5,1.5,0.5s1.1-0.2,1.5-0.6
                            s0.6-0.8,0.6-1.4s-0.2-1-0.6-1.4C177.4,99.8,176.9,99.6,176.3,99.6z"></path>
                            <path class="st2" d="M197,97.7h2.4l-7.7,16.4h-2.4l3.7-7.9l-4.2-8.5h2.4l2.9,6.1L197,97.7z"></path>
                            <path class="st2" d="M205.9,97.7c1.7,0,3,0.5,4.1,1.6s1.6,2.4,1.6,4s-0.6,2.9-1.7,3.9c-1.1,1-2.5,1.6-4.2,1.6
                            c-1.6,0-3-0.5-4.1-1.6c-1.1-1-1.6-2.4-1.6-3.9c0-1.6,0.6-2.9,1.7-4C202.8,98.2,204.2,97.7,205.9,97.7z M205.8,99.6
                            c-1,0-1.9,0.3-2.5,1c-0.7,0.7-1,1.5-1,2.6c0,1,0.3,1.9,1,2.5c0.7,0.7,1.5,1,2.6,1s1.9-0.3,2.6-1c0.7-0.7,1-1.5,1-2.6
                            c0-1-0.4-1.9-1.1-2.6S206.8,99.6,205.8,99.6z"></path>
                            <path class="st2" d="M221.2,108.6v-1.4c-0.5,0.5-1,0.9-1.6,1.2s-1.2,0.4-1.8,0.4c-0.7,0-1.3-0.2-1.9-0.5c-0.6-0.3-1-0.8-1.3-1.4
                            s-0.4-1.6-0.4-2.9v-6.2h2.1v6.2c0,1.1,0.2,1.9,0.5,2.4s0.9,0.7,1.7,0.7c1,0,1.9-0.5,2.6-1.5v-7.8h2.1v10.9L221.2,108.6
                            L221.2,108.6z"></path>
                            <path class="st2" d="M228.9,97.7v2.5l0.1-0.2c1-1.7,2.1-2.5,3.1-2.5c0.8,0,1.7,0.4,2.5,1.2l-1.1,1.9c-0.7-0.7-1.4-1.1-2.1-1.1
                            c-0.7,0-1.3,0.3-1.8,1s-0.8,1.4-0.8,2.3v5.7h-2.2V97.7H228.9z"></path>
                            <path class="st2" d="M244.5,93.1c0.4,0,0.7,0.1,0.9,0.4s0.4,0.5,0.4,0.9c0,0.3-0.1,0.6-0.4,0.9s-0.6,0.4-0.9,0.4
                            c-0.3,0-0.6-0.1-0.9-0.4c-0.3-0.3-0.4-0.6-0.4-0.9s0.1-0.6,0.4-0.9C243.8,93.3,244.1,93.1,244.5,93.1z M243.4,97.7h2.1v10.9h-2.1
                            V97.7z"></path>
                            <path class="st2" d="M256.1,92.1h2.2v16.5h-4.6c-1.6,0-2.9-0.5-3.8-1.5s-1.4-2.4-1.4-4.1c0-1.6,0.5-2.9,1.5-3.9s2.3-1.5,3.8-1.5
                            c0.7,0,1.5,0.2,2.4,0.5v-6H256.1z M256.1,106.7v-6.9c-0.7-0.3-1.3-0.5-2-0.5c-1.1,0-1.9,0.3-2.6,1c-0.6,0.7-1,1.6-1,2.8
                            c0,1.1,0.3,2,0.8,2.6c0.3,0.4,0.7,0.6,1.1,0.7c0.4,0.1,1,0.2,2,0.2h1.7V106.7z"></path>
                            <path class="st2" d="M270.7,103.3h-7.6c0.1,1,0.4,1.9,1,2.5s1.5,0.9,2.5,0.9c1.4,0,2.7-0.4,3.9-1.3v2.1c-0.7,0.4-1.3,0.8-2,0.9
                            c-0.6,0.2-1.4,0.3-2.3,0.3c-1.2,0-2.2-0.2-2.9-0.7c-0.7-0.5-1.3-1.2-1.8-2c-0.4-0.8-0.7-1.8-0.7-2.9c0-1.7,0.5-3,1.4-4
                            s2.2-1.6,3.6-1.6s2.6,0.5,3.4,1.5c0.9,1,1.3,2.4,1.3,4v0.3H270.7z M263.1,102h5.5c-0.1-0.9-0.3-1.5-0.8-2s-1.1-0.7-1.8-0.7
                            c-0.8,0-1.4,0.2-1.9,0.7C263.6,100.5,263.3,101.2,263.1,102z"></path>
                            <path class="st2" d="M280.1,102v4.6c0,0.4,0.1,0.6,0.4,0.6s0.7-0.2,1.2-0.6v1.3c-0.5,0.3-0.9,0.5-1.2,0.6s-0.6,0.2-0.9,0.2
                            c-0.9,0-1.5-0.4-1.6-1.1c-0.9,0.7-1.9,1.1-2.9,1.1c-0.8,0-1.4-0.2-1.9-0.7s-0.8-1.1-0.8-1.9c0-0.7,0.2-1.3,0.7-1.8s1.2-1,2.1-1.3
                            l2.8-0.9v-0.6c0-1.3-0.7-2-2-2c-1.2,0-2.3,0.6-3.4,1.8V99c0.8-1,2-1.5,3.6-1.5c1.2,0,2.1,0.3,2.8,0.9c0.2,0.2,0.4,0.5,0.6,0.8
                            s0.3,0.7,0.4,1C280.1,100.5,280.1,101.1,280.1,102z M278,106.4v-3.2l-1.4,0.6c-0.7,0.3-1.2,0.6-1.6,0.9s-0.5,0.7-0.5,1.1
                            s0.1,0.8,0.4,1.1s0.7,0.4,1.1,0.4C276.8,107.3,277.4,107,278,106.4z"></path>
                            <path class="st2" d="M283.3,107.8v-2.3c0.6,0.4,1.2,0.8,1.9,1c0.6,0.3,1.2,0.4,1.6,0.4s0.8-0.1,1.2-0.3c0.3-0.2,0.5-0.5,0.5-0.8
                            s-0.1-0.6-0.3-0.8c-0.2-0.2-0.7-0.5-1.4-0.9c-1.4-0.8-2.3-1.4-2.7-2s-0.6-1.1-0.6-1.8c0-0.8,0.3-1.5,1-2c0.6-0.5,1.5-0.8,2.5-0.8
                            c1.1,0,2.2,0.3,3.3,0.9v2.1c-1.3-0.8-2.3-1.2-3.1-1.2c-0.4,0-0.8,0.1-1,0.3c-0.3,0.2-0.4,0.4-0.4,0.7c0,0.3,0.1,0.5,0.3,0.7
                            c0.2,0.2,0.6,0.5,1.2,0.8l0.8,0.4c1.8,1,2.7,2.2,2.7,3.4c0,0.9-0.3,1.6-1,2.2s-1.6,0.9-2.7,0.9c-0.6,0-1.2-0.1-1.7-0.2
                            C284.7,108.4,284.1,108.2,283.3,107.8z"></path>
                            <path class="st2" d="M294.5,105.9c0.4,0,0.7,0.1,1,0.4s0.4,0.6,0.4,1s-0.1,0.7-0.4,1s-0.6,0.4-1,0.4s-0.7-0.1-1-0.4
                            s-0.4-0.6-0.4-1s0.1-0.7,0.4-1C293.7,106.1,294.1,105.9,294.5,105.9z"></path>
                            <path class="st2" d="M307.8,101.7l-1.8-1.1c-1.1-0.7-1.9-1.4-2.4-2c-0.5-0.7-0.7-1.4-0.7-2.3c0-1.3,0.5-2.4,1.4-3.2
                            c0.9-0.8,2.1-1.2,3.5-1.2s2.6,0.4,3.8,1.2v2.7c-1.2-1.1-2.5-1.7-3.8-1.7c-0.8,0-1.4,0.2-1.9,0.5s-0.7,0.8-0.7,1.4
                            c0,0.5,0.2,1,0.5,1.4c0.4,0.4,1,0.9,1.8,1.4l1.8,1.1c2,1.2,3,2.7,3,4.6c0,1.3-0.4,2.4-1.3,3.2c-0.9,0.8-2,1.2-3.5,1.2
                            c-1.6,0-3.1-0.5-4.4-1.5v-3c1.3,1.6,2.7,2.4,4.4,2.4c0.7,0,1.4-0.2,1.8-0.6c0.5-0.4,0.7-0.9,0.7-1.5
                            C310,103.5,309.3,102.6,307.8,101.7z"></path>
                            <path class="st2" d="M323.7,100.7v7.9h-2.2v-6c0-1.2-0.2-2-0.5-2.5s-0.9-0.7-1.7-0.7c-0.4,0-0.9,0.1-1.2,0.3
                            c-0.4,0.2-0.8,0.6-1.3,1.1v7.9h-2.1v-11h2.1v1.4c1.1-1.1,2.2-1.6,3.2-1.6c1.4,0,2.4,0.7,3.2,2c1.1-1.3,2.3-2,3.6-2
                            c1.1,0,1.9,0.4,2.6,1.2c0.7,0.8,1,1.9,1,3.5v6.4h-2.1v-6.4c0-0.9-0.2-1.6-0.6-2.1s-0.9-0.7-1.6-0.7
                            C325.3,99.3,324.4,99.8,323.7,100.7z"></path>
                            <path class="st2" d="M340.5,102v4.6c0,0.4,0.1,0.6,0.4,0.6s0.7-0.2,1.2-0.6v1.3c-0.5,0.3-0.9,0.5-1.2,0.6s-0.6,0.2-0.9,0.2
                            c-0.9,0-1.5-0.4-1.6-1.1c-0.9,0.7-1.9,1.1-2.9,1.1c-0.8,0-1.4-0.2-1.9-0.7s-0.8-1.1-0.8-1.9c0-0.7,0.2-1.3,0.7-1.8s1.2-1,2.1-1.3
                            l2.8-0.9v-0.6c0-1.3-0.7-2-2-2c-1.2,0-2.3,0.6-3.4,1.8V99c0.8-1,2-1.5,3.6-1.5c1.2,0,2.1,0.3,2.8,0.9c0.2,0.2,0.4,0.5,0.6,0.8
                            s0.3,0.7,0.4,1C340.4,100.5,340.5,101.1,340.5,102z M338.3,106.4v-3.2l-1.4,0.6c-0.7,0.3-1.2,0.6-1.6,0.9s-0.5,0.7-0.5,1.1
                            s0.1,0.8,0.4,1.1s0.7,0.4,1.1,0.4C337.1,107.3,337.8,107,338.3,106.4z"></path>
                            <path class="st2" d="M346.5,97.7v2.5l0.1-0.2c1-1.7,2.1-2.5,3.1-2.5c0.8,0,1.7,0.4,2.5,1.2l-1.1,1.9c-0.7-0.7-1.4-1.1-2.1-1.1
                            s-1.3,0.3-1.8,1s-0.8,1.4-0.8,2.3v5.7h-2.2V97.7H346.5z"></path>
                            <path class="st2" d="M353,99.4l4-4v2.2h3.4v1.9H357v5.3c0,1.2,0.5,1.9,1.5,1.9c0.8,0,1.6-0.3,2.4-0.8v2c-0.8,0.5-1.7,0.7-2.7,0.7
                            s-1.8-0.3-2.5-0.9c-0.2-0.2-0.4-0.4-0.5-0.6s-0.2-0.5-0.3-0.8c-0.1-0.3-0.1-1-0.1-2v-4.8L353,99.4L353,99.4z"></path>
                            <path class="st2" d="M362.8,92.1h2.1v16.5h-2.1V92.1z"></path>
                            <path class="st2" d="M374.8,97.7h2.4l-7.7,16.4h-2.4l3.7-7.9l-4.2-8.5h2.4l2.9,6.1L374.8,97.7z"></path>
                            <path class="st2" d="M378.1,105.9c0.4,0,0.7,0.1,1,0.4s0.4,0.6,0.4,1s-0.1,0.7-0.4,1s-0.6,0.4-1,0.4s-0.7-0.1-1-0.4
                            s-0.4-0.6-0.4-1s0.1-0.7,0.4-1C377.3,106.1,377.7,105.9,378.1,105.9z"></path>
                        </g>
                    </g>
                </svg>
            </div>
        </a>
    </div>
    <div class="button">
        <button on="tap:sidebar.toggle"><i class="fa fa-bars" aria-hidden="true"></i></button>
    </div>
</header>

<div class="category-img-block">
    <div class="category-under-block">
        <div class="need_to_center">
            <p><a href="../../index.html">Home</a> > <a href="./industries_main.amp.html">Industries</a> > Cloud Solutions</p>
            <h1>Cloud Solutions</h1>
        </div>
    </div>
</div>


<div class="layer-1">
    <div class>
        <div class="category-label-1-block">
            It seems you just can’t get away from this term. In fact, you’ve probably seen us talking about it all over
            this website; we only hope you realize how committed we are to this technology.
        </div>
        <div class="category-label-2-block">
            <div class="picture-block"></div>
            <div class="label-block">
                <p>If you’re looking to join the cloud, you’ve chosen a great starting point. The cloud provides a
                    refreshing new way to access and control data, programs, and even remote workstations. You’ll also
                    find a few other fringe benefits: efficiency, and cost savings. The majority of cloud-based
                    providers charge on a pay-per-use structure, which will save you significant licensing and hardware
                    fees.
                </p>
                <p>Even if you’re just looking to dip your toes into the growing cloud-based internet pool, we’ll hold
                    your hand. You’ve got unique needs, we’ve got unique solutions.
                </p>
            </div>
        </div>
    </div>
</div>

<footer>
    <div class="footer-1-bgi">
        <div class="footer-1">
            <h2>Don't be shy, Write Us</h2>
            <p>Smart.exe serves as your technical partner, working with you to make your ideas areality.</p>
            <a href="../contact_us/contact_us.amp.html">
                <button class="button-style-1">
                    Send us a message
                    <span class="first"></span>
                    <span class="second"></span>
                </button>
            </a>
        </div>
    </div>
    <div class="footer-2-bgc">
        <div class="footer-2">
            <ul>
                <li>
                    <h3>Contact Us</h3>
                </li>
                <li>
                    <p>Call Us: +972-3-6133886</p>
                </li>
                <li>
                    <p>
                        <a href="https://www.facebook.com/SmartexeLtd" target="_blank"><i class="fa fa-facebook"
                                                                                          aria-hidden="true"></i></a>
                        <a href="https://twitter.com/smartexe_" target="_blank"><i class="fa fa-twitter"
                                                                                   aria-hidden="true"></i></a>
                        <a href="http://il.linkedin.com/company/smart-exe-ltd-" target="_blank"><i
                                class="fa fa-linkedin" aria-hidden="true"></i></a>
                        <a href="https://plus.google.com/113977124895490903672" target="_blank"><i
                                class="fa fa-google-plus" aria-hidden="true"></i></a>
                    </p>
                </li>
            </ul>
        </div>
    </div>
    <div class="footer-3-bgc">
        <div class="footer-3">
            <span>Smart.exe Ltd. © 2017 All Rights Reserved</span>
            <ul class="label-2 end-lg clearfix">
                <li><a href="../../amp/terms_of_use_privacy_policy/terms_of_use.amp.html">Terms of Use</a></li>
                <li>&#160; | &#160;</li>
                <li><a href="../../amp/terms_of_use_privacy_policy/privacy_policy.amp.html">Privacy Policy</a></li>
                <li>&#160; | &#160;</li>
                <li><a href="../../amp/sitemap/sitemap.amp.html">Site Map</a></li>
            </ul>
        </div>
    </div>
</footer>
</body>
</html>