<!DOCTYPE html>
<html ⚡>
<head>
    <meta charset="utf-8">
    <title>SmartExe - Contact Us</title>
    <link rel="canonical" href="../../html/contact_us/contact_us.html">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet"
          integrity="sha384-XdYbMnZ/QjLh6iI4ogqCTaIjrFk87ip+ekIjefZch0Y+PvJ8CDYtEs1ipDmPorQ+" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Hind" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Hind+Siliguri:300,400,500,600,700" rel="stylesheet">
    <link rel="shortcut icon" href="../../images/favicon.ico"/>
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <script async custom-element="amp-form" src="https://cdn.ampproject.org/v0/amp-form-0.1.js"></script>
    <script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script>
    <script async custom-element="amp-bind" src="https://cdn.ampproject.org/v0/amp-bind-0.1.js"></script>
    <script async custom-element="amp-iframe" src="https://cdn.ampproject.org/v0/amp-iframe-0.1.js"></script>
    <style amp-custom>
        @font-face {
            font-family: "SofiaProRegular";
            src: url("../../fonts/sofiapro/regular/sofia-pro-regular.eot");
            src: url("../../fonts/sofiapro/regular/sofia-pro-regular.eot?#iefix") format("embedded-opentype"),
            url("../../fonts/sofiapro/regular/sofia-pro-regular.woff") format("woff"),
            url("../../fonts/sofiapro/regular/sofia-pro-regular.ttf") format("truetype"),
            url("../../fonts/sofiapro/regular/sofia-pro-regular.otf") format("opentype");
            font-style: normal;
            font-weight: normal;
        }

        body {
            font-size: 14px;
            font-family: 'SofiaProRegular', sans-serif;
        }

        ul {
            margin: 0;
            padding: 0;
            list-style: none;
        }

        a {
            color: #000;
            text-decoration: none;
        }

        button {
            border: none;
            background-color: transparent;
            padding: 0;
        }

        a:hover,
        a:focus,
        button:focus {
            outline: none;
        }

        .clearfix:after {
            content: '';
            display: block;
            clear: both;
        }

        .sidebar {
            width: 100%;
            background-color: #fff;
        }

        .sidebar i {
            position: absolute;
            font-size: 20px;
            top: 25px;
            left: 15px;
        }

        .sidebar ul {
            padding: 20px 20px;
        }

        .sidebar li {
            padding: 10px 0;
            text-transform: uppercase;
            letter-spacing: 1px;
            text-align: center;
        }

        .sidebar li a {
            position: relative;
        }

        .sidebar li a span {
            position: absolute;
            content: '';
            left: 0;
            bottom: -5px;
            width: 0;
            height: 1px;
            background-color: #000;
            transition: 0.5s;
        }

        .sidebar li a:hover span {
            width: 100%;
        }

        header {
            padding: 15px 30px 15px 20px;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            box-sizing: border-box;
            background-color: #fff;
            z-index: 5;
        }

        header .logo {
            float: left;
        }

        header .button {
            float: right;
        }

        header button {
            color: #468a95;
            font-size: 24px;
            margin-top: 8px;
        }

        .category-img-block {
            margin-top: 75px;
            background: url(../../images/category_bgi.png) no-repeat 50% 67%;
            background-size: 100%;
            height: 200px;
            position: relative;
        }

        .category-img-block:after {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            content: '';
            background: rgba(0, 127, 118, 0.82);
            background: -webkit-linear-gradient(bottom, rgba(0, 131, 102, 0.82), rgba(0, 124, 132, 0.82));
            background: -o-linear-gradient(bottom, rgba(0, 131, 102, 0.82), rgba(0, 124, 132, 0.82));
            background: -moz-linear-gradient(bottom, rgba(0, 131, 102, 0.82), rgba(0, 124, 132, 0.82));
            background: linear-gradient(bottom, rgba(0, 131, 102, 0.82), rgba(0, 124, 132, 0.82));
        }

        .category-under-block {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            text-align: center;
            color: #fff;
            padding-top: 65px;
            box-sizing: border-box;
            z-index: 1;
        }

        .category-under-block p {
            margin: 0;
            letter-spacing: 1px;
            font-size: 13px;
        }

        .category-img-block a {
            color: #fff;
            text-decoration: underline;
        }

        .category-under-block h1 {
            font-size: 34px;
            font-family: 'SofiaProBlack', sans-serif;
            margin: 0;
            letter-spacing: -2px;
        }

        .footer-1-bgi {
            position: relative;
            background: url(../../images/footer_bgi.jpg) no-repeat 50%;
            background-size: 280%;
        }

        /* CONTENT */
        .category-send-message-block {
            font-family: 'Hind Siliguri', sans-serif;
            font-size: 14px;
        }

        .category-send-message-block .left-labels {
            padding: 15px 0 15px 0;
        }

        .category-send-message-block .left-labels p {
            font-weight: bold;
            margin: 5px 0;
        }

        .category-send-message-block .left-labels span {
            font-weight: normal;
        }

        .category-send-message-block .left-labels p,
        .category-send-message-block .left-labels span {
            font-size: 16px;
        }

        .category-send-message-block .left-labels h2 {
            margin: 5px 0;
        }

        .category-send-message-block {
            padding: 65px 0 35px 0;
        }

        .category-send-message-block .right-labels .label-1 {
            padding: 28px 0;
        }

        .category-send-message-block .right-labels .label-1 h2 {
            font-size: 26px;
            margin-top: 13px;
        }

        .category-send-message-block {
            padding-top: 45px;
            padding-bottom: 45px;
        }

        .category-send-message-block .right-labels .label-1 p {
            margin: 3px 0;
        }

        .category-send-message-block .input-item {
            position: relative;
            border-bottom: 1px solid rgb(204, 204, 204);
            margin-right: 40px;
            margin-bottom: 20px;
            width: 185px;
            float: left;
            box-sizing: border-box;
            display: inline;
        }

        .category-send-message-block .input-item label {
            font-family: 'Hind Siliguri', sans-serif;
            font-size: 16px;
            font-weight: 300;
            opacity: 0.7;
            transition: 0.5s;
            position: absolute;
            top: 0;
            left: 0;
        }

        .category-send-message-block .email-input,
        .category-send-message-block .message-input {
            margin-right: 0;
        }

        .category-send-message-block .message-input {
            width: 100%;
            margin-bottom: 0;
        }

        /* SEND MESSAGE BLOCK, MESSAGE INPUT */

        .input-fields .be-blue {
            border-bottom-color: #2e8390;
        }

        .input-fields .has-success {
            border-color: #2dcc70;
            color: #2db259;
        }

        .input-fields .has-error {
            border-color: red;
            color: red;
        }

        .phone-input .form-error,
        .email-input .form-error {
            bottom: -35px;
        }

        .form-error {
            position: absolute;
            bottom: -20px;
            line-height: 15px;
        }

        .category-send-message-block .input-text {
            border: none;
            width: 100%;
        }

        [contentEditable=true]:empty:before {
            color: rgb(90, 90, 90);
        }

        .input-fields .input-text,
        .input-fields .autoExpand {
            font-family: 'Hind Siliguri', sans-serif;
            font-size: 16px;
            font-weight: 300;
        }

        [contentEditable=true]:empty:before {
            display: block;
            content: attr(data-text);
        }

        textarea {
            line-height: 1.4;
            padding: 0;
            display: inline-block;
            overflow: auto;
            outline: none;
            resize: none;
            width: 100%;
            min-height: 26px;
            max-height: 104px;
            overflow-y: hidden;
        }

        /* BUTTON2 STYLE */

        .button-style-2 {
            position: relative;
            font-family: 'SofiaProRegular', sans-serif;
            font-size: 13px;
            text-transform: uppercase;
            color: black;
            letter-spacing: 1px;
            padding: 20px 50px;
            cursor: pointer;
            transition: 0.5s;
            margin-top: 50px;
        }

        .button-style-2 .first:before,
        .button-style-2 .first:after,
        .button-style-2 .second:after,
        .button-style-2 .second:before {
            position: absolute;
            content: '';
            background-color: black;
            z-index: 1;
            transition: 0.5s;
        }

        .button-style-2 .first:before {
            bottom: 0;
            left: 0;
            height: 75%;
            width: 1px;
            box-shadow: 1px 0 1px black;
        }

        .button-style-2 .first:after {
            bottom: 0;
            left: 0;
            height: 1px;
            width: 92%;
            box-shadow: 0 -1px 1px black;
        }

        .button-style-2 .second:before {
            top: 0;
            right: 0;
            height: 75%;
            width: 1px;
            box-shadow: -1px 0 1px black;
        }

        .button-style-2 .second:after {
            top: 0;
            right: 0;
            height: 1px;
            width: 92%;
            box-shadow: 0 1px 1px black;
        }

        .category-send-message-block {
            margin: 0 18px;
        }

        .category-send-message-block .button-style-2 {
            float: right;
        }

        .category-send-message-block .label-2 {
            text-align: right;
            float: right;
            font-family: 'Hind Siliguri', sans-serif;
            font-size: 14px;
        }

        .category-send-message-block .label-2 h3 {
            font-size: 18px;
            font-weight: 700;
            margin: 15px 0;
        }

        .category-send-message-block .label-2 p {
            font-size: 16px;
            font-weight: 400;
            margin: 5px;
        }

        .category-send-message-block .input-item {
            width: 100%;
        }

        /* SEND US A MESSAGE BUTTON */
        #outer {
            width: 100%;
            text-align: center;
        }

        #inner {
            display: inline-block;
        }

        .category-send-message-block .label-2 {
            margin-top: 60px;
        }

        .category-send-message-block .left-labels h2 {
            font-size: 20px;
        }

        .category-send-message-block .left-labels p,
        .category-send-message-block .left-labels span {
            font-size: 14px;
        }

        .category-send-message-block .right-labels .label-2 {
            float: left;
            text-align: left;
            margin-top: 30px;
        }

        .map {
            -webkit-filter: grayscale(100%); /* Safari 6.0 - 9.0 */
            filter: grayscale(100%);
            margin-bottom: 20px;
        }

        .input-fields .input-item input,
        .input-fields .input-item input:focus {
            outline: none;
        }

        .footer-1:before,
        .footer-1-bgi:after {
            position: absolute;
            content: '';
            width: 100%;
            left: 0;
        }
        .footer-1:before {
            top: -1px;
            height: 15px;
            background: url(../../images/mobile_sharp_line.png) no-repeat 0 100%;
            background-size: 100%;
            z-index: 1;
        }
        .footer-1-bgi:after {
            bottom: 0;
            height: 100%;
            background: rgba(0, 0, 0, 0.85);
        }

        .footer-1 {
            padding: 30px 0;
            text-align: center;
            position: relative;
            z-index: 1;
        }

        .footer-1 h2 {
            font-family: 'SofiaProBold', sans-serif;
            line-height: 24px;
            font-size: 24px;
            letter-spacing: -1px;
            color: white;
        }

        .footer-1 p {
            width: 240px;
            margin: 25px auto 20px;
            font-size: 15px;
            font-family: 'Hind', sans-serif;
            color: rgba(255, 255, 255, 0.5);
        }

        .footer-1 .button-style-1 {
            margin-top: 5px;
            padding: 20px 45px;
        }

        .footer-2-bgc {
            background-color: #000;
        }

        .footer-2 {
            text-align: center;
            padding: 10px 0;
        }

        .footer-2 h3 {
            color: white;
            font-size: 18px;
            font-family: 'SofiaProBold', sans-serif;
            letter-spacing: 1px;
        }

        .footer-2 p,
        .footer-2 a {
            color: #989898;
            font-family: 'SofiaProRegular', sans-serif;
            font-size: 13px;
            letter-spacing: 1px;
        }

        .footer-2 p {
            margin: 20px 0;
        }

        .footer-2 a {
            margin: 0 10px;
        }

        .footer-2 a:hover,
        .footer-3 a:hover {
            color: #fff;
        }

        .footer-3-bgc {
            background-color: rgb(33, 34, 36);
        }

        .footer-3 {
            text-align: center;
            padding: 20px 0;
        }

        .footer-3 ul {
            margin-top: 15px;
            display: inline-block;
        }

        .footer-3 span,
        .footer-3 li,
        .footer-3 a {
            color: rgb(140, 140, 140);
            font-size: 12px;
            font-family: 'Montserrat', sans-serif;
        }

        .footer-3 li {
            float: left;
        }

        .layer-1,
        .footer-1,
        .footer-2,
        .footer-3 {
            width: 320px;
            margin: 0 auto;
            box-sizing: border-box;
        }
    </style>
</head>
<body>
<amp-state id="selected">
    <script type="application/json">
        {
            "slide": 0
        }
    </script>
</amp-state>

<amp-sidebar id="sidebar"
             layout="nodisplay"
             side="right"
             class="sidebar">
    <i class="fa fa-times" aria-hidden="true" on="tap:sidebar.close" role="button" tabindex="0"></i>
    <ul>
        <li>
            <a class="is-active" href="../expertise/expertise_main.amp.html">Expertise <span></span></a>
        </li>
        <li>
            <a href="../service/service_main.amp.html">Service <span></span></a>
        </li>
        <li>
            <a href="../industries/industries_main.amp.html">Industries <span></span></a>
        </li>
        <li>
            <a href="../about_us/about_us.amp.html">About Us <span></span></a>
        </li>
        <li>
            <a href="./contact_us.amp.html">Contact Us <span></span></a>
        </li>
    </ul>
</amp-sidebar>

<header class="clearfix">
    <div class="logo">
        <a href="../../index.amp.html">
            <amp-img src="../../images/logo.svg" alt="logo" width="125" height="41"></amp-img>
        </a>
    </div>
    <div class="button">
        <button on="tap:sidebar.toggle"><i class="fa fa-bars" aria-hidden="true"></i></button>
    </div>
</header>

<div class="category-img-block">
    <div class="category-under-block">
        <p>
            <a href="../../index.amp.html">Home</a>
            > Contact Us</p>
        <h1>Contact Us</h1>
    </div>
</div>

<div class="layer-1">
    <div class="category-send-message-block">
        <div class="">
            <div class="left-labels">
                Smart.exe Ltd
                <h2>Israel</h2>
                <p>23, Bar Kochva st., 7th Floor, Bney Brak, Israel</p>
                <p>
                    Tel:
                    <span>+972-3-6133886</span>
                </p>
                <p>
                    Fax:
                    <span>+972-3-6133887</span>
                </p>
                <p>
                    Email:
                    <span>info@smartexe.com</span>
                </p>
            </div>
            <div class="left-labels">
                Smart.exe Ltd
                <h2>North America</h2>
                <p>Cira Centre - Connected to Amtrak 30th Street Station,</p>
                <p>2929 Arch Street, Suite 1740, Philadelphia, PA 19104, USA
                <p>
                <p>
                    Direct:
                    <span>+1 (215) 948-8178</span>
                </p>
                <p>
                    Fax:
                    <span>+1 (215) 712-1019</span>
                </p>
                <p>
                    Email:
                    <span>info.north.america@smartexe.com</span>
                </p>
            </div>
            <div class="left-labels">
                Smart.exe Ltd
                <h2>West Europe</h2>
                <p>Isis digital Ltd</p>
                <p>22 Majestic Apartments, King Edward Road Onchan,
                <p>
                <p>IM3 2BD, Isle of Man
                <p>
                <p>
                    Direct:
                    <span>+44 1624 679 398</span>
                </p>
                <p>
                    Email:
                    <span>info.west.europe@smartexe.com</span>
                </p>
            </div>
        </div>
        <div class="clearfix">
            <div class="right-labels">
                <div class="label-1">
                    <h2>Contact Form</h2>
                    <p>Its now easy to Contact Us</p>
                </div>
                <form id="contact-us-form">
                    <div class="input-fields">
                        <div class="input-item">
                            <input placeholder="Name *" type="text" class="input-text" required pattern="[A-Za-z]{1,}"/>
                        </div>
                        <div class="input-item">
                            <input placeholder="Phone *" type="tel" class="input-text" required pattern="\d{3}[\-]\d{3}[\-]\d{4}"/>
                        </div>
                        <div class="input-item email-input">
                            <input placeholder="Email *" type="email" class="input-text" required/>
                        </div>
                        <div class="input-item">
                            <input placeholder="Company Name" type="text" class="input-text"/>
                        </div>
                        <div class="input-item">
                            <input placeholder="Title" type="text" class="input-text"/>
                        </div>
                        <div class="input-item message-input">
                            <input placeholder='Message' type="text" class='input-text autoExpand'/>
                        </div>
                    </div>
                    <div class="button clearfix">
                        <div id="outer">
                            <div id="inner">
                                <button type="submit" class="button-style-2">
                                    Send us a message
                                    <span class="first"></span>
                                    <span class="second"></span>
                                </button>
                            </div>
                        </div>
                    </div>
                </form>
                <div class="label-2">
                    Smart.exe Ltd
                    <h3>Research and Development Centers:</h3>
                    <p>•&#160;&#160;&#160;Spilna Sprava Ltd., Vinnitsa, Ukraine</p>
                    <p>•&#160;&#160;&#160;iSource Ltd., Bitola, Macedonia</p>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="map">
    <amp-iframe
            width="auto"
            height="420"
            frameborder="0"
            sandbox="allow-scripts allow-same-origin allow-popups"
            src="https://www.google.com/maps/embed/v1/place?key=AIzaSyC7zYxkdQeNSVEhILOUeA_7C9PY_dcCw5E&zoom=17&q=23, Bar Kochva st., 7th Floor, Bney Brak, Israel"
            allowfullscreen>
    </amp-iframe>
</div>

<footer>
    <div class="footer-1-bgi">
        <div class="footer-1">
            <h2>Don't be shy, Write Us</h2>
            <p>Smart.exe serves as your technical partner, working with you to make your ideas areality.</p>
            <a href="../contact_us/contact_us.amp.html">
                <button class="button-style-1">
                    Send us a message
                    <span class="first"></span>
                    <span class="second"></span>
                </button>
            </a>
        </div>
    </div>
    <div class="footer-2-bgc">
        <div class="footer-2">
            <ul>
                <li>
                    <h3>Contact Us</h3>
                </li>
                <li>
                    <p>Call Us: +972-3-6133886</p>
                </li>
                <li>
                    <p>
                        <a href="https://www.facebook.com/SmartexeLtd" target="_blank"><i class="fa fa-facebook"
                                                                                          aria-hidden="true"></i></a>
                        <a href="https://twitter.com/smartexe_" target="_blank"><i class="fa fa-twitter"
                                                                                   aria-hidden="true"></i></a>
                        <a href="http://il.linkedin.com/company/smart-exe-ltd-" target="_blank"><i
                                class="fa fa-linkedin" aria-hidden="true"></i></a>
                        <a href="https://plus.google.com/113977124895490903672" target="_blank"><i
                                class="fa fa-google-plus" aria-hidden="true"></i></a>
                    </p>
                </li>
            </ul>
        </div>
    </div>
    <div class="footer-3-bgc">
        <div class="footer-3">
            <span>Smart.exe Ltd. © 2017 All Rights Reserved</span>
            <ul class="label-2 end-lg clearfix">
                <li><a href="#">Terms of Use</a></li>
                <li>&#160; | &#160;</li>
                <li><a href="#">Privacy Policy</a></li>
                <li>&#160; | &#160;</li>
                <li><a href="#">Site Map</a></li>
            </ul>
        </div>
    </div>
</footer>

</body>
</html>